EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Projects/Electronical/_PCB_CAD/_Projects/GY-521 Arduino NANO board/board.brd

Start at      : 15:07:54 (2018-06-21)
End at        : 15:08:51 (2018-06-21)
Elapsed time  : 00:00:52

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :   139   predefined:  16 ( 0 Vias )

Router memory :   1937000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:02  00:00:04  00:00:04  00:00:04  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       102       121       117       117       117       117       117       117       117       117       117       117       117       117
Vias              :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    84.9 %    98.6 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished. Polygons may have fallen apart.
