[Repository]
Path="C:\PROGRAM FILES\ALTIUM DESIGNER SUMMER 09 - BETA\Library\Software Platform"
[Interface0]
Name=drv_ad7843
[Interface1]
Name=ad_adc
[Interface2]
Name=drv_cs4270
[Interface3]
Name=ad_dac
[Interface4]
Name=drv_i2s
[Interface5]
Name=ad_rtc
[Interface6]
Name=drv_sdcard
[Interface7]
Name=drv_spi
[Interface8]
Name=drv_spimux
[Interface9]
Name=drv_terminal
[Interface10]
Name=drv_vga_tft
[Interface11]
Name=per_i2s
[Interface12]
Name=lcd_adaptor
[Interface13]
Name=per_spi
[Interface14]
Name=per_terminal
[Interface15]
Name=per_tspen
[Interface16]
Name=per_vga32_tft
[Interface17]
Name=pal
[Interface18]
Name=pal_arch
[Interface19]
Name=agui
[Interface20]
Name=multimedia_codec
[Interface21]
Name=multimedia_consumer
[Interface22]
Name=multimedia_filter
[Interface23]
Name=multimedia_plugin
[Interface24]
Name=multimedia_producer
[Interface25]
Name=audio
[Interface26]
Name=ethernet_adaptor
[Interface27]
Name=ad_graphics
[Interface28]
Name=graphics
[Interface29]
Name=interrupts
[Interface30]
Name=ad_pointer
[Interface31]
Name=pointer
[Interface32]
Name=timing
[Interface33]
Name=touchscreen
[Interface34]
Name=blockio
[Interface35]
Name=blockio_adaptor
[Interface36]
Name=posix_devio
[Interface37]
Name=keyboard_adaptor
[Interface38]
Name=serial
[Interface39]
Name=serial_adaptor
[Interface40]
Name=textdisplay_adaptor
[Interface41]
Name=devfs
[Interface42]
Name=fatfs
[Interface43]
Name=posix_filesystem
[Interface44]
Name=shmfs
[Interface45]
Name=framework_config
[Interface46]
Name=init
[Interface47]
Name=sysutils
[Plugin0]
Name=drv_ad7843
pendown_delay=50
penup_delay=5
[Instance0]
Name=DRV_AD7843_1
PluginName=drv_ad7843
Id=YGCRKQON
HardwareId=
bus_sharing=True
channel=5
swap=False
LinkDown0=MCOTRBMO
LinkDown1=XYHKPBHI
[Plugin1]
Name=drv_cs4270
[Instance1]
Name=DRV_CS4270_1
PluginName=drv_cs4270
Id=POSKRJAQ
HardwareId=
bus_sharing=True
channel=11
LinkDown0=XYHKPBHI
[Plugin2]
Name=drv_i2s
[Instance2]
Name=DRV_I2S_1
PluginName=drv_i2s
Id=FAHTSXHD
HardwareId=
SAMPLERATE=22050
TX_MODE=Mono
RX_MODE=Mono_Left
QUANTIZATION=16bit
TX_BUFFER=0
RX_BUFFER=0
WATERMARK=8
LinkDown0=JYKWGFOU
[Plugin3]
Name=drv_sdcard
[Instance3]
Name=DRV_SDCARD_1
PluginName=drv_sdcard
Id=OVTEBDVC
HardwareId=
bus_sharing=False
channel=1
LinkDown0=YJJIQMAP
[Plugin4]
Name=drv_spi
[Instance4]
Name=DRV_SPI_1
PluginName=drv_spi
Id=XYHKPBHI
HardwareId=
spimode=MODE0
spi_frequency=1000000
nb_multiplex_support=True
channels=18
LinkDown0=VPVBDLSX
[Instance5]
Name=DRV_SPI_2
PluginName=drv_spi
Id=YJJIQMAP
HardwareId=
spimode=MODE3
spi_frequency=1500000
nb_multiplex_support=False
channels=18
LinkDown0=RNKRDWVJ
[Plugin5]
Name=drv_spimux
[Instance6]
Name=DRV_SPIMUX_1
PluginName=drv_spimux
Id=FPDFNDFO
HardwareId=
LinkDown0=XYHKPBHI
[Plugin6]
Name=drv_terminal
[Instance7]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=IODAXJAJ
HardwareId=
LinkDown0=UWDIJEQJ
[Plugin7]
Name=drv_vga_tft
[Instance8]
Name=DRV_VGA_TFT_1
PluginName=drv_vga_tft
Id=AQVTCJLX
HardwareId=
hor_res=240
vert_res=320
color_format=COLOR_RGB565
LinkDown0=PAGUSVXA
[Plugin8]
Name=per_i2s
[Instance9]
Name=I2S
PluginName=per_i2s
Id=JYKWGFOU
HardwareId=WB_I2S
BASEADDRESS=0xFF030000
INTERRUPT0=3
[Plugin9]
Name=per_spi
[Instance10]
Name=SPI
PluginName=per_spi
Id=VPVBDLSX
HardwareId=WB_SPI
BASEADDRESS=0xFF000000
InputPinsCount=0
OutputPinsCount=0
ModePinEnabled=True
[Instance11]
Name=SDCARD
PluginName=per_spi
Id=RNKRDWVJ
HardwareId=WB_SDCARD
BASEADDRESS=0xFF050000
InputPinsCount=0
OutputPinsCount=0
ModePinEnabled=False
[Plugin10]
Name=per_terminal
[Instance12]
Name=TERM
PluginName=per_terminal
Id=UWDIJEQJ
HardwareId=TERMINAL
baseaddress=0xFF010000
[Plugin11]
Name=per_tspen
[Instance13]
Name=TSPENDOWN
PluginName=per_tspen
Id=MCOTRBMO
HardwareId=WB_TSPENDOWN
BASEADDRESS=0xFF040000
[Plugin12]
Name=per_vga32_tft
[Instance14]
Name=TFT
PluginName=per_vga32_tft
Id=PAGUSVXA
HardwareId=VGA32_TFT
BASEADDRESS=0xFF020000
INTERRUPT0=4
INTERRUPT1=5
INTERRUPT2=6
[Plugin13]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin14]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000078
[Plugin15]
Name=agui
appearance=2D
checkbox_size=18
corner_radius=7
bar_width=19
[Instance15]
Name=AGUI_1
PluginName=agui
Id=UJRPJQXS
HardwareId=
LinkDown0=RJHPEPNF
LinkDown1=FCLDHGIU
[Plugin16]
Name=audio
[Instance16]
Name=AUDIO_1
PluginName=audio
Id=KBCVCGRX
HardwareId=
def_samplefreq=22050
def_channels=Mono
def_samplesize=8
LinkDown0=POSKRJAQ
LinkDown1=FAHTSXHD
[Plugin17]
Name=ad_vga_tft
[Instance17]
Name=AD_VGA_TFT_1
PluginName=ad_vga_tft
Id=UCNWDGAO
HardwareId=
LinkDown0=AQVTCJLX
[Plugin18]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance18]
Name=GRAPHICS_1
PluginName=graphics
Id=RJHPEPNF
HardwareId=
canvas_width=240
canvas_height=320
color_format=COLOR_RGB565
rotation=0
default_font=Bitstream_Vera_Sans_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=xram
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=UCNWDGAO
[Plugin19]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin20]
Name=ad_touchscreen_to_pointer
[Instance19]
Name=AD_TOUCHSCREEN_TO_POINTER_1
PluginName=ad_touchscreen_to_pointer
Id=LMKPMPGS
HardwareId=
LinkDown0=MPBWBJYA
[Plugin21]
Name=pointer
[Instance20]
Name=POINTER_1
PluginName=pointer
Id=FCLDHGIU
HardwareId=
left=0
right=240
top=0
bottom=320
LinkDown0=LMKPMPGS
[Plugin22]
Name=timing
USETIMERS=True
MAX=4
PALBASE=1000
[Plugin23]
Name=touchscreen
[Instance21]
Name=TOUCHSCREEN_1
PluginName=touchscreen
Id=MPBWBJYA
HardwareId=
rotation=0
settings=NB2DSK
x_size=240
y_size=320
x0_offset=230
xfs_offset=3884
y0_offset=3831
yfs_offset=250
runtime_calibration=True
LinkDown0=YGCRKQON
[Plugin24]
Name=sdcard_to_blockio
[Instance22]
Name=SDCARD_TO_BLOCKIO_1
PluginName=sdcard_to_blockio
Id=JDNWKJNJ
HardwareId=
LinkDown0=OVTEBDVC
[Plugin25]
Name=blockio
[Instance23]
Name=BLOCKIO_1
PluginName=blockio
Id=VROMULBU
HardwareId=
LinkDown0=JDNWKJNJ
[Plugin26]
Name=posix_devio
STDIN=True
STDINDEV=SERIAL_1
STDIN_BUFTYPE=None
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
[Plugin27]
Name=terminal_to_serial
[Instance24]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=PNFUGYHH
HardwareId=
LinkDown0=IODAXJAJ
[Plugin28]
Name=serial
[Instance25]
Name=SERIAL_1
PluginName=serial
Id=YGPYESMG
HardwareId=
LinkDown0=PNFUGYHH
[Plugin29]
Name=devfs
[Plugin30]
Name=fatfs
MOUNT_MAX=1
CACHE_SIZE=3
USE_LFN=True
[Plugin31]
Name=posix_filesystem
MOUNT_MAX=4
OPEN_MAX=20
NAME_MAX=30
PATH_MAX=255
FS_MAX=4
DEVFS=True
SHMFS=True
FATFS=True
[Instance26]
Name=POSIX_FILESYSTEM_1
PluginName=posix_filesystem
Id=IDQYPDGH
HardwareId=
usermount=True
fsname=fatfs
partition=1
mountpoint=mount
LinkDown0=VROMULBU
[Plugin32]
Name=shmfs
[Plugin33]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
[Plugin34]
Name=init
[Plugin35]
Name=sysutils
