[General]
AutoSync=0
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0 Beta\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_ioport
[Interface3]
Name=drv_isp1760
[Interface4]
Name=drv_pcf2123
[Interface5]
Name=ad_rtc
[Interface6]
Name=rtc
[Interface7]
Name=drv_spi
[Interface8]
Name=drv_terminal
[Interface9]
Name=drv_uart8
[Interface10]
Name=drv_vga_ili9320
[Interface11]
Name=per_ioport
[Interface12]
Name=per_isp1760
[Interface13]
Name=lcd_adaptor
[Interface14]
Name=per_spi
[Interface15]
Name=per_terminal
[Interface16]
Name=per_uart8
[Interface17]
Name=per_usb_intercon
[Interface18]
Name=per_vga32_ili9320
[Interface19]
Name=pal
[Interface20]
Name=pal_arch
[Interface21]
Name=bsd_usb_wifi
[Interface22]
Name=bsd_drv_rum
[Interface23]
Name=bsd_drv_run
[Interface24]
Name=bsd_system
[Interface25]
Name=bsd_usb
[Interface26]
Name=bsd_framework
[Interface27]
Name=location_adaptor
[Interface28]
Name=netif
[Interface29]
Name=lwip
[Interface30]
Name=ethernet_adaptor
[Interface31]
Name=ethernet
[Interface32]
Name=ad_graphics
[Interface33]
Name=graphics
[Interface34]
Name=interrupts
[Interface35]
Name=ad_pointer
[Interface36]
Name=timing
[Interface37]
Name=blockio
[Interface38]
Name=blockio_adaptor
[Interface39]
Name=posix_devio
[Interface40]
Name=keyboard_adaptor
[Interface41]
Name=serial
[Interface42]
Name=serial_adaptor
[Interface43]
Name=textdisplay
[Interface44]
Name=textdisplay_adaptor
[Interface45]
Name=devfs
[Interface46]
Name=fatfs
[Interface47]
Name=posix_filesystem
[Interface48]
Name=shmfs
[Interface49]
Name=posix_kernel
[Interface50]
Name=posix_threads
[Interface51]
Name=ad_usbhost
[Interface52]
Name=usbhost
[Interface53]
Name=usbhost_msd
[Interface54]
Name=usbhost_network
[Interface55]
Name=framework_config
[Interface56]
Name=ifconfig
[Interface57]
Name=init
[Interface58]
Name=sysutils
[Plugin0]
Name=drv_ioport
[Instance0]
Name=DRV_IOPORT_1
PluginName=drv_ioport
Id=CKQSOQJA
LinkDown0=ASTRCRTO
[Plugin1]
Name=drv_isp1760
[Instance1]
Name=DRV_ISP1760_1
PluginName=drv_isp1760
Id=NVBKHKTQ
LinkDown0=WQRLPIMS
LinkDown1=OFEDMINS
[Plugin2]
Name=drv_pcf2123
[Instance2]
Name=DRV_PCF2123_1
PluginName=drv_pcf2123
Id=LOCJRGFM
bus_sharing=True
channel=6
wait_mode=NOP
wait_sleepms=100
LinkDown0=JBXDADUA
[Plugin3]
Name=ad_rtc_pcf2123
[Instance3]
Name=AD_RTC_PCF2123_1
PluginName=ad_rtc_pcf2123
Id=ORTOBAYN
LinkDown0=LOCJRGFM
[Plugin4]
Name=rtc
[Instance4]
Name=RTC_1
PluginName=rtc
Id=SDVFRSXC
LinkDown0=ORTOBAYN
[Plugin5]
Name=drv_spi
[Instance5]
Name=DRV_SPI_1
PluginName=drv_spi
Id=JBXDADUA
spimode=MODE0
spi_frequency=2500000
nb_multiplex_support=True
channels=22
wait_mode=NOP
wait_sleepms=100
LinkDown0=WQKDFOCO
[Plugin6]
Name=drv_terminal
[Instance6]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=CVNRCQAH
LinkDown0=CVRLNEHB
[Plugin7]
Name=drv_uart8
[Instance7]
Name=DRV_UART8_1
PluginName=drv_uart8
Id=BMQHVYYL
baudrate=921600
parity=NONE
wordlen=8
stopbits=1
handshake=NONE
tx_buffer=128
tx_blocking_mode=YIELD
rx_buffer=128
rx_margin=16
rx_blocking_mode=YIELD
MUTEX=False
tx_interrupt_value=3
rx_interrupt_value=4
LinkDown0=KFSKAUYP
[Plugin8]
Name=drv_vga_ili9320
[Instance8]
Name=DRV_VGA_ILI9320_1
PluginName=drv_vga_ili9320
Id=DEIPXWNF
rotation=90
auto_refresh=True
refresh_interval=1000
hor_res=320
vert_res=240
color_format=COLOR_RGB565
Chipset=NB3000
GammaControl_1=0
GammaControl_2=0
GammaControl_3=0
GammaControl_4=22
GammaControl_5=15
GammaControl_6=7
GammaControl_7=13
GammaControl_8=0
GammaControl_9=0
GammaControl_10=0
GammaControl_11=0
GammaControl_12=0
GammaControl_13=0
GammaControl_14=2
GammaControl_15=0
GammaControl_16=0
GammaControl_17=0
GammaControl_18=0
GammaControl_19=0
GammaControl_20=0
LinkDown0=SMTOWARC
[Plugin9]
Name=per_ioport
[Instance9]
Name=PRTIO
PluginName=per_ioport
Id=ASTRCRTO
HardwareId=WB_PRTIO
ComponentId=FIKBAGSW
SyncFlag=-1
BASEADDRESS=0xFF020000
BusWidth=8
PortCount=1
Ports=In/Out:PA[7..0]
[Plugin10]
Name=per_isp1760
[Instance10]
Name=USB_SHARED_MEM_CTRL
PluginName=per_isp1760
Id=WQRLPIMS
HardwareId=USB_WB_SHARED_MEM_CTRL
ComponentId=USB_SHARED_MEM_CTRL
SyncFlag=-1
BASEADDRESS=0x8000000
[Plugin11]
Name=per_spi
[Instance11]
Name=SPI
PluginName=per_spi
Id=WQKDFOCO
HardwareId=WB_SPI
ComponentId=CJPLKGWB
SyncFlag=-1
BASEADDRESS=0xFF030000
TransferSize=32
SlaveCount=0
ModePinEnabled=True
Option_IsNanoboard=False
[Plugin12]
Name=per_terminal
[Instance12]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=CVRLNEHB
HardwareId=TERMINAL
ComponentId=PPBDNMIU
SyncFlag=-1
baseaddress=0xFF010000
[Plugin13]
Name=per_uart8
[Instance13]
Name=WB_UART8_V2_1
PluginName=per_uart8
Id=KFSKAUYP
HardwareId=WB_UART8_V2
ComponentId=YJFSYQCH
SyncFlag=-1
baseaddress=0xFF040000
interrupt0=3
interrupt1=4
[Plugin14]
Name=per_usb_intercon
[Instance14]
Name=USB_INTERCON_1
PluginName=per_usb_intercon
Id=OFEDMINS
HardwareId=USB_INTERCON
ComponentId=BSJWRKDV
SyncFlag=-1
INTERRUPT0=2
[Plugin15]
Name=per_vga32_ili9320
[Instance15]
Name=WB_ILI9320_1
PluginName=per_vga32_ili9320
Id=SMTOWARC
HardwareId=WB_ILI9320
ComponentId=VQUYLOHG
SyncFlag=-1
baseaddress=0xFF050000
interrupt0=5
[Plugin16]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin17]
Name=pal
INTERRUPT_CONTROL_CFG=0x0000003C
[Plugin18]
Name=bsd_usb_wifi
ENABLE_USB_DRV_RUN=True
ENABLE_USB_DRV_RUM=True
[Plugin19]
Name=bsd_drv_rum
usb_custom_device=0x0,0x0
[Plugin20]
Name=bsd_drv_run
usb_custom_device=0x0,0x0
[Plugin21]
Name=bsd_system
[Plugin22]
Name=bsd_usb
[Plugin23]
Name=bsd_framework
ENABLE_BSD_SYSTEM=True
ENABLE_BSD_USB=True
[Plugin24]
Name=netif_ethernet
[Instance16]
Name=NETIF_ETHERNET_1
PluginName=netif_ethernet
Id=TSOWHRWW
LinkDown0=AHQGQJIA
[Plugin25]
Name=lwip
DHCP=True
DNS=False
userheader=False
default_interface=LWIP_1
stats=True
[Instance17]
Name=LWIP_1
PluginName=lwip
Id=TXKYGAWP
LinkDown0=TSOWHRWW
[Plugin26]
Name=usb_host_network_to_ethernet
[Instance18]
Name=USB_HOST_NETWORK_TO_ETHERNET_1
PluginName=usb_host_network_to_ethernet
Id=TWKQBMHN
LinkDown0=JYMWFBBR
[Plugin27]
Name=ethernet
[Instance19]
Name=ETHERNET_1
PluginName=ethernet
Id=AHQGQJIA
LinkDown0=TWKQBMHN
[Plugin28]
Name=ad_vga_ili9320
[Instance20]
Name=AD_VGA_ILI9320_1
PluginName=ad_vga_ili9320
Id=XBRITOBD
LinkDown0=DEIPXWNF
[Plugin29]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance21]
Name=GRAPHICS_1
PluginName=graphics
Id=NGXOSCJW
canvas_width=320
canvas_height=240
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=
canvasbuffer1_AllocType=NONE
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=XBRITOBD
[Plugin30]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin31]
Name=timing
USETIMERS=False
[Plugin32]
Name=usbhost_msd_to_blockio
[Instance22]
Name=USBHOST_MSD_TO_BLOCKIO_1
PluginName=usbhost_msd_to_blockio
Id=VYEPSXFR
LinkDown0=LQLPEGNP
[Plugin33]
Name=blockio
[Instance23]
Name=BLOCKIO_1
PluginName=blockio
Id=WEYOUCQB
LinkDown0=VYEPSXFR
[Plugin34]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=TEXTDISPLAY_1
STDOUT_BUFTYPE=None
STDERR=True
STDERRDEV=TEXTDISPLAY_1
STDERR_BUFTYPE=None
DEV_MAX=8
shm_support=True
shm_support2=
[Plugin35]
Name=terminal_to_serial
[Instance24]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=BVTEXMDW
LinkDown0=CVNRCQAH
[Plugin36]
Name=uart8_to_serial
[Instance25]
Name=UART8_TO_SERIAL_1
PluginName=uart8_to_serial
Id=ASGUYHXB
LinkDown0=BMQHVYYL
[Plugin37]
Name=serial
[Instance26]
Name=SERIAL_1
PluginName=serial
Id=WNILWIIM
LinkDown0=BVTEXMDW
[Instance27]
Name=SERIAL_2
PluginName=serial
Id=YEUNMUGV
LinkDown0=ASGUYHXB
[Plugin38]
Name=graphics_to_textdisplay
[Instance28]
Name=GRAPHICS_TO_TEXTDISPLAY_1
PluginName=graphics_to_textdisplay
Id=ULBPMIVY
LinkDown0=NGXOSCJW
[Plugin39]
Name=textdisplay
[Instance29]
Name=TEXTDISPLAY_1
PluginName=textdisplay
Id=QFTQGAMO
auto_update=True
LinkDown0=ULBPMIVY
[Plugin40]
Name=devfs
[Plugin41]
Name=fatfs
MOUNT_MAX=3
CACHE_ELEM=3
USE_MUTEX=True
USE_LFN=True
[Plugin42]
Name=posix_filesystem
MOUNT_MAX=4
OPEN_MAX=20
NAME_MAX=30
PATH_MAX=255
FS_MAX=4
DEVFS=True
SHMFS=True
FATFS=True
[Instance30]
Name=POSIX_FILESYSTEM_1
PluginName=posix_filesystem
Id=HLILPTCJ
usermount=True
fsname=fatfs
partition=1
mountpoint=mount
cache_blocksize=4096
LinkDown0=WEYOUCQB
[Plugin43]
Name=shmfs
[Plugin44]
Name=posix_kernel
[Plugin45]
Name=posix_threads
DESTRUCTOR_ITERATIONS=4
KEYS_MAX=16
THREADS_MAX=16
MAIN_STACK_SIZE=10000
MAIN_PRIORITY=32
IDLE_STACK_SIZE=10000
DEFAULT_STACK_SIZE=10000
SPORADIC_SERVER=False
CPUTIME=False
INTR_STACKSIZE=10000
CANCEL_SUPPORT=False
TIMESLICE_MAX=20
OSTICKMICROSCS=1000
TIMER_MAX=8
DEBUG=True
THREAD_NAME=True
ERRNO=True
[Plugin46]
Name=ad_isp1760_to_usbhost
[Instance31]
Name=AD_ISP1760_TO_USBHOST_1
PluginName=ad_isp1760_to_usbhost
Id=ESQSCVUO
LinkDown0=NVBKHKTQ
[Plugin47]
Name=usbhost
[Instance32]
Name=USBHOST_1
PluginName=usbhost
Id=MAHDSHVR
LinkDown0=ESQSCVUO
[Plugin48]
Name=usbhost_msd
[Instance33]
Name=USBHOST_MSD_1
PluginName=usbhost_msd
Id=LQLPEGNP
automount=True
readonly=True
numdev=3
cache_blocksize=4096
cache=False
pagesize_kb=16
numpages=3
LinkDown0=MAHDSHVR
[Plugin49]
Name=usbhost_network
[Instance34]
Name=USBHOST_NETWORK_1
PluginName=usbhost_network
Id=JYMWFBBR
if_mac_type=AUTO
if_mac=0x0,0x0,0x0,0x0,0x0,0x0
nw_ssid_type=CUSTOM
nw_ssid=NBTesting
nw_auth_type=WPA_PSK
nw_passphrase=EnterpriseCred
nw_default_key=1
autostart=False
LinkDown0=MAHDSHVR
[Plugin50]
Name=framework_config
ndebug=False
ndebug_undefine=True
clockhz=40000000
generate_app_code=False
[Plugin51]
Name=ifconfig
[Plugin52]
Name=init
[Plugin53]
Name=sysutils
