[General]
AutoSync=1
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0.0\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=drv_cs4270
[Interface2]
Name=ad_dac
[Interface3]
Name=drv_i2s
[Interface4]
Name=ad_rtc
[Interface5]
Name=drv_spi
[Interface6]
Name=drv_vga_tft
[Interface7]
Name=per_fpu
[Interface8]
Name=per_i2s
[Interface9]
Name=lcd_adaptor
[Interface10]
Name=per_spi
[Interface11]
Name=per_vga32_tft
[Interface12]
Name=pal
[Interface13]
Name=pal_arch
[Interface14]
Name=netif
[Interface15]
Name=audio
[Interface16]
Name=ethernet_adaptor
[Interface17]
Name=ad_graphics
[Interface18]
Name=graphics
[Interface19]
Name=interrupts
[Interface20]
Name=ad_pointer
[Interface21]
Name=timing
[Interface22]
Name=blockio_adaptor
[Interface23]
Name=keyboard_adaptor
[Interface24]
Name=serial_adaptor
[Interface25]
Name=textdisplay_adaptor
[Interface26]
Name=ad_usbhost
[Interface27]
Name=framework_config
[Interface28]
Name=init
[Interface29]
Name=sysutils
[Plugin0]
Name=drv_cs4270
[Instance0]
Name=DRV_CS4270_1
PluginName=drv_cs4270
Id=CSVRXGQL
bus_sharing=True
channel=11
LinkDown0=PMTCAKAD
[Plugin1]
Name=drv_i2s
[Instance1]
Name=DRV_I2S_1
PluginName=drv_i2s
Id=NVXFYHBW
SAMPLERATE=22050
TX_MODE=Stereo
RX_MODE=Stereo
QUANTIZATION=16bit
TX_BUFFER=0
RX_BUFFER=0
WATERMARK=8
interrupt_value=-1
LinkDown0=HVGYSTXQ
[Plugin2]
Name=drv_spi
[Instance2]
Name=DRV_SPI_1
PluginName=drv_spi
Id=PMTCAKAD
spimode=MODE0
spi_frequency=2500000
nb_multiplex_support=True
channels=18
LinkDown0=WRNKXXRM
[Plugin3]
Name=drv_vga_tft
[Instance3]
Name=DRV_VGA_TFT_1
PluginName=drv_vga_tft
Id=XHOPOWFD
hor_res=240
vert_res=320
color_format=COLOR_RGB565
LinkDown0=OVYJNERX
[Plugin4]
Name=per_fpu
[Instance4]
Name=FPU
PluginName=per_fpu
Id=HQCOTWVL
HardwareId=WB_FPU
ComponentId=RIMRWNGR
SyncFlag=-1
BASEADDRESS=0xFF020000
LIB_USES_FPU=True
[Plugin5]
Name=per_i2s
[Instance5]
Name=I2S
PluginName=per_i2s
Id=HVGYSTXQ
HardwareId=WB_I2S
ComponentId=YWYUTOFL
SyncFlag=-1
baseaddress=0xFF030000
interrupt0=-1
[Plugin6]
Name=per_spi
[Instance6]
Name=SPI
PluginName=per_spi
Id=WRNKXXRM
HardwareId=WB_SPI
ComponentId=MVAHWBIC
SyncFlag=-1
BASEADDRESS=0xFF010000
TransferSize=32
SlaveCount=0
ModePinEnabled=True
[Plugin7]
Name=per_vga32_tft
[Instance7]
Name=TFT
PluginName=per_vga32_tft
Id=OVYJNERX
HardwareId=VGA32_TFT
ComponentId=CISPRCMV
SyncFlag=-1
baseaddress=0xFF000000
interrupt0=-1
interrupt1=-1
interrupt2=-1
[Plugin8]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin9]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin10]
Name=audio
[Instance8]
Name=AUDIO_1
PluginName=audio
Id=YKEIYFDX
def_samplefreq=22050
def_channels=Stereo
def_samplesize=16
LinkDown0=CSVRXGQL
LinkDown1=NVXFYHBW
[Plugin11]
Name=ad_vga_tft
[Instance9]
Name=AD_VGA_TFT_1
PluginName=ad_vga_tft
Id=DDEUVLIX
LinkDown0=XHOPOWFD
[Plugin12]
Name=graphics
check_coordinates=True
include_runtime_rotation=False
[Instance10]
Name=GRAPHICS_1
PluginName=graphics
Id=BUDQQDNH
canvas_width=240
canvas_height=320
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_10
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=SRAM
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=DDEUVLIX
[Plugin13]
Name=interrupts
FULL_VECTOR=False
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin14]
Name=timing
USETIMERS=False
[Plugin15]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=False
[Plugin16]
Name=init
[Plugin17]
Name=sysutils
