; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = lolin_s3

[env:lolin_c3_mini]
framework = arduino
platform = espressif32
board = lolin_c3_mini

[env:lolin_s3]
framework = arduino
platform = espressif32
board = lolin_s3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esptool ;jlink
