EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/MAKER_LoRa_Node/board.brd

Start at      : 17:00:29 (2018-11-19)
End at        : 17:02:01 (2018-11-19)
Elapsed time  : 00:01:21

Signals       :    36   RoutingGrid: 4.51772 mil  Layers: 2
Connections   :    86   predefined:  21 ( 0 Vias )

Router memory :   23177800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:14  00:00:06  00:00:06  00:00:05  00:00:05  00:00:06  00:00:05  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        62        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    74.4 %    96.5 %    84.9 %    84.9 %    84.9 %    84.9 %    84.9 %    84.9 %    84.9 %    84.9 %    84.9 %    84.9 %    84.9 %    84.9 %

Final             : 83.7% finished. Polygons may have fallen apart.
