[Interface0]
Name=drv_ad7843
[Interface1]
Name=drv_spi
[Interface2]
Name=drv_vga_tft
[Interface3]
Name=per_fpu
[Interface4]
Name=lcd_adaptor
[Interface5]
Name=per_spi
[Interface6]
Name=per_tspen
[Interface7]
Name=per_vga32_tft
[Interface8]
Name=pal
[Interface9]
Name=pal_arch
[Interface10]
Name=ethernet_adaptor
[Interface11]
Name=ad_graphics
[Interface12]
Name=interrupts
[Interface13]
Name=ad_pointer
[Interface14]
Name=timing
[Interface15]
Name=touchscreen
[Interface16]
Name=blockio_adaptor
[Interface17]
Name=keyboard_adaptor
[Interface18]
Name=serial_adaptor
[Interface19]
Name=textdisplay_adaptor
[Interface20]
Name=init
[Interface21]
Name=sysutils
[Plugin0]
Name=drv_ad7843
pendown_delay=50
penup_delay=5
[Instance0]
Name=DRV_AD7843_1
PluginName=drv_ad7843
Id=YDAEAJJJ
HardwareId=
bus_sharing=True
channel=5
LinkDown0=NCSDFWRK
LinkDown1=RADDPCBX
[Plugin1]
Name=drv_spi
[Instance1]
Name=DRV_SPI_1
PluginName=drv_spi
Id=NCSDFWRK
HardwareId=
spimode=MODE0
nb_multiplex_support=True
spi_frequency=1000000
LinkDown0=PBOLXCAU
[Plugin2]
Name=drv_vga_tft
[Instance2]
Name=DRV_VGA_TFT_0
PluginName=drv_vga_tft
Id=PBYTVKAF
HardwareId=
allocate_buffers=True
double_buffering=False
screen=76800
screen_AllocData=
screen_AllocType=NONE
canvas=0
canvas_AllocData=
canvas_AllocType=NONE
allocate_canvas=1
LinkDown0=QUPQAIHX
[Plugin3]
Name=per_fpu
[Instance3]
Name=FPU
PluginName=per_fpu
Id=FWDAFBLV
HardwareId=WB_FPU
BASEADDRESS=0xFF020000
LIB_USES_FPU=True
[Plugin4]
Name=per_spi
[Instance4]
Name=SPI
PluginName=per_spi
Id=PBOLXCAU
HardwareId=WB_SPI
BASEADDRESS=0xFF030000
InputPinsCount=0
OutputPinsCount=0
ModePinEnabled=True
[Plugin5]
Name=per_tspen
[Instance5]
Name=TSPENDOWN
PluginName=per_tspen
Id=RADDPCBX
HardwareId=WB_TSPENDOWN
BASEADDRESS=0xFF010000
[Plugin6]
Name=per_vga32_tft
[Instance6]
Name=TFT
PluginName=per_vga32_tft
Id=QUPQAIHX
HardwareId=VGA32_TFT
BASEADDRESS=0xFF000000
INTERRUPT0=-1
INTERRUPT1=-1
INTERRUPT2=-1
[Plugin7]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
[Plugin8]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin9]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin10]
Name=timing
CLOCKHZ=50000000
USETIMERS=False
[Plugin11]
Name=touchscreen
[Instance7]
Name=TOUCHSCREEN_0
PluginName=touchscreen
Id=CLMLQUOG
HardwareId=
rotation=0
x_size=240
y_size=320
x0_offset=230
xfs_offset=3884
y0_offset=3831
yfs_offset=250
runtime_calibration=True
LinkDown0=YDAEAJJJ
[Plugin12]
Name=init
[Plugin13]
Name=sysutils
