EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/IMU_mouse/_PCB/schematic.brd

Start at      : 20:37:02 (2018-08-08)
End at        : 20:37:38 (2018-08-08)
Elapsed time  : 00:00:34

Signals       :    19   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   3003300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        45        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0         2         3         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    73.3 %   100.0 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %

Final             : 77.8% finished
