# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/_NANO prototype board/board.sch at 2018-08-01 오후 11:02;
# EAGLE Version 9.1.0 Copyright (c) 1988-2018 Autodesk, Inc.;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
MOVE (3050.0000 -1450.0000)
(3100.0000 -1500.0000);
MOVE (3050.0000 -1350.0000)
(3100.0000 -1400.0000);
MOVE (3050.0000 -1250.0000)
(3100.0000 -1300.0000);
MOVE (-4950.0000 -600.0000)
(-5000.0000 -600.0000);
MOVE (-4750.0000 -600.0000)
(-4800.0000 -600.0000);
MOVE (3050.0000 -1550.0000)
(3100.0000 -1600.0000);
MOVE (2350.0000 -1450.0000)
(2400.0000 -1500.0000);
MOVE (2350.0000 -1350.0000)
(2400.0000 -1400.0000);
MOVE (2350.0000 -1250.0000)
(2400.0000 -1300.0000);
Text '#Bus snap
DISPLAY NONE 92;
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
