Partlist exported from C:/Users/angrypig/Angrypig/Dev/hardware/_PCB/_Prototyping_Boards/Universal PCB with USB connectors/ProtoBoard_Type-C_Micro5pin.sch at 1/13/2020 11:26 AM

Qty Value          Device         Package         Parts Description                    AVAILABILITY DESCRIPTION                                                                       MF             MP     PACKAGE     PRICE
1   TYPE-C-31-M-17 TYPE-C-31-M-17 TYPE-C-31-M-17  J2                                                                                                                                                                         
1   ZX62D-B-5P8    ZX62D-B-5P8    HRS_ZX62D-B-5P8 J1    SMD+DIP Micro USB; MICRO-B-SMD Unavailable   USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  Through Hole  Hirose ZX62D-B-5P8 None 
