EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/CH340E UART/board.brd

Start at      : 21:58:46 (2018-12-04)
End at        : 21:59:13 (2018-12-04)
Elapsed time  : 00:00:25

Signals       :    12   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    33   predefined:  14 ( 0 Vias )

Router memory :   385320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         7         7         7         7         7         7         7         7         7         7         7         7         7
Resolution        :    42.4 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 90.9% finished. Polygons may have fallen apart.
