EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/CH340E UART/board.brd

Start at      : 14:25:00 (2018-12-05)
End at        : 14:25:06 (2018-12-05)
Elapsed time  : 00:00:05

Signals       :    13   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    29   predefined:  13 ( 0 Vias )

Router memory :   405600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         5         9         6         4         4         4         4         3         3         3         3         3         3
Resolution        :    72.4 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 93.1% finished. Polygons may have fallen apart.
