EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/CH340E UART/board.brd

Start at      : 13:50:09 (2018-12-04)
End at        : 13:50:23 (2018-12-04)
Elapsed time  : 00:00:06

Signals       :    12   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   237004

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        24        24        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0         7         8         8         8         6         6         6         5         5         5         5         5         5
Resolution        :    37.0 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
