EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/_NANO prototype board/board.brd

Start at      : 17:42:03 (2018-07-01)
End at        : 17:45:34 (2018-07-01)
Elapsed time  : 00:03:29

Signals       :    52   RoutingGrid: 3 mil  Layers: 2
Connections   :   137   predefined:  16 ( 0 Vias )

Router memory :   6171648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:06  00:00:18  00:00:14  00:00:15  00:00:14  00:00:14  00:00:15  00:00:16  00:00:15  00:00:17  00:00:15  00:00:15  00:00:15
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       108       119       115       115       115       115       115       115       115       115       115       115       115       115
Vias              :         0         1         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    90.5 %    98.5 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 95.6% finished. Polygons may have fallen apart.
