EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/hardware/_PCB/RFID_SensorTag/board_V2.brd

Start at      : 17:14:45 (2019-02-18)
End at        : 17:16:02 (2019-02-18)
Elapsed time  : 00:01:16

Signals       :    17   RoutingGrid: 3 mil  Layers: 2
Connections   :    57   predefined:  14 ( 2 Vias )

Router memory :   6258440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:04  00:00:04  00:00:06  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        40        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0         8        13        12        12        12        12        12        10        10        10        10        10        10
Resolution        :    73.7 %    94.7 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %    86.0 %

Final             : 85.7% finished
