EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/hardware/_PCB/RFID_SensorTag/board.brd

Start at      : 01:35:59 (2019-02-04)
End at        : 01:37:11 (2019-02-04)
Elapsed time  : 00:01:11

Signals       :    15   RoutingGrid: 3 mil  Layers: 2
Connections   :    41   predefined:  11 ( 0 Vias )

Router memory :   5203328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:29  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        28        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         5         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    65.9 %    95.1 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %

Final             : 82.9% finished. Polygons may have fallen apart.
