EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/hardware/_PCB/RFID_SensorTag/board.brd

Start at      : 14:22:29 (2019-02-04)
End at        : 14:25:18 (2019-02-04)
Elapsed time  : 00:02:47

Signals       :    17   RoutingGrid: 3 mil  Layers: 2
Connections   :    51   predefined:  12 ( 10 Vias )

Router memory :   5841472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:02  00:00:11  00:00:08  00:00:08  00:00:07  00:00:08  00:00:08  00:00:07  00:00:08  00:00:08  00:00:09  00:00:08  00:00:08  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        35        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    23.5 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 90.5% finished. Polygons may have fallen apart.
