EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/LoRa_Node/board.brd

Start at      : 15:50:47 (2018-10-29)
End at        : 15:51:09 (2018-10-29)
Elapsed time  : 00:00:21

Signals       :    32   RoutingGrid: 7.03543 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   1723356

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        57        57        57        57        57        57        57        57        57        57        57        57        57        57
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
