EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/LoRa_Node/board.brd

Start at      : 16:34:45 (2018-11-08)
End at        : 16:35:34 (2018-11-08)
Elapsed time  : 00:00:48

Signals       :    36   RoutingGrid: 4.51772 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   3487416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:02  00:00:04  00:00:04  00:00:02  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        71        73        67        67        67        67        67        67        67        67        67        67        67        67
Vias              :         0         0         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    94.7 %    97.3 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %

Final             : 89.3% finished
