{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-10T01:56:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ESP-12E Dev Board"
        },
        "Owner": "  <angrypig777@gmail.com>",
        "Size": {
            "X": 52,
            "Y": 60
        }
    }
}
