Record=SubProject|ProjectPath=test_ser\test_ser.PrjEmb
Record=SubProject|ProjectPath=C:\_mjr\projects\BoC\Phil_Irda\test_ser.PrjEmb
Record=SheetSymbol|SourceDocument=FpgaCore.SchDoc|Designator=U_BAUDEN|SchDesignator=U_BAUDEN|FileName=BaudEn.vhd
Record=SheetSymbol|SourceDocument=FpgaCore.SchDoc|Designator=U_EXTSFR|SchDesignator=U_EXTSFR|FileName=EXTSFR.SCHDOC
Record=SheetSymbol|SourceDocument=FpgaCore.SchDoc|Designator=U_owm_if|SchDesignator=U_owm_if|FileName=owm_if.SCHDOC
Record=SheetSymbol|SourceDocument=FpgaCore.SchDoc|Designator=U_sirDec|SchDesignator=U_sirDec|FileName=SirDec.vhd
Record=SheetSymbol|SourceDocument=FpgaCore.SchDoc|Designator=U_sirEnc|SchDesignator=U_sirEnc|FileName=SirEnc.vhd
Record=SheetSymbol|SourceDocument=owm_if.SCHDOC|Designator=U_OWM|SchDesignator=U_OWM|FileName=OWM.vhd
Record=SheetComp|SourceDocument=OWM.vhd|Designator=owm_async_interface_1|ParentDesignator=owm_async_interface_1|FileName=owm_async_interface.vhd
Record=SheetComp|SourceDocument=OWM.vhd|Designator=owm_clk_bridge_1|ParentDesignator=owm_clk_bridge_1|FileName=owm_clk_bridge.vhd
Record=SheetComp|SourceDocument=OWM.vhd|Designator=owm_io_1|ParentDesignator=owm_io_1|FileName=owm_io.vhd
Record=SheetComp|SourceDocument=OWM.vhd|Designator=owm_clk_prescaler_1|ParentDesignator=owm_clk_prescaler_1|FileName=owm_clk_prescaler.vhd
Record=SheetComp|SourceDocument=OWM.vhd|Designator=owm_machine_1|ParentDesignator=owm_machine_1|FileName=owm_machine.vhd
Record=SheetComp|SourceDocument=OWM.vhd|Designator=owm_data_sel_1|ParentDesignator=owm_data_sel_1|FileName=owm_data_sel.vhd
Record=TopLevelDocument|FileName=FpgaCore.SchDoc
Record=NEXUS_CORE|ComponentDesignator=U1|BaseComponentDesignator=U1|DocumentName=FpgaCore.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=test_ser\test_ser.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=LCRWNJUE|Description=TSK51A OCD Microprocessor|ChildCore1=U3|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|Memory_Configuration=Record[NEXUS_CORE]{}ComponentDesignator[iram]{}Memory_Depth[256]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:idata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xram]{}Memory_Depth[64k]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:xdata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xrom]{}Memory_Depth[64k]{}Memory_UsageType[rom]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:code_bus]{n}|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=23/10/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U3|BaseComponentDesignator=U3|DocumentName=FpgaCore.SchDoc|LibraryReference=RAM8x2K|SubProjectPath=C:\_mjr\projects\BoC\Phil_Irda\test_ser.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=EHFBULSP|Description=Single Port Random Access Memory 2048 x 8|Comment=RAM8x2K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAM8x2K|Memory_ClockEdge=Rising|Memory_Depth=2048|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U1|DocumentName=FpgaCore.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=test_ser\test_ser.PrjEmb|Configuration= |Description=TSK51A OCD Microprocessor|SubPartUniqueId1=LCRWNJUE|SubPartDocPath1=FpgaCore.SchDoc|ChildCore1=U3|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|Memory_Configuration=Record[NEXUS_CORE]{}ComponentDesignator[iram]{}Memory_Depth[256]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:idata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xram]{}Memory_Depth[64k]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:xdata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xrom]{}Memory_Depth[64k]{}Memory_UsageType[rom]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:code_bus]{n}|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=23/10/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U3|DocumentName=FpgaCore.SchDoc|LibraryReference=RAM8x2K|SubProjectPath=C:\_mjr\projects\BoC\Phil_Irda\test_ser.PrjEmb|Configuration= |Description=Single Port Random Access Memory 2048 x 8|SubPartUniqueId1=EHFBULSP|SubPartDocPath1=FpgaCore.SchDoc|Comment=RAM8x2K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAM8x2K|Memory_ClockEdge=Rising|Memory_Depth=2048|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=Configuration|Name=OWIr|DeviceName=XC2S300E-6PQ208C
