[General]
AutoSync=0
[Repository]
Path="C:\Users\Public\Documents\Altium\AD 10.0.0.21197\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_jpgdec
[Interface3]
Name=drv_pwmx
[Interface4]
Name=ad_rtc
[Interface5]
Name=drv_vga_ili9320
[Interface6]
Name=per_ioport
[Interface7]
Name=per_jpgdec
[Interface8]
Name=lcd_adaptor
[Interface9]
Name=per_pwmx
[Interface10]
Name=per_vga32_ili9320
[Interface11]
Name=pal
[Interface12]
Name=pal_arch
[Interface13]
Name=location_adaptor
[Interface14]
Name=netif
[Interface15]
Name=ethernet_adaptor
[Interface16]
Name=ad_graphics
[Interface17]
Name=interrupts
[Interface18]
Name=ad_pointer
[Interface19]
Name=timing
[Interface20]
Name=blockio_adaptor
[Interface21]
Name=keyboard_adaptor
[Interface22]
Name=serial_adaptor
[Interface23]
Name=textdisplay_adaptor
[Interface24]
Name=ad_usbhost
[Interface25]
Name=framework_config
[Interface26]
Name=ifconfig
[Interface27]
Name=init
[Interface28]
Name=sysutils
[Plugin0]
Name=drv_jpgdec
[Instance0]
Name=DRV_JPGDEC_1
PluginName=drv_jpgdec
Id=JOVPGRNV
LinkDown0=BXAWDSAP
[Plugin1]
Name=drv_pwmx
[Instance1]
Name=DRV_PWMX_1
PluginName=drv_pwmx
Id=EFWYSDWH
RESOLUTION=8bit
DUTYCYCLE=0
FREQUENCY=0
LinkDown0=URDWXGRL
[Plugin2]
Name=drv_vga_ili9320
[Instance2]
Name=DRV_VGA_ILI9320_1
PluginName=drv_vga_ili9320
Id=AVDFKVCS
rotation=90
auto_refresh=False
refresh_interval=100
hor_res=320
vert_res=240
color_format=COLOR_RGB565
Chipset=NB3000
GammaControl_1=0
GammaControl_2=0
GammaControl_3=0
GammaControl_4=22
GammaControl_5=15
GammaControl_6=7
GammaControl_7=13
GammaControl_8=0
GammaControl_9=0
GammaControl_10=0
GammaControl_11=0
GammaControl_12=0
GammaControl_13=0
GammaControl_14=2
GammaControl_15=0
GammaControl_16=0
GammaControl_17=0
GammaControl_18=0
GammaControl_19=0
GammaControl_20=0
LinkDown0=UJYABWAB
[Plugin3]
Name=per_ioport
[Instance3]
Name=PRTIO
PluginName=per_ioport
Id=BGOMJCLB
HardwareId=WB_PRTIO
ComponentId=
SyncFlag=-1
BASEADDRESS=0xFF010000
BusWidth=8
PortCount=2
Ports=
[Plugin4]
Name=per_jpgdec
[Instance4]
Name=JPGDEC
PluginName=per_jpgdec
Id=BXAWDSAP
HardwareId=WB_JPGDEC_V2
ComponentId=
SyncFlag=-1
baseaddress=0xFF030000
interrupt0=3
[Plugin5]
Name=per_pwmx
[Instance5]
Name=BACKLIGHT
PluginName=per_pwmx
Id=URDWXGRL
HardwareId=WB_PWMX
ComponentId=
SyncFlag=-1
baseaddress=0xFF040000
interrupt0=1
[Plugin6]
Name=per_vga32_ili9320
[Instance6]
Name=TFT
PluginName=per_vga32_ili9320
Id=UJYABWAB
HardwareId=WB_ILI9320
ComponentId=
SyncFlag=-1
baseaddress=0xFF000000
interrupt0=2
[Plugin7]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin8]
Name=pal
INTERRUPT_CONTROL_CFG=0x0000000E
[Plugin9]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin10]
Name=timing
USETIMERS=False
[Plugin11]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=40000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin12]
Name=ifconfig
[Plugin13]
Name=init
[Plugin14]
Name=sysutils
