IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\产品\ODMPRO~1\E06-RFTB\E06-AVR\DEMO_AVR\nRF24L01P\Project\TX\
FILE main.c
FUNC main 716 fV
BLOCK 8 718
DEFLOCAL x 3 c
DEFREG tx_couter 20 i
DEFLOCAL testbuffer 6 A[10:10]c
DEFREG itmp 22 i
DEFREG tmp 10 c
DEFLOCAL dly 2 l
LINE 8 718
LINE 10 718
LINE 11 72E
LINE 13 732
LINE 14 734
LINE 18 736
LINE 18 736
LINE 18 738
LINE 18 73A
LINE 18 73A
LINE 21 73A
LINE 22 73C
LINE 26 73E
LINE 27 740
LINE 28 744
LINE 32 748
LINE 32 748
LINE 32 74E
LINE 32 754
LINE 32 754
LINE 34 754
LINE 35 756
LINE 36 758
LINE 37 766
LINE 38 774
LINE 39 782
LINE 48 792
LINE 50 792
LINE 50 79E
LINE 50 79E
LINE 50 7BE
LINE 52 7D8
LINE 53 7DA
LINE 54 7DC
LINE 55 7EA
LINE 55 7EA
LINE 55 7EC
LINE 55 7EE
LINE 55 7EE
LINE 58 7EE
LINE 58 7EE
LINE 59 7F2
LINE 59 7F2
LINE 60 7FA
LINE 60 7FA
LINE 60 7FC
LINE 60 7FE
LINE 60 7FE
LINE 62 7FE
LINE 63 802
LINE 65 802
LINE 65 802
LINE 65 80A
LINE 65 810
LINE 65 810
LINE 67 810
LINE 68 814
LINE 69 816
LINE 70 824
LINE 71 82E
LINE 72 83A
LINE 73 844
LINE 74 850
LINE 75 85A
LINE 76 866
LINE 77 870
LINE 78 876
LINE 79 87A
LINE 80 888
LINE 81 888
LINE 82 88C
LINE 84 88C
LINE 84 88C
LINE 84 892
LINE 84 898
LINE 84 898
LINE 85 898
LINE 86 898
LINE 87 89C
LINE 89 89C
LINE 90 89C
LINE 91 8A0
LINE 47 8A0
BLOCKEND 0 8A2
FUNCEND 8A2
DIR F:\产品\ODMPRO~1\E06-RFTB\E06-AVR\DEMO_AVR\nRF24L01P\Source\
FILE board.c
FUNC SPI_ExchangeByte 8A6 fc
BLOCK 20 8A6
DEFREG input 16 c
LINE 20 8A6
LINE 21 8A6
LINE 22 8A8
LINE 22 8A8
LINE 23 8AC
BLOCKEND 0 8AE
FUNCEND 8AE
FUNC SPI_Initial 8B0 fV
BLOCK 34 8B0
LINE 34 8B0
LINE 36 8B0
LINE 37 8B6
LINE 38 8BC
LINE 39 8BE
BLOCKEND 0 8C2
FUNCEND 8C2
FUNC GPIO_Initial 8C4 fV
BLOCK 50 8C4
LINE 50 8C4
LINE 51 8C4
LINE 52 8C6
BLOCKEND 0 8C8
FUNCEND 8C8
FILE nRF24L01.c
FUNC L01_GetCEStatus 8CA fc
BLOCK 29 8CA
LINE 29 8CA
LINE 30 8CA
BLOCKEND 0 8CE
FUNCEND 8CE
FUNC L01_SetCE 8D0 fV
BLOCK 41 8D0
DEFREG status 16 c
LINE 41 8D0
LINE 42 8D0
LINE 43 8D4
LINE 43 8D8
LINE 43 8D8
LINE 43 8D8
LINE 43 8DA
LINE 43 8DC
LINE 43 8DC
LINE 43 8DC
LINE 44 8DE
LINE 44 8DE
LINE 44 8DE
LINE 44 8E0
LINE 44 8E2
LINE 44 8E2
LINE 44 8E2
BLOCKEND 0 8E2
FUNCEND 8E2
FUNC L01_ReadSingleReg 8E4 fc
BLOCK 55 8E8
DEFREG btmp 10 c
DEFREG Addr 10 c
LINE 55 8E8
LINE 57 8E8
LINE 57 8E8
LINE 57 8EA
LINE 57 8EC
LINE 57 8EC
LINE 58 8EC
LINE 59 8F0
LINE 60 8F6
LINE 60 8F6
LINE 60 8F8
LINE 60 8FA
LINE 60 8FA
LINE 61 8FA
BLOCKEND 0 8FA
FUNCEND 8FA
FUNC L01_WriteSingleReg 8FE fV
BLOCK 94 904
DEFREG tmp 10 c
DEFREG Value 12 c
DEFREG Addr 20 c
LINE 94 904
LINE 95 904
LINE 96 908
LINE 97 90C
LINE 97 90C
LINE 97 90E
LINE 97 910
LINE 97 910
LINE 98 910
LINE 99 916
LINE 100 91A
LINE 100 91A
LINE 100 91C
LINE 100 91E
LINE 100 91E
LINE 101 91E
BLOCKEND 0 922
FUNCEND 922
FUNC L01_WriteMultiReg 924 fV
BLOCK 114 92C
DEFREG tmp 10 c
DEFREG i 12 c
DEFREG Length 14 c
DEFREG pBuff 20 pc
DEFREG StartAddr 22 c
LINE 114 92C
LINE 116 92C
LINE 117 930
LINE 118 934
LINE 118 934
LINE 118 936
LINE 118 938
LINE 118 938
LINE 119 938
LINE 120 93E
LINE 121 942
LINE 122 942
LINE 123 94E
LINE 120 94E
LINE 120 950
LINE 124 954
LINE 124 954
LINE 124 956
LINE 124 958
LINE 124 958
LINE 125 958
BLOCKEND 0 95C
FUNCEND 95C
FUNC L01_FlushTX 95E fV
BLOCK 136 95E
LINE 136 95E
LINE 137 95E
LINE 137 95E
LINE 137 960
LINE 137 962
LINE 137 962
LINE 138 962
LINE 139 966
LINE 139 966
LINE 139 968
LINE 139 96A
LINE 139 96A
BLOCKEND 0 96A
FUNCEND 96A
FUNC L01_FlushRX 96C fV
BLOCK 150 96C
LINE 150 96C
LINE 151 96C
LINE 151 96C
LINE 151 96E
LINE 151 970
LINE 151 970
LINE 152 970
LINE 153 974
LINE 153 974
LINE 153 976
LINE 153 978
LINE 153 978
BLOCKEND 0 978
FUNCEND 978
FUNC L01_ReuseTXPayload 97A fV
BLOCK 164 97A
LINE 164 97A
LINE 165 97A
LINE 165 97A
LINE 165 97C
LINE 165 97E
LINE 165 97E
LINE 166 97E
LINE 167 982
LINE 167 982
LINE 167 984
LINE 167 986
LINE 167 986
BLOCKEND 0 986
FUNCEND 986
FUNC L01_Nop 988 fV
BLOCK 178 988
LINE 178 988
LINE 179 988
LINE 179 988
LINE 179 98A
LINE 179 98C
LINE 179 98C
LINE 180 98C
LINE 181 990
LINE 181 990
LINE 181 992
LINE 181 994
LINE 181 994
BLOCKEND 0 994
FUNCEND 994
FUNC L01_ReadStatusReg 996 fc
BLOCK 192 998
DEFREG Status 10 c
LINE 192 998
LINE 194 998
LINE 194 998
LINE 194 99A
LINE 194 99C
LINE 194 99C
LINE 195 99C
LINE 196 9A2
LINE 196 9A2
LINE 196 9A4
LINE 196 9A6
LINE 196 9A6
LINE 197 9A6
BLOCKEND 0 9A6
FUNCEND 9A6
FUNC L01_ClearIRQ 9AA fV
BLOCK 208 9B0
DEFREG btmp 10 c
DEFREG IRQ_Source 20 c
LINE 208 9B0
LINE 209 9B0
LINE 211 9B0
LINE 212 9B2
LINE 213 9B6
LINE 213 9B6
LINE 213 9B8
LINE 213 9BA
LINE 213 9BA
LINE 214 9BA
LINE 215 9C2
LINE 215 9C2
LINE 215 9C4
LINE 215 9C6
LINE 215 9C6
LINE 216 9C6
BLOCKEND 0 9C8
FUNCEND 9C8
FUNC L01_ReadIRQSource 9CE fc
BLOCK 227 9CE
LINE 227 9CE
LINE 228 9CE
BLOCKEND 0 9D2
FUNCEND 9D2
FUNC L01_ReadTopFIFOWidth 9D4 fc
BLOCK 239 9D6
DEFREG btmp 10 c
LINE 239 9D6
LINE 241 9D6
LINE 241 9D6
LINE 241 9D8
LINE 241 9DA
LINE 241 9DA
LINE 242 9DA
LINE 243 9DE
LINE 244 9E4
LINE 244 9E4
LINE 244 9E6
LINE 244 9E8
LINE 244 9E8
LINE 245 9E8
BLOCKEND 0 9E8
FUNCEND 9E8
FUNC L01_ReadRXPayload 9EC fc
BLOCK 256 9F0
DEFREG width 10 c
DEFREG PipeNum 20 c
DEFREG pBuff 12 pc
LINE 256 9F0
LINE 258 9F0
LINE 259 9FA
LINE 261 9FE
LINE 261 9FE
LINE 261 A00
LINE 261 A02
LINE 261 A02
LINE 262 A02
LINE 263 A06
LINE 264 A0A
LINE 265 A0A
LINE 266 A1A
LINE 263 A1A
LINE 263 A1C
LINE 267 A20
LINE 267 A20
LINE 267 A22
LINE 267 A24
LINE 267 A24
LINE 268 A24
LINE 269 A26
BLOCKEND 0 A28
FUNCEND A28
FUNC L01_WriteTXPayload_Ack A2A fV
BLOCK 282 A30
DEFREG length 12 c
DEFREG btmp 10 c
DEFREG nBytes 10 c
DEFREG pBuff 14 pc
LINE 282 A30
LINE 284 A30
LINE 286 A42
LINE 287 A44
LINE 287 A44
LINE 287 A46
LINE 287 A48
LINE 287 A48
LINE 288 A48
LINE 289 A4C
LINE 290 A50
LINE 291 A50
LINE 292 A5C
LINE 289 A5C
LINE 289 A5E
LINE 293 A62
LINE 293 A62
LINE 293 A64
LINE 293 A66
LINE 293 A66
BLOCKEND 0 A66
FUNCEND A66
FUNC L01_WriteTXPayload_NoAck A68 fV
BLOCK 305 A6E
DEFREG Data_Length 20 c
DEFREG Data 10 pc
LINE 305 A6E
LINE 306 A6E
LINE 307 A78
LINE 308 A78
LINE 310 A7A
LINE 310 A7A
LINE 310 A7C
LINE 310 A7E
LINE 310 A7E
LINE 311 A7E
LINE 313 A84
LINE 314 A84
LINE 315 A8C
LINE 312 A8C
LINE 316 A96
LINE 316 A96
LINE 316 A98
LINE 316 A9A
LINE 316 A9A
BLOCKEND 0 A9A
FUNCEND A9A
FUNC L01_WriteRXPayload_InAck A9C fV
BLOCK 328 AA2
DEFREG length 12 c
DEFREG btmp 10 c
DEFREG Data_Length 10 c
DEFREG pData 14 pc
LINE 328 AA2
LINE 329 AA2
LINE 332 AB4
LINE 332 AB4
LINE 332 AB6
LINE 332 AB8
LINE 332 AB8
LINE 333 AB8
LINE 334 ABC
LINE 335 AC0
LINE 336 AC0
LINE 337 ACC
LINE 334 ACC
LINE 334 ACE
LINE 338 AD2
LINE 338 AD2
LINE 338 AD4
LINE 338 AD6
LINE 338 AD6
BLOCKEND 0 AD6
FUNCEND AD6
FUNC L01_SetTXAddr AD8 fV
BLOCK 350 AE0
DEFREG Length 12 c
DEFREG Addr_Length 12 c
DEFREG pAddr 10 pc
LINE 350 AE0
LINE 351 AE0
LINE 352 AF2
BLOCKEND 0 AFA
FUNCEND AFA
FUNC L01_SetRXAddr AFE fV
BLOCK 365 B08
DEFREG pipe 20 c
DEFREG Length 12 c
DEFREG Addr_Length 12 c
DEFREG pAddr 10 pc
DEFREG PipeNum 14 c
LINE 365 B08
LINE 366 B08
LINE 367 B1A
LINE 369 B2A
BLOCKEND 0 B34
FUNCEND B34
FUNC L01_SetSpeed B38 fV
BLOCK 380 B3E
DEFREG btmp 20 c
DEFREG speed 22 c
LINE 380 B3E
LINE 381 B3E
LINE 383 B44
LINE 384 B46
LINE 385 B4A
LINE 386 B4A
LINE 387 B4C
LINE 388 B4E
LINE 389 B52
LINE 390 B52
LINE 391 B54
LINE 392 B56
LINE 393 B5A
LINE 394 B5A
LINE 395 B5C
LINE 397 B5C
BLOCKEND 0 B62
FUNCEND B62
FUNC L01_SetPower B68 fV
BLOCK 408 B6C
DEFREG btmp 20 c
DEFREG power 10 c
LINE 408 B6C
LINE 409 B6C
LINE 410 B74
LINE 413 B98
LINE 414 B98
LINE 416 B9A
LINE 417 B9C
LINE 419 B9E
LINE 420 BA0
LINE 422 BA2
LINE 423 BA4
LINE 425 BA4
LINE 427 BA4
BLOCKEND 0 BAA
FUNCEND BAA
FUNC L01_WriteHoppingPoint BAC fV
BLOCK 438 BB0
DEFREG FreqPoint 20 c
LINE 438 BB0
LINE 439 BB0
BLOCKEND 0 BB8
FUNCEND BB8
FUNC L01_IsTXEmpty BBC fc
BLOCK 450 BBC
LINE 450 BBC
LINE 451 BBC
BLOCKEND 0 BC2
FUNCEND BC2
FUNC L01_SetTRMode BC4 fV
BLOCK 465 BCA
DEFREG controlreg 20 c
DEFREG mode 22 c
LINE 465 BCA
LINE 466 BCA
LINE 467 BD0
LINE 467 BD4
LINE 467 BD4
LINE 467 BD6
LINE 467 BDA
LINE 468 BDC
LINE 468 BE0
LINE 468 BE0
LINE 468 BE2
LINE 468 BE6
LINE 470 BE6
BLOCKEND 0 BEC
FUNCEND BEC
FUNC L01_SetPowerDown BF2 fV
BLOCK 481 BF4
DEFREG controlreg 20 c
LINE 481 BF4
LINE 482 BF4
LINE 483 BFA
BLOCKEND 0 C02
FUNCEND C02
FUNC L01_SetPowerUp C06 fV
BLOCK 494 C08
DEFREG controlreg 20 c
LINE 494 C08
LINE 495 C08
LINE 496 C0E
BLOCKEND 0 C16
FUNCEND C16
FUNC L01_Init C1A fV
BLOCK 507 C1E
DEFREG tmp 10 c
DEFLOCAL addr 1 A[5:5]c
LINE 507 C1E
LINE 508 C1E
LINE 510 C34
LINE 511 C38
LINE 512 C3C
LINE 513 C3E
LINE 516 C42
LINE 517 C48
LINE 518 C4E
LINE 519 C52
LINE 525 C56
LINE 527 C5C
LINE 528 C62
LINE 529 C68
LINE 530 C6E
LINE 532 C74
LINE 533 C7A
LINE 534 C80
LINE 535 C8A
LINE 536 C98
BLOCKEND 0 C9A
FUNCEND C9A
DEFGLOBAL CE_Status 8C c
FILE font.h
DEFGLOBAL Font8x16 35 A[1520:1520]kc
DEFGLOBAL Our_Logo 625 A[128:128]kc
FILE OLED.c
FUNC LCD_Dis_16x16 CA0 fV
BLOCK 26 CAA
DEFREG i 20 c
DEFREG p_data 22 pkc
DEFREG column 12 c
DEFREG page 10 c
LINE 26 CAA
LINE 29 CAA
LINE 30 CB0
LINE 31 CB4
LINE 32 CB4
LINE 33 CC0
LINE 30 CC0
LINE 30 CC2
LINE 34 CC6
LINE 35 CCE
LINE 36 CD2
LINE 37 CD2
LINE 38 CDE
LINE 35 CDE
LINE 35 CE0
BLOCKEND 0 CE4
FUNCEND CE4
FUNC LCD_Dis_Logo CE6 fV
BLOCK 50 CEA
DEFREG i 10 c
LINE 50 CEA
LINE 51 CEA
LINE 52 CEC
LINE 53 D0C
LINE 54 D0E
LINE 55 D2E
LINE 56 D30
LINE 57 D50
LINE 58 D52
BLOCKEND 0 D72
FUNCEND D72
FUNC LCD_Set_Pos D78 fV
BLOCK 70 D80
DEFREG column 20 c
DEFREG page 22 c
LINE 70 D80
LINE 71 D80
LINE 72 D88
LINE 73 D94
BLOCKEND 0 D9A
FUNCEND D9A
FUNC LCD_Dis_Char DA0 fV
BLOCK 86 DA8
DEFREG pos 22 i
DEFREG j 20 c
DEFREG ch 20 c
DEFREG column 12 c
DEFREG page 10 c
LINE 86 DA8
LINE 89 DA8
LINE 89 DAC
LINE 89 DAC
LINE 91 DAE
LINE 92 DBA
LINE 94 DC0
LINE 95 DC4
LINE 96 DC4
LINE 97 DD8
LINE 94 DD8
LINE 94 DDA
LINE 98 DDE
LINE 99 DE6
LINE 100 DEA
LINE 101 DEA
LINE 102 DFE
LINE 99 DFE
LINE 99 E00
BLOCKEND 0 E04
FUNCEND E04
FUNC LCD_Dis_Str E06 fV
BLOCK 115 E12
DEFREG str 10 pc
DEFREG column 20 c
DEFREG page 12 c
LINE 115 E12
LINE 117 E14
LINE 118 E14
LINE 119 E22
LINE 120 E24
LINE 116 E24
BLOCKEND 0 E2C
FUNCEND E2C
FUNC LCD_WrCmd E30 fV
BLOCK 131 E34
DEFLOCAL i 1 c
DEFREG cmd 10 c
LINE 131 E34
LINE 133 E34
LINE 133 E34
LINE 133 E36
LINE 133 E38
LINE 133 E38
LINE 134 E38
LINE 134 E38
LINE 134 E3A
LINE 134 E3C
LINE 134 E3C
LINE 135 E3C
LINE 136 E40
LINE 136 E40
LINE 136 E42
LINE 136 E44
LINE 136 E44
BLOCKEND 0 E44
FUNCEND E44
FUNC LCD_WrDat E48 fV
BLOCK 147 E4C
DEFLOCAL i 1 c
DEFREG dt 10 c
LINE 147 E4C
LINE 149 E4C
LINE 149 E4C
LINE 149 E4E
LINE 149 E50
LINE 149 E50
LINE 150 E50
LINE 150 E50
LINE 150 E52
LINE 150 E54
LINE 150 E54
LINE 151 E54
LINE 152 E58
LINE 152 E58
LINE 152 E5A
LINE 152 E5C
LINE 152 E5C
BLOCKEND 0 E5C
FUNCEND E5C
FUNC LCD_Fill E60 fV
BLOCK 163 E64
DEFREG y 20 c
DEFREG x 22 c
DEFREG bmp_dat 10 c
LINE 163 E64
LINE 165 E64
LINE 166 E68
LINE 167 E68
LINE 168 E6E
LINE 169 E72
LINE 170 E76
LINE 171 E7A
LINE 170 E7E
LINE 170 E80
LINE 172 E84
LINE 165 E84
LINE 165 E86
BLOCKEND 0 E8A
FUNCEND E8A
FUNC LCD_Init E8C fV
BLOCK 183 E90
DEFREG x 20 i
LINE 183 E90
LINE 185 E90
LINE 185 E90
LINE 185 E92
LINE 185 E94
LINE 185 E94
LINE 186 E94
LINE 186 E9A
LINE 186 E9A
LINE 186 E9E
LINE 187 EA6
LINE 187 EA6
LINE 187 EA8
LINE 187 EAA
LINE 187 EAA
LINE 188 EAA
LINE 189 EAE
LINE 190 EB2
LINE 191 EB6
LINE 192 EBA
LINE 193 EBE
LINE 194 EC2
LINE 195 EC6
LINE 196 ECA
LINE 197 ECE
LINE 198 ED2
LINE 199 ED6
LINE 200 EDA
LINE 201 EDE
LINE 202 EE2
LINE 203 EE6
LINE 204 EEA
LINE 205 EEE
LINE 206 EF2
LINE 207 EF6
LINE 208 EFA
LINE 209 EFE
LINE 210 F02
LINE 211 F06
LINE 212 F0A
LINE 213 F0E
LINE 214 F12
LINE 215 F16
LINE 216 F1A
BLOCKEND 0 F1E
FUNCEND F1E
START 06D2
