[General]
AutoSync=1
[Repository]
Path=
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_ioport
[Interface3]
Name=ad_rtc
[Interface4]
Name=drv_vga_tft
[Interface5]
Name=per_ioport
[Interface6]
Name=lcd_adaptor
[Interface7]
Name=per_vga32_tft
[Interface8]
Name=pal
[Interface9]
Name=pal_arch
[Interface10]
Name=netif
[Interface11]
Name=ethernet_adaptor
[Interface12]
Name=ad_graphics
[Interface13]
Name=graphics
[Interface14]
Name=interrupts
[Interface15]
Name=ad_pointer
[Interface16]
Name=timing
[Interface17]
Name=blockio_adaptor
[Interface18]
Name=keyboard_adaptor
[Interface19]
Name=serial_adaptor
[Interface20]
Name=textdisplay_adaptor
[Interface21]
Name=posix_ipc
[Interface22]
Name=posix_signals
[Interface23]
Name=posix_threads
[Interface24]
Name=ad_usbhost
[Interface25]
Name=framework_config
[Interface26]
Name=init
[Interface27]
Name=sysutils
[Plugin0]
Name=drv_ioport
[Instance0]
Name=DRV_IOPORT_1
PluginName=drv_ioport
Id=RDEGGFPH
HardwareId=
LinkDown0=EKARCBGE
[Plugin1]
Name=drv_vga_tft
[Instance1]
Name=DRV_VGA_TFT_1
PluginName=drv_vga_tft
Id=NSKNOWQC
HardwareId=
hor_res=240
vert_res=320
color_format=COLOR_RGB565
LinkDown0=KSTXEHLM
[Plugin2]
Name=per_ioport
[Instance2]
Name=BUTTONS
PluginName=per_ioport
Id=EKARCBGE
HardwareId=WB_PRTIO
BASEADDRESS=0xFF010000
BusWidth=8
PortCount=1
Ports=In/Out:PA[7..0]
[Plugin3]
Name=per_vga32_tft
[Instance3]
Name=TFT
PluginName=per_vga32_tft
Id=KSTXEHLM
HardwareId=VGA32_TFT
baseaddress=0xFF000000
interrupt0=-1
interrupt1=-1
interrupt2=-1
[Plugin4]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin5]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin6]
Name=ad_vga_tft
[Instance4]
Name=AD_VGA_TFT_1
PluginName=ad_vga_tft
Id=OEBSSVEJ
HardwareId=
LinkDown0=NSKNOWQC
[Plugin7]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance5]
Name=GRAPHICS_1
PluginName=graphics
Id=KRTYAXDI
HardwareId=
canvas_width=240
canvas_height=320
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=SRAM
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=OEBSSVEJ
[Plugin8]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin9]
Name=timing
USETIMERS=False
[Plugin10]
Name=posix_ipc
MQ_OPEN_MAX=8
MQ_PRIO_MAX=32
[Plugin11]
Name=posix_signals
SIGQUEUE_MAX=32
[Plugin12]
Name=posix_threads
DESTRUCTOR_ITERATIONS=4
KEYS_MAX=16
THREADS_MAX=8
MAIN_STACK_SIZE=1200
MAIN_PRIORITY=32
IDLE_STACK_SIZE=1000
DEFAULT_STACK_SIZE=1500
SPORADIC_SERVER=False
CPUTIME=False
INTR_STACKSIZE=1024
CANCEL_SUPPORT=False
TIMESLICE_MAX=20
OSTICKMICROSCS=1000
TIMER_MAX=8
DEBUG=True
[Plugin13]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
[Plugin14]
Name=init
[Plugin15]
Name=sysutils
