GRID MIL 100;
Edit .s1;
NAME 'C10' '$1_0_$_2019-11-28_09-14-45';#298
NAME 'C11' '$1_1_$_2019-11-28_09-14-45';#298
Edit .s2;
NAME 'C9' '$2_2_$_2019-11-28_09-14-45';#298
NAME 'C3' '$2_3_$_2019-11-28_09-14-45';#298
NAME 'C4' '$2_4_$_2019-11-28_09-14-45';#298
NAME 'C8' '$2_5_$_2019-11-28_09-14-45';#298
NAME 'C5' '$2_6_$_2019-11-28_09-14-45';#298
NAME 'C6' '$2_7_$_2019-11-28_09-14-45';#298
NAME 'C7' '$2_8_$_2019-11-28_09-14-45';#298
Edit .s1;
NAME 'D1' '$1_9_$_2019-11-28_09-14-45';#298
Edit .s2;
NAME 'D2' '$2_10_$_2019-11-28_09-14-45';#298
Edit .s1;
NAME 'FRAME1' '$1_11_$_2019-11-28_09-14-45';#298
Edit .s2;
NAME 'FRAME3' '$2_12_$_2019-11-28_09-14-45';#298
Edit .s3;
NAME 'FRAME2' '$3_13_$_2019-11-28_09-14-45';#298
Edit .s1;
NAME 'GND2' '$1_14_$_2019-11-28_09-14-45';#298
NAME 'GND4' '$1_15_$_2019-11-28_09-14-45';#298
NAME 'GND3' '$1_16_$_2019-11-28_09-14-45';#298
NAME 'GND5' '$1_17_$_2019-11-28_09-14-45';#298
Edit .s2;
NAME 'GND12' '$2_18_$_2019-11-28_09-14-45';#298
NAME 'GND6' '$2_19_$_2019-11-28_09-14-45';#298
NAME 'GND7' '$2_20_$_2019-11-28_09-14-45';#298
NAME 'GND8' '$2_21_$_2019-11-28_09-14-45';#298
NAME 'GND9' '$2_22_$_2019-11-28_09-14-45';#298
NAME 'GND11' '$2_23_$_2019-11-28_09-14-45';#298
NAME 'GND10' '$2_24_$_2019-11-28_09-14-45';#298
Edit .s3;
NAME 'GND1' '$3_25_$_2019-11-28_09-14-45';#298
Edit .s2;
NAME 'IC1' '$2_26_$_2019-11-28_09-14-45';#298
NAME 'IC2' '$2_27_$_2019-11-28_09-14-45';#298
Edit .s1;
NAME 'J1' '$1_28_$_2019-11-28_09-14-45';#298
NAME 'J2' '$1_29_$_2019-11-28_09-14-45';#298
NAME 'JP1' '$1_30_$_2019-11-28_09-14-45';#298
NAME 'JP4' '$1_31_$_2019-11-28_09-14-45';#298
NAME 'JP3' '$1_32_$_2019-11-28_09-14-45';#298
Edit .s2;
NAME 'JP5' '$2_33_$_2019-11-28_09-14-45';#298
NAME 'JP6' '$2_34_$_2019-11-28_09-14-45';#298
Edit .s3;
NAME 'JP2' '$3_35_$_2019-11-28_09-14-45';#298
Edit .s2;
NAME 'L1' '$2_36_$_2019-11-28_09-14-45';#298
NAME 'LED1' '$2_37_$_2019-11-28_09-14-45';#298
NAME 'LED2' '$2_38_$_2019-11-28_09-14-45';#298
Edit .s1;
NAME 'R9' '$1_39_$_2019-11-28_09-14-45';#298
Edit .s2;
NAME 'R3' '$2_40_$_2019-11-28_09-14-45';#298
NAME 'R5' '$2_41_$_2019-11-28_09-14-45';#298
NAME 'R4' '$2_42_$_2019-11-28_09-14-45';#298
NAME 'R6' '$2_43_$_2019-11-28_09-14-45';#298
NAME 'R2' '$2_44_$_2019-11-28_09-14-45';#298
NAME 'R7' '$2_45_$_2019-11-28_09-14-45';#298
NAME 'R8' '$2_46_$_2019-11-28_09-14-45';#298
Edit .s1;
NAME 'SUPPLY4' '$1_47_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY5' '$1_48_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY6' '$1_49_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY7' '$1_50_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY11' '$1_51_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY8' '$1_52_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY12' '$1_53_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY24' '$1_54_$_2019-11-28_09-14-45';#298
Edit .s2;
NAME 'SUPPLY19' '$2_55_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY20' '$2_56_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY21' '$2_57_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY22' '$2_58_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY16' '$2_59_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY23' '$2_60_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY14' '$2_61_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY13' '$2_62_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY15' '$2_63_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY17' '$2_64_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY18' '$2_65_$_2019-11-28_09-14-45';#298
Edit .s3;
NAME 'SUPPLY1' '$3_66_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY2' '$3_67_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY3' '$3_68_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY9' '$3_69_$_2019-11-28_09-14-45';#298
NAME 'SUPPLY10' '$3_70_$_2019-11-28_09-14-45';#298
Edit .s2;
NAME 'T1' '$2_71_$_2019-11-28_09-14-45';#298
NAME 'U2' '$2_72_$_2019-11-28_09-14-45';#298
Edit .s3;
NAME 'U1' '$3_73_$_2019-11-28_09-14-45';#298
Edit .s1;
NAME '$1_0_$_2019-11-28_09-14-45' 'C1';#298
NAME '$1_1_$_2019-11-28_09-14-45' 'C2';#298
Edit .s2;
NAME '$2_2_$_2019-11-28_09-14-45' 'C3';#298
NAME '$2_3_$_2019-11-28_09-14-45' 'C4';#298
NAME '$2_4_$_2019-11-28_09-14-45' 'C5';#298
NAME '$2_5_$_2019-11-28_09-14-45' 'C6';#298
NAME '$2_6_$_2019-11-28_09-14-45' 'C7';#298
NAME '$2_7_$_2019-11-28_09-14-45' 'C8';#298
NAME '$2_8_$_2019-11-28_09-14-45' 'C9';#298
Edit .s1;
NAME '$1_9_$_2019-11-28_09-14-45' 'D1';#298
Edit .s2;
NAME '$2_10_$_2019-11-28_09-14-45' 'D2';#298
Edit .s1;
NAME '$1_11_$_2019-11-28_09-14-45' 'FRAME1';#298
Edit .s2;
NAME '$2_12_$_2019-11-28_09-14-45' 'FRAME2';#298
Edit .s3;
NAME '$3_13_$_2019-11-28_09-14-45' 'FRAME3';#298
Edit .s1;
NAME '$1_14_$_2019-11-28_09-14-45' 'GND1';#298
NAME '$1_15_$_2019-11-28_09-14-45' 'GND2';#298
NAME '$1_16_$_2019-11-28_09-14-45' 'GND3';#298
NAME '$1_17_$_2019-11-28_09-14-45' 'GND4';#298
Edit .s2;
NAME '$2_18_$_2019-11-28_09-14-45' 'GND5';#298
NAME '$2_19_$_2019-11-28_09-14-45' 'GND6';#298
NAME '$2_20_$_2019-11-28_09-14-45' 'GND7';#298
NAME '$2_21_$_2019-11-28_09-14-45' 'GND8';#298
NAME '$2_22_$_2019-11-28_09-14-45' 'GND9';#298
NAME '$2_23_$_2019-11-28_09-14-45' 'GND10';#298
NAME '$2_24_$_2019-11-28_09-14-45' 'GND11';#298
Edit .s3;
NAME '$3_25_$_2019-11-28_09-14-45' 'GND12';#298
Edit .s2;
NAME '$2_26_$_2019-11-28_09-14-45' 'IC1';#298
NAME '$2_27_$_2019-11-28_09-14-45' 'IC2';#298
Edit .s1;
NAME '$1_28_$_2019-11-28_09-14-45' 'J1';#298
NAME '$1_29_$_2019-11-28_09-14-45' 'J2';#298
NAME '$1_30_$_2019-11-28_09-14-45' 'JP1';#298
NAME '$1_31_$_2019-11-28_09-14-45' 'JP2';#298
NAME '$1_32_$_2019-11-28_09-14-45' 'JP3';#298
Edit .s2;
NAME '$2_33_$_2019-11-28_09-14-45' 'JP4';#298
NAME '$2_34_$_2019-11-28_09-14-45' 'JP5';#298
Edit .s3;
NAME '$3_35_$_2019-11-28_09-14-45' 'JP6';#298
Edit .s2;
NAME '$2_36_$_2019-11-28_09-14-45' 'L1';#298
NAME '$2_37_$_2019-11-28_09-14-45' 'LED1';#298
NAME '$2_38_$_2019-11-28_09-14-45' 'LED2';#298
Edit .s1;
NAME '$1_39_$_2019-11-28_09-14-45' 'R1';#298
Edit .s2;
NAME '$2_40_$_2019-11-28_09-14-45' 'R2';#298
NAME '$2_41_$_2019-11-28_09-14-45' 'R3';#298
NAME '$2_42_$_2019-11-28_09-14-45' 'R4';#298
NAME '$2_43_$_2019-11-28_09-14-45' 'R5';#298
NAME '$2_44_$_2019-11-28_09-14-45' 'R6';#298
NAME '$2_45_$_2019-11-28_09-14-45' 'R7';#298
NAME '$2_46_$_2019-11-28_09-14-45' 'R8';#298
Edit .s1;
NAME '$1_47_$_2019-11-28_09-14-45' 'SUPPLY1';#298
NAME '$1_48_$_2019-11-28_09-14-45' 'SUPPLY2';#298
NAME '$1_49_$_2019-11-28_09-14-45' 'SUPPLY3';#298
NAME '$1_50_$_2019-11-28_09-14-45' 'SUPPLY4';#298
NAME '$1_51_$_2019-11-28_09-14-45' 'SUPPLY5';#298
NAME '$1_52_$_2019-11-28_09-14-45' 'SUPPLY6';#298
NAME '$1_53_$_2019-11-28_09-14-45' 'SUPPLY7';#298
NAME '$1_54_$_2019-11-28_09-14-45' 'SUPPLY8';#298
Edit .s2;
NAME '$2_55_$_2019-11-28_09-14-45' 'SUPPLY9';#298
NAME '$2_56_$_2019-11-28_09-14-45' 'SUPPLY10';#298
NAME '$2_57_$_2019-11-28_09-14-45' 'SUPPLY11';#298
NAME '$2_58_$_2019-11-28_09-14-45' 'SUPPLY12';#298
NAME '$2_59_$_2019-11-28_09-14-45' 'SUPPLY13';#298
NAME '$2_60_$_2019-11-28_09-14-45' 'SUPPLY14';#298
NAME '$2_61_$_2019-11-28_09-14-45' 'SUPPLY15';#298
NAME '$2_62_$_2019-11-28_09-14-45' 'SUPPLY16';#298
NAME '$2_63_$_2019-11-28_09-14-45' 'SUPPLY17';#298
NAME '$2_64_$_2019-11-28_09-14-45' 'SUPPLY18';#298
NAME '$2_65_$_2019-11-28_09-14-45' 'SUPPLY19';#298
Edit .s3;
NAME '$3_66_$_2019-11-28_09-14-45' 'SUPPLY20';#298
NAME '$3_67_$_2019-11-28_09-14-45' 'SUPPLY21';#298
NAME '$3_68_$_2019-11-28_09-14-45' 'SUPPLY22';#298
NAME '$3_69_$_2019-11-28_09-14-45' 'SUPPLY23';#298
NAME '$3_70_$_2019-11-28_09-14-45' 'SUPPLY24';#298
Edit .s2;
NAME '$2_71_$_2019-11-28_09-14-45' 'T1';#298
NAME '$2_72_$_2019-11-28_09-14-45' 'U1';#298
Edit .s3;
NAME '$3_73_$_2019-11-28_09-14-45' 'U2';#298
GRID INCH 0.1;
EDIT .S3;
DISP NONE 88 89 90 91 92 94 95 96 97 98 117 119 120 130 133 136 137 145 146 ;
