/*****************************************************************
**
** File         : httpdef.h
** Function     : settings for HTTP server
**
** Generated at : 2003/09/24 15:33:43
** Generated by : stackconfmake v0.1
**
** MANUAL CHANGES WILL BE OVERWRITTEN IF THIS FILE IS RE-GENERATED
**
******************************************************************/


// variables accessed by the http server
extern Uint16 temp_celcius;
extern Uint16 wind_direction;
extern Uint16 wind_speed;
extern Uint16 ws_address;

// include hardcoded pages
#include "httpdef_fixed.h"

// urls for CGI interface
#define HTTP_CGIURL_GET "/cgi/get"
#define HTTP_CGIURL_SET "/cgi/set"
#define HTTP_CGIURL_INFO "/cgi/info"

// turn on read/write code for cgivars
#define HTTP_CGIVAR_WORD
// #define HTTP_CGIVAR_STRING
// #define HTTP_CGIVAR_BOOL

// turn off unused server CGI support
// #undef HTTP_CGI_GET
// #undef HTTP_CGI_SSIGET
// #undef HTTP_CGI_INFOGET
#undef HTTP_CGI_SET

// mime types
#define HTTP_MIMETYPES \
{ \
    {"txt", "text/plain"}, \
    {"html", "text/html"}, \
    {"htm", "text/html"}, \
    {"gif", "image/gif"}, \
    {"jpeg", "image/jpeg"}, \
    {"jpg", "image/jpeg"}, \
    {"png", "image/png"}, \
    {0, NULL} \
}

// CGI variable access definitions
#define HTTP_SSIGETVAR_MAXLEN 14
#define HTTP_CGIVARS \
{ \
    {0|HTTP_CGI_GET|HTTP_CGI_SSIGET|HTTP_CGI_INFOGET, &temp_celcius, "temperature", (ROMMEMSPEC void*) 0, (ROMMEMSPEC void*) 0, &cgifunc_word}, \
    {0|HTTP_CGI_GET|HTTP_CGI_SSIGET|HTTP_CGI_INFOGET, &wind_direction, "wind_direction", (ROMMEMSPEC void*) 0, (ROMMEMSPEC void*) 0, &cgifunc_word}, \
    {0|HTTP_CGI_GET|HTTP_CGI_SSIGET|HTTP_CGI_INFOGET, &wind_speed, "wind_speed", (ROMMEMSPEC void*) 0, (ROMMEMSPEC void*) 0, &cgifunc_word}, \
    {0|HTTP_CGI_GET|HTTP_CGI_SSIGET|HTTP_CGI_INFOGET, &ws_address, "address", (ROMMEMSPEC void*) 0, (ROMMEMSPEC void*) 100, &cgifunc_word}, \
    {0, 0, 0, 0, 0} \
}

