IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\产品\ODMPRO~1\E06-RFTB\E06-AVR\DEMO_AVR\nRF24L01P\Source\
FILE board.c
FUNC SPI_ExchangeByte 728 fc
BLOCK 20 728
DEFREG input 16 c
LINE 20 728
LINE 21 728
LINE 22 72A
LINE 22 72A
LINE 23 72E
BLOCKEND 0 730
FUNCEND 730
FUNC SPI_Initial 732 fV
BLOCK 34 732
LINE 34 732
LINE 36 732
LINE 37 738
LINE 38 73E
LINE 39 740
BLOCKEND 0 744
FUNCEND 744
FUNC GPIO_Initial 746 fV
BLOCK 50 746
LINE 50 746
LINE 51 746
LINE 52 748
BLOCKEND 0 74A
FUNCEND 74A
DIR F:\产品\ODMPRO~1\E06-RFTB\E06-AVR\DEMO_AVR\nRF24L01P\Project\RX\
FILE main.c
FUNC main 74C fV
BLOCK 7 74E
DEFLOCAL dly 34 l
DEFREG rx_conter 20 i
DEFREG itmp 22 i
DEFLOCAL testbuffer 2 A[32:32]c
DEFREG tmp 22 c
LINE 7 74E
LINE 9 74E
LINE 10 764
LINE 12 768
LINE 13 76A
LINE 16 76C
LINE 17 76E
LINE 20 770
LINE 21 772
LINE 25 774
LINE 26 776
LINE 27 77A
LINE 31 77E
LINE 31 77E
LINE 31 784
LINE 31 78A
LINE 31 78A
LINE 32 78A
LINE 34 78C
LINE 36 78E
LINE 37 79C
LINE 38 7AA
LINE 39 7B8
LINE 41 7C8
LINE 43 7C8
LINE 44 7CA
LINE 48 7CC
LINE 48 7CC
LINE 50 7D4
LINE 51 7D8
LINE 52 7D8
LINE 53 7DA
LINE 54 7DE
LINE 55 7DE
LINE 56 7E0
LINE 57 7E4
LINE 59 7E4
LINE 60 7E8
LINE 61 7E8
LINE 62 7F8
LINE 59 7F8
LINE 59 7FA
LINE 63 7FE
LINE 65 808
LINE 66 826
LINE 68 826
LINE 68 826
LINE 68 82E
LINE 68 834
LINE 68 834
LINE 70 834
LINE 71 838
LINE 72 83A
LINE 73 848
LINE 74 852
LINE 75 85E
LINE 76 868
LINE 77 874
LINE 78 87E
LINE 79 88A
LINE 80 894
LINE 81 89A
LINE 82 89E
LINE 84 8AC
LINE 85 8AC
LINE 86 8AC
LINE 87 8B0
LINE 40 8B0
BLOCKEND 0 8B2
FUNCEND 8B2
DIR F:\产品\ODMPRO~1\E06-RFTB\E06-AVR\DEMO_AVR\nRF24L01P\Source\
FILE nRF24L01.c
FUNC L01_GetCEStatus 8B6 fc
BLOCK 29 8B6
LINE 29 8B6
LINE 30 8B6
BLOCKEND 0 8BA
FUNCEND 8BA
FUNC L01_SetCE 8BC fV
BLOCK 41 8BC
DEFREG status 16 c
LINE 41 8BC
LINE 42 8BC
LINE 43 8C0
LINE 43 8C4
LINE 43 8C4
LINE 43 8C4
LINE 43 8C6
LINE 43 8C8
LINE 43 8C8
LINE 43 8C8
LINE 44 8CA
LINE 44 8CA
LINE 44 8CA
LINE 44 8CC
LINE 44 8CE
LINE 44 8CE
LINE 44 8CE
BLOCKEND 0 8CE
FUNCEND 8CE
FUNC L01_ReadSingleReg 8D0 fc
BLOCK 55 8D4
DEFREG btmp 10 c
DEFREG Addr 10 c
LINE 55 8D4
LINE 57 8D4
LINE 57 8D4
LINE 57 8D6
LINE 57 8D8
LINE 57 8D8
LINE 58 8D8
LINE 59 8DC
LINE 60 8E2
LINE 60 8E2
LINE 60 8E4
LINE 60 8E6
LINE 60 8E6
LINE 61 8E6
BLOCKEND 0 8E6
FUNCEND 8E6
FUNC L01_WriteSingleReg 8EA fV
BLOCK 94 8F0
DEFREG tmp 10 c
DEFREG Value 12 c
DEFREG Addr 20 c
LINE 94 8F0
LINE 95 8F0
LINE 96 8F4
LINE 97 8F8
LINE 97 8F8
LINE 97 8FA
LINE 97 8FC
LINE 97 8FC
LINE 98 8FC
LINE 99 902
LINE 100 906
LINE 100 906
LINE 100 908
LINE 100 90A
LINE 100 90A
LINE 101 90A
BLOCKEND 0 90E
FUNCEND 90E
FUNC L01_WriteMultiReg 910 fV
BLOCK 114 918
DEFREG tmp 10 c
DEFREG i 12 c
DEFREG Length 14 c
DEFREG pBuff 20 pc
DEFREG StartAddr 22 c
LINE 114 918
LINE 116 918
LINE 117 91C
LINE 118 920
LINE 118 920
LINE 118 922
LINE 118 924
LINE 118 924
LINE 119 924
LINE 120 92A
LINE 121 92E
LINE 122 92E
LINE 123 93A
LINE 120 93A
LINE 120 93C
LINE 124 940
LINE 124 940
LINE 124 942
LINE 124 944
LINE 124 944
LINE 125 944
BLOCKEND 0 948
FUNCEND 948
FUNC L01_FlushTX 94A fV
BLOCK 136 94A
LINE 136 94A
LINE 137 94A
LINE 137 94A
LINE 137 94C
LINE 137 94E
LINE 137 94E
LINE 138 94E
LINE 139 952
LINE 139 952
LINE 139 954
LINE 139 956
LINE 139 956
BLOCKEND 0 956
FUNCEND 956
FUNC L01_FlushRX 958 fV
BLOCK 150 958
LINE 150 958
LINE 151 958
LINE 151 958
LINE 151 95A
LINE 151 95C
LINE 151 95C
LINE 152 95C
LINE 153 960
LINE 153 960
LINE 153 962
LINE 153 964
LINE 153 964
BLOCKEND 0 964
FUNCEND 964
FUNC L01_ReuseTXPayload 966 fV
BLOCK 164 966
LINE 164 966
LINE 165 966
LINE 165 966
LINE 165 968
LINE 165 96A
LINE 165 96A
LINE 166 96A
LINE 167 96E
LINE 167 96E
LINE 167 970
LINE 167 972
LINE 167 972
BLOCKEND 0 972
FUNCEND 972
FUNC L01_Nop 974 fV
BLOCK 178 974
LINE 178 974
LINE 179 974
LINE 179 974
LINE 179 976
LINE 179 978
LINE 179 978
LINE 180 978
LINE 181 97C
LINE 181 97C
LINE 181 97E
LINE 181 980
LINE 181 980
BLOCKEND 0 980
FUNCEND 980
FUNC L01_ReadStatusReg 982 fc
BLOCK 192 984
DEFREG Status 10 c
LINE 192 984
LINE 194 984
LINE 194 984
LINE 194 986
LINE 194 988
LINE 194 988
LINE 195 988
LINE 196 98E
LINE 196 98E
LINE 196 990
LINE 196 992
LINE 196 992
LINE 197 992
BLOCKEND 0 992
FUNCEND 992
FUNC L01_ClearIRQ 996 fV
BLOCK 208 99C
DEFREG btmp 10 c
DEFREG IRQ_Source 20 c
LINE 208 99C
LINE 209 99C
LINE 211 99C
LINE 212 99E
LINE 213 9A2
LINE 213 9A2
LINE 213 9A4
LINE 213 9A6
LINE 213 9A6
LINE 214 9A6
LINE 215 9AE
LINE 215 9AE
LINE 215 9B0
LINE 215 9B2
LINE 215 9B2
LINE 216 9B2
BLOCKEND 0 9B4
FUNCEND 9B4
FUNC L01_ReadIRQSource 9BA fc
BLOCK 227 9BA
LINE 227 9BA
LINE 228 9BA
BLOCKEND 0 9BE
FUNCEND 9BE
FUNC L01_ReadTopFIFOWidth 9C0 fc
BLOCK 239 9C2
DEFREG btmp 10 c
LINE 239 9C2
LINE 241 9C2
LINE 241 9C2
LINE 241 9C4
LINE 241 9C6
LINE 241 9C6
LINE 242 9C6
LINE 243 9CA
LINE 244 9D0
LINE 244 9D0
LINE 244 9D2
LINE 244 9D4
LINE 244 9D4
LINE 245 9D4
BLOCKEND 0 9D4
FUNCEND 9D4
FUNC L01_ReadRXPayload 9D8 fc
BLOCK 256 9DC
DEFREG width 10 c
DEFREG PipeNum 20 c
DEFREG pBuff 12 pc
LINE 256 9DC
LINE 258 9DC
LINE 259 9E6
LINE 261 9EA
LINE 261 9EA
LINE 261 9EC
LINE 261 9EE
LINE 261 9EE
LINE 262 9EE
LINE 263 9F2
LINE 264 9F6
LINE 265 9F6
LINE 266 A06
LINE 263 A06
LINE 263 A08
LINE 267 A0C
LINE 267 A0C
LINE 267 A0E
LINE 267 A10
LINE 267 A10
LINE 268 A10
LINE 269 A12
BLOCKEND 0 A14
FUNCEND A14
FUNC L01_WriteTXPayload_Ack A16 fV
BLOCK 282 A1C
DEFREG length 12 c
DEFREG btmp 10 c
DEFREG nBytes 10 c
DEFREG pBuff 14 pc
LINE 282 A1C
LINE 284 A1C
LINE 286 A2E
LINE 287 A30
LINE 287 A30
LINE 287 A32
LINE 287 A34
LINE 287 A34
LINE 288 A34
LINE 289 A38
LINE 290 A3C
LINE 291 A3C
LINE 292 A48
LINE 289 A48
LINE 289 A4A
LINE 293 A4E
LINE 293 A4E
LINE 293 A50
LINE 293 A52
LINE 293 A52
BLOCKEND 0 A52
FUNCEND A52
FUNC L01_WriteTXPayload_NoAck A54 fV
BLOCK 305 A5A
DEFREG Data_Length 20 c
DEFREG Data 10 pc
LINE 305 A5A
LINE 306 A5A
LINE 307 A64
LINE 308 A64
LINE 310 A66
LINE 310 A66
LINE 310 A68
LINE 310 A6A
LINE 310 A6A
LINE 311 A6A
LINE 313 A70
LINE 314 A70
LINE 315 A78
LINE 312 A78
LINE 316 A82
LINE 316 A82
LINE 316 A84
LINE 316 A86
LINE 316 A86
BLOCKEND 0 A86
FUNCEND A86
FUNC L01_WriteRXPayload_InAck A88 fV
BLOCK 328 A8E
DEFREG length 12 c
DEFREG btmp 10 c
DEFREG Data_Length 10 c
DEFREG pData 14 pc
LINE 328 A8E
LINE 329 A8E
LINE 332 AA0
LINE 332 AA0
LINE 332 AA2
LINE 332 AA4
LINE 332 AA4
LINE 333 AA4
LINE 334 AA8
LINE 335 AAC
LINE 336 AAC
LINE 337 AB8
LINE 334 AB8
LINE 334 ABA
LINE 338 ABE
LINE 338 ABE
LINE 338 AC0
LINE 338 AC2
LINE 338 AC2
BLOCKEND 0 AC2
FUNCEND AC2
FUNC L01_SetTXAddr AC4 fV
BLOCK 350 ACC
DEFREG Length 12 c
DEFREG Addr_Length 12 c
DEFREG pAddr 10 pc
LINE 350 ACC
LINE 351 ACC
LINE 352 ADE
BLOCKEND 0 AE6
FUNCEND AE6
FUNC L01_SetRXAddr AEA fV
BLOCK 365 AF4
DEFREG pipe 20 c
DEFREG Length 12 c
DEFREG Addr_Length 12 c
DEFREG pAddr 10 pc
DEFREG PipeNum 14 c
LINE 365 AF4
LINE 366 AF4
LINE 367 B06
LINE 369 B16
BLOCKEND 0 B20
FUNCEND B20
FUNC L01_SetSpeed B24 fV
BLOCK 380 B2A
DEFREG btmp 20 c
DEFREG speed 22 c
LINE 380 B2A
LINE 381 B2A
LINE 383 B30
LINE 384 B32
LINE 385 B36
LINE 386 B36
LINE 387 B38
LINE 388 B3A
LINE 389 B3E
LINE 390 B3E
LINE 391 B40
LINE 392 B42
LINE 393 B46
LINE 394 B46
LINE 395 B48
LINE 397 B48
BLOCKEND 0 B4E
FUNCEND B4E
FUNC L01_SetPower B54 fV
BLOCK 408 B58
DEFREG btmp 20 c
DEFREG power 10 c
LINE 408 B58
LINE 409 B58
LINE 410 B60
LINE 413 B84
LINE 414 B84
LINE 416 B86
LINE 417 B88
LINE 419 B8A
LINE 420 B8C
LINE 422 B8E
LINE 423 B90
LINE 425 B90
LINE 427 B90
BLOCKEND 0 B96
FUNCEND B96
FUNC L01_WriteHoppingPoint B98 fV
BLOCK 438 B9C
DEFREG FreqPoint 20 c
LINE 438 B9C
LINE 439 B9C
BLOCKEND 0 BA4
FUNCEND BA4
FUNC L01_IsTXEmpty BA8 fc
BLOCK 450 BA8
LINE 450 BA8
LINE 451 BA8
BLOCKEND 0 BAE
FUNCEND BAE
FUNC L01_SetTRMode BB0 fV
BLOCK 465 BB6
DEFREG controlreg 20 c
DEFREG mode 22 c
LINE 465 BB6
LINE 466 BB6
LINE 467 BBC
LINE 467 BC0
LINE 467 BC0
LINE 467 BC2
LINE 467 BC6
LINE 468 BC8
LINE 468 BCC
LINE 468 BCC
LINE 468 BCE
LINE 468 BD2
LINE 470 BD2
BLOCKEND 0 BD8
FUNCEND BD8
FUNC L01_SetPowerDown BDE fV
BLOCK 481 BE0
DEFREG controlreg 20 c
LINE 481 BE0
LINE 482 BE0
LINE 483 BE6
BLOCKEND 0 BEE
FUNCEND BEE
FUNC L01_SetPowerUp BF2 fV
BLOCK 494 BF4
DEFREG controlreg 20 c
LINE 494 BF4
LINE 495 BF4
LINE 496 BFA
BLOCKEND 0 C02
FUNCEND C02
FUNC L01_Init C06 fV
BLOCK 507 C0A
DEFREG tmp 10 c
DEFLOCAL addr 1 A[5:5]c
LINE 507 C0A
LINE 508 C0A
LINE 510 C20
LINE 511 C24
LINE 512 C28
LINE 513 C2A
LINE 516 C2E
LINE 517 C34
LINE 518 C3A
LINE 519 C3E
LINE 525 C42
LINE 527 C48
LINE 528 C4E
LINE 529 C54
LINE 530 C5A
LINE 532 C60
LINE 533 C66
LINE 534 C6C
LINE 535 C76
LINE 536 C84
BLOCKEND 0 C86
FUNCEND C86
DEFGLOBAL CE_Status 87 c
FILE font.h
DEFGLOBAL Font8x16 4B A[1520:1520]kc
DEFGLOBAL Our_Logo 63B A[128:128]kc
FILE OLED.c
FUNC LCD_Dis_16x16 C8C fV
BLOCK 26 C96
DEFREG i 20 c
DEFREG p_data 22 pkc
DEFREG column 12 c
DEFREG page 10 c
LINE 26 C96
LINE 29 C96
LINE 30 C9C
LINE 31 CA0
LINE 32 CA0
LINE 33 CAC
LINE 30 CAC
LINE 30 CAE
LINE 34 CB2
LINE 35 CBA
LINE 36 CBE
LINE 37 CBE
LINE 38 CCA
LINE 35 CCA
LINE 35 CCC
BLOCKEND 0 CD0
FUNCEND CD0
FUNC LCD_Dis_Logo CD2 fV
BLOCK 50 CD6
DEFREG i 10 c
LINE 50 CD6
LINE 51 CD6
LINE 52 CD8
LINE 53 CF8
LINE 54 CFA
LINE 55 D1A
LINE 56 D1C
LINE 57 D3C
LINE 58 D3E
BLOCKEND 0 D5E
FUNCEND D5E
FUNC LCD_Set_Pos D64 fV
BLOCK 70 D6C
DEFREG column 20 c
DEFREG page 22 c
LINE 70 D6C
LINE 71 D6C
LINE 72 D74
LINE 73 D80
BLOCKEND 0 D86
FUNCEND D86
FUNC LCD_Dis_Char D8C fV
BLOCK 86 D94
DEFREG pos 22 i
DEFREG j 20 c
DEFREG ch 20 c
DEFREG column 12 c
DEFREG page 10 c
LINE 86 D94
LINE 89 D94
LINE 89 D98
LINE 89 D98
LINE 91 D9A
LINE 92 DA6
LINE 94 DAC
LINE 95 DB0
LINE 96 DB0
LINE 97 DC4
LINE 94 DC4
LINE 94 DC6
LINE 98 DCA
LINE 99 DD2
LINE 100 DD6
LINE 101 DD6
LINE 102 DEA
LINE 99 DEA
LINE 99 DEC
BLOCKEND 0 DF0
FUNCEND DF0
FUNC LCD_Dis_Str DF2 fV
BLOCK 115 DFE
DEFREG str 10 pc
DEFREG column 20 c
DEFREG page 12 c
LINE 115 DFE
LINE 117 E00
LINE 118 E00
LINE 119 E0E
LINE 120 E10
LINE 116 E10
BLOCKEND 0 E18
FUNCEND E18
FUNC LCD_WrCmd E1C fV
BLOCK 131 E20
DEFLOCAL i 1 c
DEFREG cmd 10 c
LINE 131 E20
LINE 133 E20
LINE 133 E20
LINE 133 E22
LINE 133 E24
LINE 133 E24
LINE 134 E24
LINE 134 E24
LINE 134 E26
LINE 134 E28
LINE 134 E28
LINE 135 E28
LINE 136 E2C
LINE 136 E2C
LINE 136 E2E
LINE 136 E30
LINE 136 E30
BLOCKEND 0 E30
FUNCEND E30
FUNC LCD_WrDat E34 fV
BLOCK 147 E38
DEFLOCAL i 1 c
DEFREG dt 10 c
LINE 147 E38
LINE 149 E38
LINE 149 E38
LINE 149 E3A
LINE 149 E3C
LINE 149 E3C
LINE 150 E3C
LINE 150 E3C
LINE 150 E3E
LINE 150 E40
LINE 150 E40
LINE 151 E40
LINE 152 E44
LINE 152 E44
LINE 152 E46
LINE 152 E48
LINE 152 E48
BLOCKEND 0 E48
FUNCEND E48
FUNC LCD_Fill E4C fV
BLOCK 163 E50
DEFREG y 20 c
DEFREG x 22 c
DEFREG bmp_dat 10 c
LINE 163 E50
LINE 165 E50
LINE 166 E54
LINE 167 E54
LINE 168 E5A
LINE 169 E5E
LINE 170 E62
LINE 171 E66
LINE 170 E6A
LINE 170 E6C
LINE 172 E70
LINE 165 E70
LINE 165 E72
BLOCKEND 0 E76
FUNCEND E76
FUNC LCD_Init E78 fV
BLOCK 183 E7C
DEFREG x 20 i
LINE 183 E7C
LINE 185 E7C
LINE 185 E7C
LINE 185 E7E
LINE 185 E80
LINE 185 E80
LINE 186 E80
LINE 186 E86
LINE 186 E86
LINE 186 E8A
LINE 187 E92
LINE 187 E92
LINE 187 E94
LINE 187 E96
LINE 187 E96
LINE 188 E96
LINE 189 E9A
LINE 190 E9E
LINE 191 EA2
LINE 192 EA6
LINE 193 EAA
LINE 194 EAE
LINE 195 EB2
LINE 196 EB6
LINE 197 EBA
LINE 198 EBE
LINE 199 EC2
LINE 200 EC6
LINE 201 ECA
LINE 202 ECE
LINE 203 ED2
LINE 204 ED6
LINE 205 EDA
LINE 206 EDE
LINE 207 EE2
LINE 208 EE6
LINE 209 EEA
LINE 210 EEE
LINE 211 EF2
LINE 212 EF6
LINE 213 EFA
LINE 214 EFE
LINE 215 F02
LINE 216 F06
BLOCKEND 0 F0A
FUNCEND F0A
START 06E4
