Record=SheetSymbol|SourceDocument=RowDriver.SCHDOC|Designator=PAL1|SchDesignator=PAL1|FileName=BrightnessPalette.VHD
Record=SheetSymbol|SourceDocument=RowDriver.SCHDOC|Designator=PWM1|SchDesignator=PWM1|FileName=PWM.SCHDOC
Record=SheetSymbol|SourceDocument=LedMatrix_NanoBoardSingleDigit.SchDoc|Designator=DDA|SchDesignator=DDA|FileName=DigitDriver.SCHDOC
Record=SheetSymbol|SourceDocument=DigitDriver.SCHDOC|Designator=SRD0|SchDesignator=SRD0|FileName=RowDriver.SCHDOC
Record=SheetSymbol|SourceDocument=DigitDriver.SCHDOC|Designator=SRD1|SchDesignator=SRD1|FileName=RowDriver.SCHDOC
Record=SheetSymbol|SourceDocument=DigitDriver.SCHDOC|Designator=SRD2|SchDesignator=SRD2|FileName=RowDriver.SCHDOC
Record=SheetSymbol|SourceDocument=DigitDriver.SCHDOC|Designator=SRD3|SchDesignator=SRD3|FileName=RowDriver.SCHDOC
Record=SheetSymbol|SourceDocument=DigitDriver.SCHDOC|Designator=SRD4|SchDesignator=SRD4|FileName=RowDriver.SCHDOC
Record=SheetSymbol|SourceDocument=DigitDriver.SCHDOC|Designator=SRD5|SchDesignator=SRD5|FileName=RowDriver.SCHDOC
Record=SheetSymbol|SourceDocument=DigitDriver.SCHDOC|Designator=SRD6|SchDesignator=SRD6|FileName=RowDriver.SCHDOC
Record=TopLevelDocument|FileName=LedMatrix_NanoBoardSingleDigit.SchDoc
Record=NEXUS_CORE|ComponentDesignator=DIGDATA|BaseComponentDesignator=DIGDATA|DocumentName=LedMatrix_NanoBoardSingleDigit.SchDoc|LibraryReference=IOB_4X8|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=EMNOODEH|Description=4 Ch x 8 Bit Digital IO|Comment=IOB_4X8|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_4X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=30/09/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=DIGDATA|DocumentName=LedMatrix_NanoBoardSingleDigit.SchDoc|LibraryReference=IOB_4X8|SubProjectPath= |Configuration= |Description=4 Ch x 8 Bit Digital IO|SubPartUniqueId1=EMNOODEH|SubPartDocPath1=LedMatrix_NanoBoardSingleDigit.SchDoc|Comment=IOB_4X8|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_4X8|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=30/09/2003|Publisher=Altium Hobart Technology Centre
Record=Configuration|Name=Cyclone12_NB1|DeviceName=EP1C12Q240C6
Record=Configuration|Name=Spartan300E_NB1|DeviceName=XC2S300E-6PQ208C
