;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 14-Apr-10
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

;-------------------------------------------------------------------------------
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_CLOCK=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_REF              | FPGA_CLOCK_FREQUENCY=20 Mhz
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK=TRUE
Record=Constraint | TargetKind=Port | TargetId=CLK_BRD              | FPGA_CLOCK_FREQUENCY=40 Mhz
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK       | FPGA_CLOCK=TRUE
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK       | FPGA_CLOCK_FREQUENCY=1 Mhz
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
Record=Constraint | TargetKind=Port | TargetId=ETH_TXC              | FPGA_CLOCK=TRUE
Record=Constraint | TargetKind=Port | TargetId=ETH_TXC              | FPGA_CLOCK_FREQUENCY=25 Mhz
Record=Constraint | TargetKind=Port | TargetId=ETH_RXC              | FPGA_CLOCK=TRUE
Record=Constraint | TargetKind=Port | TargetId=ETH_RXC              | FPGA_CLOCK_FREQUENCY=25 Mhz
;-------------------------------------------------------------------------------

