[Eagle]
Version="09 03 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:169009"
UsedLibraryUrn="urn:adsk.eagle:library:474"
UsedLibraryUrn="urn:adsk.eagle:library:464"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:475"
UsedLibraryUrn="urn:adsk.eagle:library:970892"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:220454"
UsedLibraryUrn="urn:adsk.eagle:library:506"
UsedLibraryUrn="urn:adsk.eagle:library:478"
UsedLibraryUrn="urn:adsk.eagle:library:466"
UsedLibraryUrn="urn:adsk.eagle:library:467"
UsedLibraryUrn="urn:adsk.eagle:library:468"
UsedLibraryUrn="urn:adsk.eagle:library:469"
UsedLibraryUrn="urn:adsk.eagle:library:470"
UsedLibraryUrn="urn:adsk.eagle:library:471"
UsedLibraryUrn="urn:adsk.eagle:library:472"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:473"
UsedLibraryUrn="urn:adsk.eagle:library:476"
UsedLibraryUrn="urn:adsk.eagle:library:477"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:488243"
UsedLibraryUrn="urn:adsk.eagle:library:484"
UsedLibraryUrn="urn:adsk.eagle:library:491"
UsedLibraryUrn="urn:adsk.eagle:library:6644236"
UsedLibraryUrn="urn:adsk.eagle:library:441"
UsedLibraryUrn="urn:adsk.eagle:library:5828899"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:5952892"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:483"
UsedLibraryUrn="urn:adsk.eagle:library:446"
UsedLibraryUrn="urn:adsk.eagle:library:447"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/AD7705.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/AP1117Y33G-13.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Arduino Pro MIni.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/BNO055.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Bluetooth.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/CH340E.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/DS3231_industrialberry.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/DTRX35.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/ESP32-DEVKITC.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/ESP32_modules.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/ESP8266 Boards.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/ESP8266_modules.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/FGPMMOPA6C.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/GY_Boards.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/LED.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/LP2985.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/LairdTechnologies.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/LikeCircuit.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/LoRa_modules.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/MAXIM.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/MPU6050.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/MPX4115.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Maxim Electronics - MAX40200AUK+.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Measurement-Specialties.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Microchip.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/PCA9517.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/PCM2705.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/PLL.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/RFM12.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/ROHM.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/SK6812.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/SRD-05VDC-SL-C.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Serial-Basic.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/TAS6424.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/TP4056.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Terminal Block Connector.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Tristan_Robitaille's_Library.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/USB_pcb_connectors.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Wurth_Board_to_Board_Connectors_rev15d.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Electromechanic_Board_to_Board_Connectors_rev16a.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Electromechanic_DC_Power_Jack_Connectors_rev16a.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Electromechanic_FPC_Connectors_&_Flat_Flexible_Cable_rev16a.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Electromechanic_Fuse_Holder_Connectors_rev16a.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Electromechanic_Fuse_Holder_Connectors_rev16b.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Electromechanic_Input-Output_Connectors_rev16a.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Electromechanic_Power_Elements_rev15c.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Electromechanic_Switch_rev16b.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Passive_rev16b.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Wurth_Input-Output_Connectors_rev15d.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Wurth_Terminal_Blocks_Connectors_rev15e.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/Wurth_Wire_to_Board_Connectors_rev15d.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/_mod_diode.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/adafruit.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/adxl345.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/arduino.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/battery.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/bc417.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/bmp085.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/bmp180.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/bosch-bmp280.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/cc2540.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/ch340g.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/con-wago-2060.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/diode.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/diy-modules.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/dp_devices.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/ds1307_pcf8583.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/esp12e.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/esp32_1.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/esp32_2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/esp8266modules.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/gy-521.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/headers(.1in).lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/hmc5883l.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/inair-modules.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/inductor_FASTRON.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/interboard.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/kanflo.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/kcsx02.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/lbt8402.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/lio.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/lm1117.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/lm35.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/max7219.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/max9724.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/mec_switches_multimec.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/mechanics_v5.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/mfrc522-module.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/micro-sd.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/microusb.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/misc.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/ml.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/muRata-cap.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/muRata-piezo.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/nodemcu.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/pinhead+.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/pinhead_v2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/raspberrypi_cm.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/sim900.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/stm32.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/stm32f051.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/switch-tact.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/tango.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/hardware/_MISC/_PCB_Libaries/_Custom/SamacSys_Parts.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
