[General]
AutoSync=0
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_emac32
[Interface3]
Name=drv_ioport
[Interface4]
Name=ad_rtc
[Interface5]
Name=drv_spi
[Interface6]
Name=drv_terminal
[Interface7]
Name=per_emac32
[Interface8]
Name=per_ioport
[Interface9]
Name=lcd_adaptor
[Interface10]
Name=per_spi
[Interface11]
Name=per_terminal
[Interface12]
Name=pal
[Interface13]
Name=pal_arch
[Interface14]
Name=location_adaptor
[Interface15]
Name=netif
[Interface16]
Name=lwip
[Interface17]
Name=ethernet_adaptor
[Interface18]
Name=ethernet
[Interface19]
Name=ad_graphics
[Interface20]
Name=interrupts
[Interface21]
Name=ad_pointer
[Interface22]
Name=timing
[Interface23]
Name=blockio_adaptor
[Interface24]
Name=posix_devio
[Interface25]
Name=keyboard_adaptor
[Interface26]
Name=serial
[Interface27]
Name=serial_adaptor
[Interface28]
Name=textdisplay_adaptor
[Interface29]
Name=posix_kernel
[Interface30]
Name=posix_threads
[Interface31]
Name=ad_usbhost
[Interface32]
Name=framework_config
[Interface33]
Name=ifconfig
[Interface34]
Name=init
[Interface35]
Name=sysutils
[Plugin0]
Name=drv_emac32
[Instance0]
Name=DRV_EMAC32_1
PluginName=drv_emac32
Id=APXNAJYK
mac=2,3,4,5,6,7
tx_cmd=0x00000001
tx_buffer=20480
tx_buffer_AllocData=
tx_buffer_AllocType=NONE
tx_wait_mode=YIELD
rx_cmd=0x00000007
rx_buffer=20480
rx_buffer_AllocData=
rx_buffer_AllocType=NONE
rx_wait_mode=YIELD
duplexstatus=emac32_isfullduplex
LinkDown0=GSMJPGGM
[Plugin1]
Name=drv_ioport
[Instance1]
Name=DRV_IOPORT_1
PluginName=drv_ioport
Id=SNQDJVAP
LinkDown0=FGNQFXOR
[Plugin2]
Name=drv_spi
[Instance2]
Name=DRV_SPI_1
PluginName=drv_spi
Id=CICGCBTH
spimode=MODE0
spi_frequency=2500000
nb_multiplex_support=True
channels=22
wait_mode=NOP
wait_sleepms=100
LinkDown0=PHWDIEDJ
[Plugin3]
Name=drv_terminal
[Instance3]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=CVNRCQAH
LinkDown0=BFMELABR
[Plugin4]
Name=per_emac32
[Instance4]
Name=EMAC32_PHY
PluginName=per_emac32
Id=GSMJPGGM
HardwareId=EMAC32
ComponentId=TTRWEFMY
SyncFlag=-1
baseaddress=0xFF010000
interrupt0=1
phy=1
[Plugin5]
Name=per_ioport
[Instance5]
Name=PRTIO
PluginName=per_ioport
Id=FGNQFXOR
HardwareId=WB_PRTIO
ComponentId=LAXAWCFS
SyncFlag=-1
BASEADDRESS=0xFF020000
BusWidth=8
PortCount=1
Ports=In/Out:LEDS[7..0]
[Plugin6]
Name=per_spi
[Instance6]
Name=SPI
PluginName=per_spi
Id=PHWDIEDJ
HardwareId=WB_SPI
ComponentId=KJFMDGPD
SyncFlag=-1
BASEADDRESS=0xFF000000
TransferSize=32
SlaveCount=0
ModePinEnabled=True
Option_IsNanoboard=False
[Plugin7]
Name=per_terminal
[Instance7]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=BFMELABR
HardwareId=TERMINAL
ComponentId=LIRLFMQM
SyncFlag=-1
baseaddress=0xFF030000
[Plugin8]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin9]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000002
[Plugin10]
Name=netif_ethernet
[Instance8]
Name=NETIF_ETHERNET_1
PluginName=netif_ethernet
Id=YBDGHGKH
LinkDown0=MGWPNNVH
[Plugin11]
Name=lwip
DHCP=True
DNS=False
userheader=False
default_interface=LWIP_1
stats=False
[Instance9]
Name=LWIP_1
PluginName=lwip
Id=CQHCYFLJ
LinkDown0=YBDGHGKH
[Plugin12]
Name=emac32_to_ethernet
[Instance10]
Name=EMAC32_TO_ETHERNET_1
PluginName=emac32_to_ethernet
Id=IFDATAUE
LinkDown0=APXNAJYK
[Plugin13]
Name=ethernet
[Instance11]
Name=ETHERNET_1
PluginName=ethernet
Id=MGWPNNVH
LinkDown0=IFDATAUE
[Plugin14]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin15]
Name=timing
USETIMERS=False
[Plugin16]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
shm_support=False
shm_support2=
[Plugin17]
Name=terminal_to_serial
[Instance12]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=BVTEXMDW
LinkDown0=CVNRCQAH
[Plugin18]
Name=serial
[Instance13]
Name=SERIAL_1
PluginName=serial
Id=WNILWIIM
LinkDown0=BVTEXMDW
[Plugin19]
Name=posix_kernel
[Plugin20]
Name=posix_threads
DESTRUCTOR_ITERATIONS=4
KEYS_MAX=16
THREADS_MAX=8
MAIN_STACK_SIZE=1200
MAIN_PRIORITY=32
IDLE_STACK_SIZE=1000
DEFAULT_STACK_SIZE=1500
SPORADIC_SERVER=False
CPUTIME=False
INTR_STACKSIZE=1024
CANCEL_SUPPORT=False
TIMESLICE_MAX=20
OSTICKMICROSCS=1000
TIMER_MAX=8
DEBUG=True
THREAD_NAME=False
ERRNO=True
[Plugin21]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=False
[Plugin22]
Name=ifconfig
[Plugin23]
Name=init
[Plugin24]
Name=sysutils
