EAGLE AutoRouter Statistics:

Job           : C:/Angrypig/Dev/hardware/_EAGLE/Projects/_Development_Boards/J-Link adapter board/board.brd

Start at      : 14:37:10 (4/5/2020)
End at        : 14:37:22 (4/5/2020)
Elapsed time  : 00:00:11

Signals       :    15   RoutingGrid: 7.5 mil  Layers: 2
Connections   :   111   predefined:  45 ( 0 Vias )

Router memory :   419000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        66        66        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0         6         4         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    81.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% finished. Polygons may have fallen apart.
