Record=SubProject|ProjectPath=..\Embedded\project\WeatherChannel.PRJEMB
Record=SheetSymbol|SourceDocument=MCU.SCHDOC|Designator=U_CPUIF|SchDesignator=U_CPUIF|FileName=cpuif.vhd
Record=SheetSymbol|SourceDocument=MCU.SCHDOC|Designator=U_DUAL_RAM_IF|SchDesignator=U_DUAL_RAM_IF|FileName=dual_ram_if.vhd
Record=SheetSymbol|SourceDocument=MCU.SCHDOC|Designator=U_VGACFG|SchDesignator=U_VGACFG|FileName=vgacfg.vhd
Record=SheetSymbol|SourceDocument=MCU.SCHDOC|Designator=U_VGAIF|SchDesignator=U_VGAIF|FileName=vgaif.vhd
Record=TopLevelDocument|FileName=MCU.SCHDOC
Record=NEXUS_CORE|ComponentDesignator=MCU1|BaseComponentDesignator=MCU1|DocumentName=MCU.SCHDOC|LibraryReference=TSK51A_D|SubProjectPath=..\Embedded\project\WeatherChannel.PRJEMB|NEXUS_JTAG_INDEX=0|ComponentUniqueID=YSMCDEYA|Description=TSK51A OCD Microprocessor|ChildCore1= |ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=23/10/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE|ComponentDesignator=U_CACHE0|BaseComponentDesignator=U_CACHE0|DocumentName=MCU.SCHDOC|LibraryReference=RAM8x512|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=NQMHECNK|Description=Single Port Random Access Memory 512 x 8|Comment=RAM8x512|Component Kind=Standard|Library Name=FPGA Memories.IntLib|Library Reference=RAM8x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|Published=26/09/2003|Publisher=Altium Hobart Technology Center
Record=NEXUS_CORE|ComponentDesignator=U_CACHE1|BaseComponentDesignator=U_CACHE1|DocumentName=MCU.SCHDOC|LibraryReference=RAM8x512|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=KBVDXOYK|Description=Single Port Random Access Memory 512 x 8|Comment=RAM8x512|Component Kind=Standard|Library Name=FPGA Memories.IntLib|Library Reference=RAM8x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|Published=26/09/2003|Publisher=Altium Hobart Technology Center
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=MCU1|DocumentName=MCU.SCHDOC|LibraryReference=TSK51A_D|SubProjectPath=..\Embedded\project\WeatherChannel.PRJEMB|Configuration= |Description=TSK51A OCD Microprocessor|SubPartUniqueId1=YSMCDEYA|SubPartDocPath1=MCU.SCHDOC|ChildCore1= |ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=23/10/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U_CACHE0|DocumentName=MCU.SCHDOC|LibraryReference=RAM8x512|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory 512 x 8|SubPartUniqueId1=NQMHECNK|SubPartDocPath1=MCU.SCHDOC|Comment=RAM8x512|Component Kind=Standard|Library Name=FPGA Memories.IntLib|Library Reference=RAM8x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|Published=26/09/2003|Publisher=Altium Hobart Technology Center
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U_CACHE1|DocumentName=MCU.SCHDOC|LibraryReference=RAM8x512|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory 512 x 8|SubPartUniqueId1=KBVDXOYK|SubPartDocPath1=MCU.SCHDOC|Comment=RAM8x512|Component Kind=Standard|Library Name=FPGA Memories.IntLib|Library Reference=RAM8x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|Published=26/09/2003|Publisher=Altium Hobart Technology Center
Record=Configuration|Name=Cyclone12_NB1|DeviceName=EP1C12Q240C6
Record=Configuration|Name=PCB Configuration|DeviceName=XC2S300E-6PQ208C
Record=Configuration|Name=Spartan300_NB1|DeviceName=XC2S300E-6PQ208C
