# EAGLE CAD shortcut keys

#----------------------------------#
#------------ GENERAL--------------#
#----------------------------------#

# ASSIGN A+F1 'grid last';
# ASSIGN S+F1 'run GRID_DOUBLE';
# ASSIGN C+F1 'run GRID_HALF';
# ASSIGN CA+F1 'grid FINE_MM';
# ASSIGN CS+F1 'grid';
# ASSIGN SA+F1 'grid FINE_IN';
# ASSIGN CA+G 'Display';

# ASSIGN C+1 

#----------------------------------#
#---------- BOARD EDITOR ----------#
#----------------------------------#

BRD:

ASSIGN A+Q    GROUP;
ASSIGN A+W    MOVE;
ASSIGN A+E    ROUTE;
ASSIGN A+R    DELETE;

ASSIGN A+A    VIA;
ASSIGN A+S    SHOW;


#----------------------------------#
#-------- SCHEMATIC EDITOR --------#
#----------------------------------#

SCH:

ASSIGN A+Q    GROUP;
ASSIGN A+W    MOVE;
ASSIGN A+E    NET;
ASSIGN A+R    DELETE;

ASSIGN A+S    SHOW;


#----------------------------------#
#--------- LIBRARY EDITOR ---------#
#----------------------------------#

LBR:

SYM:

ASSIGN A+Q    GROUP;
ASSIGN A+W    MOVE;
ASSIGN A+E    LINE;
ASSIGN A+R    DELETE;

ASSIGN A+A    PIN;


PAC:

ASSIGN A+Q    GROUP;
ASSIGN A+M    MOVE;
ASSIGN A+E    LINE;
ASSIGN A+R    DELETE;

ASSIGN A+A    PAD;