# EAGLE CAD shortcut keys

#----------------------------------#
#------------ GENERAL--------------#
#----------------------------------#



#----------------------------------#
#---------- BOARD EDITOR ----------#
#----------------------------------#

BRD:

ASSIGN A+Q    GROUP;
ASSIGN A+W    MOVE;
ASSIGN A+E    ROUTE;
ASSIGN A+R    DELETE;

ASSIGN A+A    VIA;
ASSIGN A+S    SHOW;


#----------------------------------#
#-------- SCHEMATIC EDITOR --------#
#----------------------------------#

SCH:

ASSIGN A+Q    GROUP;
ASSIGN A+W    MOVE;
ASSIGN A+E    NET;
ASSIGN A+R    DELETE;

ASSIGN A+S    SHOW;


#----------------------------------#
#--------- LIBRARY EDITOR ---------#
#----------------------------------#

LBR:

SYM:

ASSIGN A+Q    GROUP;
ASSIGN A+W    MOVE;
ASSIGN A+E    LINE;
ASSIGN A+R    DELETE;

ASSIGN A+A    PIN;


PAC:

ASSIGN A+Q    GROUP;
ASSIGN A+M    MOVE;
ASSIGN A+E    LINE;
ASSIGN A+R    DELETE;

ASSIGN A+A    PAD;