1W=DATA,EXT_PROG
CLK_PLL=SCLK,CS_N,DIN,CLK_FIXED,CLK_PROG
DAU_CTRL=DIN,DONE,INSTALLED,ID[3..0],CCLK,PROGRAM,M[2..0],INIT,PROG_PWR_ON,PROG_CLK
DB_CLOCKS=REF_CLK,FPGA_CLK,FPGA_CLK1
DB_SPI=CLK,DIN,DOUT,MODE,SEL
DIAGCOMMS=FLASH_CS_N,DOUT,DIN,SCLK
EXTSPI=DOUT,DIN,SCLK
GATE_CLOCKS=EN,CLK[2..0]
HARDSOFT_JTAG={HARD:JTAG},{SOFT:JTAG}
JTAG=TDI,TDO,TCK,TMS
JTAG_CONFIG={HARD:JTAG},{SOFT:JTAG},DETECT
ONE_WIRE=ID,PIO[1..2]
PBCTRL={JTAG:JTAG_CONFIG},{CLK:GATE_CLOCKS},{1W:ONE_WIRE},SPARE[1..4],SPI_CS_N[1..0]
RGB_LED=RED,GREEN,BLUE
RTC=CS_N,SCLK,DOUT,DIN,CLKOE,CLKOUT,INT_N
SD=DAT[3..0],CMD,CLK,DETECT,PROTECT
SERFLASH=FLASH_CS_N,DOUT,DIN,SCLK
SERIALFLASH=FLASH2_CS_N,DIN,DOUT,SCLK,FLASH1_CS_N
SRAM-256Kx16=A[18..0],D[15..0],NCS,NWE,NOE,NBHE,NBLE
STEREO=L,R
USB_INTF=READY,INT_N,FLAGA,FLAGB,FLAGC,VBUS,WR_N,RD_N,D[15..0],RESET_N,SLOE,FIFOADR2,FIFOADR0,FIFOADR1,PKTEND,FLAGD_CS_N,IFCLK,XTALIN,XTALOUT
