Record=SheetSymbol|SourceDocument=VGA_OUT.SCHDOC|Designator=U_VIDEO_DAC|SchDesignator=U_VIDEO_DAC|FileName=VIDEO_DAC_THS8134B.SchDoc|SymbolType=Normal|RawFileName=VIDEO_DAC_THS8134B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=ADC_ADC084S021_SPI.SchDoc|SymbolType=Device Sheet|RawFileName=ADC_ADC084S021_SPI|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=ATE INTERFACE|SchDesignator=ATE INTERFACE|FileName=CON_NB3000_ATE_INTF.SchDoc|SymbolType=Device Sheet|RawFileName=CON_NB3000_ATE_INTF|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=AUDIO_AMP|SchDesignator=AUDIO_AMP|FileName=AUDIO_AMP_NB2C.SchDoc|SymbolType=Device Sheet|RawFileName=AUDIO_AMP_NB2C|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CLK_PLL|SchDesignator=CLK_PLL|FileName=CLK_ICS307-02_PLL.SchDoc|SymbolType=Device Sheet|RawFileName=CLK_ICS307-02_PLL|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=COMMON MEMORY|SchDesignator=COMMON MEMORY|FileName=CommonMemory.SchDoc|SymbolType=Device Sheet|RawFileName=CommonMemory|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_ADC|SchDesignator=CON_ADC|FileName=CON_ADCx4_KMRJIO3_5MM_6WAY.SchDoc|SymbolType=Device Sheet|RawFileName=CON_ADCx4_KMRJIO3_5MM_6WAY|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_AUDIO|SchDesignator=CON_AUDIO|FileName=CON_AUDIO_AC99_NOMIC.SCHDOC|SymbolType=Normal|RawFileName=CON_AUDIO_AC99_NOMIC.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_BATT|SchDesignator=CON_BATT|FileName=CON_BATT_COIN.SchDoc|SymbolType=Device Sheet|RawFileName=CON_BATT_COIN|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_DAC|SchDesignator=CON_DAC|FileName=CON_DACx4_KMRJIO3_5MM_6WAY.SchDoc|SymbolType=Device Sheet|RawFileName=CON_DACx4_KMRJIO3_5MM_6WAY|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_DBSD|SchDesignator=CON_DBSD|FileName=CON_SD_KSDC012551.SchDoc|SymbolType=Device Sheet|RawFileName=CON_SD_KSDC012551|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_DBUSB|SchDesignator=CON_DBUSB|FileName=CON_MINI_USBB_RA_KME04-USBMU03A01-1.SchDoc|SymbolType=Device Sheet|RawFileName=CON_MINI_USBB_RA_KME04-USBMU03A01-1|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_ETH|SchDesignator=CON_ETH|FileName=CON_ETHERNET_RJ45_LEDS.SchDoc|SymbolType=Device Sheet|RawFileName=CON_ETHERNET_RJ45_LEDS|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_HSTSD|SchDesignator=CON_HSTSD|FileName=CON_SD_KSDC012551.SchDoc|SymbolType=Device Sheet|RawFileName=CON_SD_KSDC012551|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_IO|SchDesignator=CON_IO|FileName=CON_USER_20WBOXHDRRAMx2.SCHDOC|SymbolType=Device Sheet|RawFileName=CON_USER_20WBOXHDRRAMx2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_KEYBOARD|SchDesignator=CON_KEYBOARD|FileName=CON_PS2PORT_MINIDIN6F_BLACK.SchDoc|SymbolType=Device Sheet|RawFileName=CON_PS2PORT_MINIDIN6F_BLACK|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_LCDTFT|SchDesignator=CON_LCDTFT|FileName=CON_FFC40_LCDTFT.SCHDOC|SymbolType=Normal|RawFileName=CON_FFC40_LCDTFT.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_LEDKBD|SchDesignator=CON_LEDKBD|FileName=CON_NB3000_LEDKB.SCHDOC|SymbolType=Device Sheet|RawFileName=CON_NB3000_LEDKB|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_MIDI|SchDesignator=CON_MIDI|FileName=CON_MIDI_DIN5.SCHDOC|SymbolType=Device Sheet|RawFileName=CON_MIDI_DIN5|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_MOUSE|SchDesignator=CON_MOUSE|FileName=CON_PS2PORT_MINIDIN6F_BLACK.SchDoc|SymbolType=Device Sheet|RawFileName=CON_PS2PORT_MINIDIN6F_BLACK|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_PSU|SchDesignator=CON_PSU|FileName=PWJACK+SWITCH.SchDoc|SymbolType=Normal|RawFileName=PWJACK+SWITCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_PWM|SchDesignator=CON_PWM|FileName=CON_PWMx4_KMRJIO3_5MM_6WAY.SchDoc|SymbolType=Device Sheet|RawFileName=CON_PWMx4_KMRJIO3_5MM_6WAY|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_RELAY|SchDesignator=CON_RELAY|FileName=CON_RELAYx4_KMRJIO3_5MM_12WAY.SchDoc|SymbolType=Device Sheet|RawFileName=CON_RELAYx4_KMRJIO3_5MM_12WAY|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_RS232|SchDesignator=CON_RS232|FileName=CON_RS232DCE_DB9_TH.SchDoc|SymbolType=Device Sheet|RawFileName=CON_RS232DCE_DB9_TH|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_RS485|SchDesignator=CON_RS485|FileName=CON_RS485_RJ45.SchDoc|SymbolType=Device Sheet|RawFileName=CON_RS485_RJ45|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_SPDIF|SchDesignator=CON_SPDIF|FileName=CON_SPDIF_INOUT_A.SchDoc|SymbolType=Device Sheet|RawFileName=CON_SPDIF_INOUT_A|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_USB|SchDesignator=CON_USB|FileName=CON_MINI_USBB_RA_KME04-USBMU03A01-1.SchDoc|SymbolType=Device Sheet|RawFileName=CON_MINI_USBB_RA_KME04-USBMU03A01-1|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_USB1|SchDesignator=CON_USB1|FileName=CON_USBA_RA_UPRIGHT.SchDoc|SymbolType=Device Sheet|RawFileName=CON_USBA_RA_UPRIGHT|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_USB2|SchDesignator=CON_USB2|FileName=CON_USBA_RA_UPRIGHT.SchDoc|SymbolType=Device Sheet|RawFileName=CON_USBA_RA_UPRIGHT|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_USB3|SchDesignator=CON_USB3|FileName=CON_USBA_RA_UPRIGHT.SchDoc|SymbolType=Device Sheet|RawFileName=CON_USBA_RA_UPRIGHT|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=CON_VGA|SchDesignator=CON_VGA|FileName=CON_VGA_DB15.SCHDOC|SymbolType=Device Sheet|RawFileName=CON_VGA_DB15|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DAC_DAC084S085_SPI.SchDoc|SymbolType=Device Sheet|RawFileName=DAC_DAC084S085_SPI|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=DBUSB_TXRX|SchDesignator=DBUSB_TXRX|FileName=USB_CY7C68001-56LFC.SchDoc|SymbolType=Normal|RawFileName=USB_CY7C68001-56LFC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=DBUSB_TXRX|SchDesignator=DBUSB_TXRX|FileName=USB_CY7C68001-56LFC.SchDoc|SymbolType=Normal|RawFileName=USB_CY7C68001-56LFC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=ETH|SchDesignator=ETH|FileName=Ethernet_RTL8201CL.SchDoc|SymbolType=Normal|RawFileName=Ethernet_RTL8201CL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=FPGA_HOST|SchDesignator=FPGA_HOST|FileName=HOST_FPGA.SchDoc|SymbolType=Normal|RawFileName=HOST_FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=FPGA_USER|SchDesignator=FPGA_USER|FileName=FPGA.SCHDOC|SymbolType=Normal|RawFileName=FPGA.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=GOLDEN|SchDesignator=GOLDEN|FileName=FLASH_M25PX0_SPI_8Mbit.SchDoc|SymbolType=Device Sheet|RawFileName=FLASH_M25PX0_SPI_8Mbit|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=HOST_JTAG|SchDesignator=HOST_JTAG|FileName=HOST_JTAG.SchDoc|SymbolType=Normal|RawFileName=HOST_JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=KEYBOARD|SchDesignator=KEYBOARD|FileName=PC_PS2.SchDoc|SymbolType=Device Sheet|RawFileName=PC_PS2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=LCDTFT|SchDesignator=LCDTFT|FileName=TSC_XPT2046.SchDoc|SymbolType=Normal|RawFileName=TSC_XPT2046.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=LED_HOST|SchDesignator=LED_HOST|FileName=LED_RGB_SMDx2.SCHDOC|SymbolType=Device Sheet|RawFileName=LED_RGB_SMDx2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=MIDI INTERFACE|SchDesignator=MIDI INTERFACE|FileName=MIDI_FULL.SCHDOC|SymbolType=Device Sheet|RawFileName=MIDI_FULL|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=MOUNTS|SchDesignator=MOUNTS|FileName=Mounts.SchDoc|SymbolType=Normal|RawFileName=Mounts.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=MOUSE|SchDesignator=MOUSE|FileName=PC_PS2.SchDoc|SymbolType=Device Sheet|RawFileName=PC_PS2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=NB_ID|SchDesignator=NB_ID|FileName=1WB_DS2502_ID.SchDoc|SymbolType=Device Sheet|RawFileName=1WB_DS2502_ID|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=PBA|SchDesignator=PBA|FileName=PBCON.schdoc|SymbolType=Device Sheet|RawFileName=PBCON|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=PDA_SWITCHES|SchDesignator=PDA_SWITCHES|FileName=SW_PB_SPNOx5_SMD.SCHDOC|SymbolType=Device Sheet|RawFileName=SW_PB_SPNOx5_SMD|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=PSU|SchDesignator=PSU|FileName=PSU.SchDoc|SymbolType=Normal|RawFileName=PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=PWM|SchDesignator=PWM|FileName=PWM_5.8A_30V_X4.SchDoc|SymbolType=Device Sheet|RawFileName=PWM_5.8A_30V_X4|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=RELAY|SchDesignator=RELAY|FileName=RELAY_X4_IM03GR.SchDoc|SymbolType=Device Sheet|RawFileName=RELAY_X4_IM03GR|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=RS232|SchDesignator=RS232|FileName=RS232_HIN232.SchDoc|SymbolType=Device Sheet|RawFileName=RS232_HIN232|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=RS485|SchDesignator=RS485|FileName=RS485_ISL8491.SchDoc|SymbolType=Device Sheet|RawFileName=RS485_ISL8491|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=RT CLOCK|SchDesignator=RT CLOCK|FileName=CLK_PCF2123_RTC.SchDoc|SymbolType=Device Sheet|RawFileName=CLK_PCF2123_RTC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=Speakers|SchDesignator=Speakers|FileName=CON_EXT_SPK.SchDoc|SymbolType=Device Sheet|RawFileName=CON_EXT_SPK|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=SRAM1|SchDesignator=SRAM1|FileName=SRAM_256Kx16_TSOP44.SchDoc|SymbolType=Device Sheet|RawFileName=SRAM_256Kx16_TSOP44|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=SRAM2|SchDesignator=SRAM2|FileName=SRAM_256Kx16_TSOP44.SchDoc|SymbolType=Device Sheet|RawFileName=SRAM_256Kx16_TSOP44|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=StatusLEDS|SchDesignator=StatusLEDS|FileName=DB_LEDS_0603.SchDoc|SymbolType=Device Sheet|RawFileName=DB_LEDS_0603|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=SW_DIP8_SMT|SchDesignator=SW_DIP8_SMT|FileName=SW_DIP8_SMT.SchDoc|SymbolType=Device Sheet|RawFileName=SW_DIP8_SMT|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=SYSBOOT|SchDesignator=SYSBOOT|FileName=FLASH_M25PX0_SPI_8Mbit.SchDoc|SymbolType=Device Sheet|RawFileName=FLASH_M25PX0_SPI_8Mbit|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=TEST_RESET|SchDesignator=TEST_RESET|FileName=SW_RESET_SPNO.SCHDOC|SymbolType=Device Sheet|RawFileName=SW_RESET_SPNO|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=U_Audio_Codec|SchDesignator=U_Audio_Codec|FileName=Audio_Codec.SchDoc|SymbolType=Normal|RawFileName=Audio_Codec.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=U_SRAM_HOST|SchDesignator=U_SRAM_HOST|FileName=SRAM_256Kx16_TSOP44.SchDoc|SymbolType=Device Sheet|RawFileName=SRAM_256Kx16_TSOP44|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=U_USB_CLK|SchDesignator=U_USB_CLK|FileName=OSC_24MHZ.SchDoc|SymbolType=Normal|RawFileName=OSC_24MHZ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=USB_USERHOST|SchDesignator=USB_USERHOST|FileName=USB_ISP1760.SchDoc|SymbolType=Device Sheet|RawFileName=USB_ISP1760|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=USER_FLASH|SchDesignator=USER_FLASH|FileName=FLASHSPI_M25PX0.SchDoc|SymbolType=Device Sheet|RawFileName=FLASHSPI_M25PX0|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=USER_LED|SchDesignator=USER_LED|FileName=LED_RGB_SMDx8.SCHDOC|SymbolType=Normal|RawFileName=LED_RGB_SMDx8.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=USER_POWER|SchDesignator=USER_POWER|FileName=USERPWR.SCHDOC|SymbolType=Normal|RawFileName=USERPWR.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=USER_PROTOTYPE_AREA|SchDesignator=USER_PROTOTYPE_AREA|FileName=PROTOTYPE_A.SchDoc|SymbolType=Device Sheet|RawFileName=PROTOTYPE_A|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB3000XN_Top.SchDoc|Designator=VIDEO_OUT|SchDesignator=VIDEO_OUT|FileName=VGA_OUT.SCHDOC|SymbolType=Normal|RawFileName=VGA_OUT.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Audio_Codec.SchDoc|Designator=CODEC_CS4270|SchDesignator=CODEC_CS4270|FileName=AUDIO_CODEC_CS4270.SchDoc|SymbolType=Device Sheet|RawFileName=AUDIO_CODEC_CS4270|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Audio_Codec.SchDoc|Designator=PSU_A3V3_CODEC|SchDesignator=PSU_A3V3_CODEC|FileName=PSU_TC1017R_3V3.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_TC1017R_3V3|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PSU.SchDoc|Designator=PSU_1V2|SchDesignator=PSU_1V2|FileName=PSU_NCP630_ADJ.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_NCP630_ADJ|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PSU.SchDoc|Designator=PSU_1V8|SchDesignator=PSU_1V8|FileName=PSU_1084_ADJ.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_1084_ADJ|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PSU.SchDoc|Designator=PSU_2V5|SchDesignator=PSU_2V5|FileName=PSU_1084_ADJ.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_1084_ADJ|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PSU.SchDoc|Designator=PSU_3V3|SchDesignator=PSU_3V3|FileName=PSU_1084_ADJ.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_1084_ADJ|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PSU.SchDoc|Designator=PSU_A3V3_ADC|SchDesignator=PSU_A3V3_ADC|FileName=PSU_TC1017R_3V3.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_TC1017R_3V3|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PSU.SchDoc|Designator=SET_1V2|SchDesignator=SET_1V2|FileName=PSU_NCP630SET_1V2.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_NCP630SET_1V2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PSU.SchDoc|Designator=SET_1V8|SchDesignator=SET_1V8|FileName=PSU_1084SET_1V8.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_1084SET_1V8|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PSU.SchDoc|Designator=SET_2V5|SchDesignator=SET_2V5|FileName=PSU_1084SET_2V5.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_1084SET_2V5|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PSU.SchDoc|Designator=SET_3V3|SchDesignator=SET_3V3|FileName=PSU_1084SET_3V3.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_1084SET_3V3|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=FPGA.SCHDOC|Designator=U_FPGA_Power|SchDesignator=U_FPGA_Power|FileName=FPGA_NonIO.SchDoc|SymbolType=Normal|RawFileName=FPGA_NonIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=FPGA.SCHDOC|Designator=USER_DECOUPLING_CAPS_1V2|SchDesignator=USER_DECOUPLING_CAPS_1V2|FileName=FPGA_Bypass_1V2.SCHDOC|SymbolType=Normal|RawFileName=FPGA_Bypass_1V2.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=FPGA.SCHDOC|Designator=USER_DECOUPLING_CAPS_3V3|SchDesignator=USER_DECOUPLING_CAPS_3V3|FileName=FPGA_Bypass_3V3.SCHDOC|SymbolType=Normal|RawFileName=FPGA_Bypass_3V3.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=LED_RGB_SMDx8.SCHDOC|Designator=U_LED_01|SchDesignator=U_LED_01|FileName=LED_RGB_SMDx2.SCHDOC|SymbolType=Device Sheet|RawFileName=LED_RGB_SMDx2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=LED_RGB_SMDx8.SCHDOC|Designator=U_LED_23|SchDesignator=U_LED_23|FileName=LED_RGB_SMDx2.SCHDOC|SymbolType=Device Sheet|RawFileName=LED_RGB_SMDx2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=LED_RGB_SMDx8.SCHDOC|Designator=U_LED_45|SchDesignator=U_LED_45|FileName=LED_RGB_SMDx2.SCHDOC|SymbolType=Device Sheet|RawFileName=LED_RGB_SMDx2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=LED_RGB_SMDx8.SCHDOC|Designator=U_LED_67|SchDesignator=U_LED_67|FileName=LED_RGB_SMDx2.SCHDOC|SymbolType=Device Sheet|RawFileName=LED_RGB_SMDx2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Host_FPGA.SchDoc|Designator=HOST_DECOUPLING_CAPS_1V2|SchDesignator=HOST_DECOUPLING_CAPS_1V2|FileName=FPGA_Bypass_1V2.SCHDOC|SymbolType=Normal|RawFileName=FPGA_Bypass_1V2.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Host_FPGA.SchDoc|Designator=HOST_DECOUPLING_CAPS_3V3|SchDesignator=HOST_DECOUPLING_CAPS_3V3|FileName=FPGA_Bypass_3V3.SCHDOC|SymbolType=Normal|RawFileName=FPGA_Bypass_3V3.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Host_FPGA.SchDoc|Designator=HOST_NonIO|SchDesignator=HOST_NonIO|FileName=Host_FPGA_NonIO.SchDoc|SymbolType=Normal|RawFileName=Host_FPGA_NonIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=TSC_XPT2046.SchDoc|Designator=PSU_A3V3_TFT|SchDesignator=PSU_A3V3_TFT|FileName=PSU_TC1017R_3V3.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_TC1017R_3V3|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=AUDIO_AMP_NB2C.SchDoc|Designator=AMP_PT2300|SchDesignator=AMP_PT2300|FileName=AUDIO_AMP_PT2300.SchDoc|SymbolType=Device Sheet|RawFileName=AUDIO_AMP_PT2300|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PWM_5.8A_30V_X4.SchDoc|Designator=PWRPWM0|SchDesignator=PWRPWM0|FileName=PWM_5.8A_30V.SchDoc|SymbolType=Device Sheet|RawFileName=PWM_5.8A_30V|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PWM_5.8A_30V_X4.SchDoc|Designator=PWRPWM1|SchDesignator=PWRPWM1|FileName=PWM_5.8A_30V.SchDoc|SymbolType=Device Sheet|RawFileName=PWM_5.8A_30V|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PWM_5.8A_30V_X4.SchDoc|Designator=PWRPWM2|SchDesignator=PWRPWM2|FileName=PWM_5.8A_30V.SchDoc|SymbolType=Device Sheet|RawFileName=PWM_5.8A_30V|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PWM_5.8A_30V_X4.SchDoc|Designator=PWRPWM3|SchDesignator=PWRPWM3|FileName=PWM_5.8A_30V.SchDoc|SymbolType=Device Sheet|RawFileName=PWM_5.8A_30V|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=RELAY_X4_IM03GR.SchDoc|Designator=U_RELAY0|SchDesignator=U_RELAY0|FileName=RELAY_SMT_5V_IM03GR.SchDoc|SymbolType=Device Sheet|RawFileName=RELAY_SMT_5V_IM03GR|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=RELAY_X4_IM03GR.SchDoc|Designator=U_RELAY1|SchDesignator=U_RELAY1|FileName=RELAY_SMT_5V_IM03GR.SchDoc|SymbolType=Device Sheet|RawFileName=RELAY_SMT_5V_IM03GR|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=RELAY_X4_IM03GR.SchDoc|Designator=U_RELAY2|SchDesignator=U_RELAY2|FileName=RELAY_SMT_5V_IM03GR.SchDoc|SymbolType=Device Sheet|RawFileName=RELAY_SMT_5V_IM03GR|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=RELAY_X4_IM03GR.SchDoc|Designator=U_RELAY3|SchDesignator=U_RELAY3|FileName=RELAY_SMT_5V_IM03GR.SchDoc|SymbolType=Device Sheet|RawFileName=RELAY_SMT_5V_IM03GR|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CommonMemory.SchDoc|Designator=COM_FLASH|SchDesignator=COM_FLASH|FileName=FLASH_S29GL128P11FFI010_128Mbit.SchDoc|SymbolType=Device Sheet|RawFileName=FLASH_S29GL128P11FFI010_128Mbit|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CommonMemory.SchDoc|Designator=COM_SDRAM|SchDesignator=COM_SDRAM|FileName=SDRAM_16Mx32.SchDoc|SymbolType=Device Sheet|RawFileName=SDRAM_16Mx32|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=CommonMemory.SchDoc|Designator=COM_SRAM|SchDesignator=COM_SRAM|FileName=SRAM_256Kx32_TSOP44_1.SchDoc|SymbolType=Device Sheet|RawFileName=SRAM_256Kx32_TSOP44_1|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=PBCON.schdoc|Designator=JTAG CONFIG|SchDesignator=JTAG CONFIG|FileName=JTAG_ALTIUM_AUTO.SchDoc|SymbolType=Device Sheet|RawFileName=JTAG_ALTIUM_AUTO|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=NB3000XN_Top.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U1|DocumentName=FPGA.SCHDOC|LibraryReference=D-241-0015|SubProjectPath= |Configuration= |Description=FPGA, Xilinx Spartan 3AN-1400 FG676|NexusDeviceId=XC3S1400AN-4FG676C|SubPartUniqueId1=OYAXLWGC|SubPartDocPath1=FPGA.SCHDOC|SubPartUniqueId2=PHIYEFWL|SubPartDocPath2=FPGA.SCHDOC|SubPartUniqueId3=PCTJJTJR|SubPartDocPath3=FPGA.SCHDOC|SubPartUniqueId4=RMYOUBOJ|SubPartDocPath4=FPGA.SCHDOC|SubPartUniqueId5=VHXLLHPU|SubPartDocPath5=FPGA.SCHDOC|SubPartUniqueId6=SWBVHPIT|SubPartDocPath6=FPGA_NonIO.SchDoc|SubPartUniqueId7=DFMLENQA|SubPartDocPath7=FPGA_NonIO.SchDoc|SubPartUniqueId8=XEWFKOLF|SubPartDocPath8=FPGA_NonIO.SchDoc|SubPartUniqueId9=QDEBYDPT|SubPartDocPath9=FPGA_NonIO.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=U1|DocumentName=Host_FPGA.SchDoc|LibraryReference=D-241-0024|SubProjectPath= |Configuration= |Description=FPGA, Xilinx Spartan3-400 Standard Speed, BGA 1.0mm pitch, 400 balls, 0 to 85 degC|NexusDeviceId=XC3S400AN-4FGG400C|SubPartUniqueId1=EWRCTSCD|SubPartDocPath1=Host_FPGA.SchDoc|SubPartUniqueId2=VWCAGATO|SubPartDocPath2=Host_FPGA.SchDoc|SubPartUniqueId3=JACTABSG|SubPartDocPath3=Host_FPGA.SchDoc|SubPartUniqueId4=XJPGDWHK|SubPartDocPath4=Host_FPGA.SchDoc|SubPartUniqueId5=EULJHLNX|SubPartDocPath5=Host_FPGA.SchDoc|SubPartUniqueId6=GQQESRKY|SubPartDocPath6=HOST_FPGA_NonIO.SchDoc|SubPartUniqueId7=CXPLBYJK|SubPartDocPath7=HOST_FPGA_NonIO.SchDoc|SubPartUniqueId8=CLXLWHRP|SubPartDocPath8=HOST_FPGA_NonIO.SchDoc
