display torig borig;   # Display the top and bottom origins
group all;
smash (C>0 0);         # Smash everything in the group

display none tname bname; # names only
group all;             # Group everything including smashed texts.
change font vector (C>0 0); # Change the font to a vector font
change size 42mil (C>0 0); # Change the font size
change ratio 15 (C>0 0); # Change the width:height ratio


display none tval bval; # values only
group all;             # Group everything including smashed texts.
change font vector (C>0 0); # Change the font to a vector font
change size 36mil (C>0 0); # Change the font size
change ratio 15 (C>0 0); # Change the width:height ratio

display last;
