EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/_Prototyping Boards/NANO.ProMini_MINI prototype board/board.brd

Start at      : 10:17:06 (2018-10-29)
End at        : 10:20:23 (2018-10-29)
Elapsed time  : 00:03:14

Signals       :    40   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   124   predefined:  21 ( 0 Vias )

Router memory :   3539712

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:16  00:00:08  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        94        94        94        94        94        94        94        94        94        94        94        94        94
Vias              :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    16.9 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 92.7% finished
