EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/NANO.ProMini_MINI prototype board/board.brd

Start at      : 17:49:33 (2018-08-09)
End at        : 17:50:43 (2018-08-09)
Elapsed time  : 00:01:08

Signals       :    44   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   105   predefined:  11 ( 0 Vias )

Router memory :   5471756

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:00  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        93        94        93        93        93        93        93        93        93        93        93        93        93        93
Vias              :         0         0         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    99.0 %   100.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 98.1% finished. Polygons may have fallen apart.
