EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/_Prototyping Boards/NANO.ProMini_MINI prototype board/board.brd

Start at      : 20:52:58 (2018-09-02)
End at        : 20:53:05 (2018-09-02)
Elapsed time  : 00:00:03

Signals       :    44   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   117   predefined:  19 ( 0 Vias )

Router memory :   288960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        57        94        94        94        94        94
Vias              :         0        13         6         3         3         2
Resolution        :    65.0 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 
