EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/_Prototyping Boards/NANO.ProMini_MINI prototype board/board.brd

Start at      : 20:52:58 (2018-09-02)
End at        : 09:00:00 (1970-01-01)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   117   predefined:  19 ( 0 Vias )

Router memory :   3539712

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    16.2 %

Final             : 
