[General]
AutoSync=0
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0.0.20185\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_ioport
[Interface3]
Name=drv_isp1760
[Interface4]
Name=drv_jpgdec
[Interface5]
Name=drv_pwmx
[Interface6]
Name=ad_rtc
[Interface7]
Name=drv_terminal
[Interface8]
Name=drv_vga_ili9320
[Interface9]
Name=per_ioport
[Interface10]
Name=per_isp1760
[Interface11]
Name=per_jpgdec
[Interface12]
Name=lcd_adaptor
[Interface13]
Name=per_pwmx
[Interface14]
Name=per_terminal
[Interface15]
Name=per_usb_intercon
[Interface16]
Name=per_vga32_ili9320
[Interface17]
Name=pal
[Interface18]
Name=pal_arch
[Interface19]
Name=location_adaptor
[Interface20]
Name=netif
[Interface21]
Name=ethernet_adaptor
[Interface22]
Name=ad_graphics
[Interface23]
Name=interrupts
[Interface24]
Name=ad_pointer
[Interface25]
Name=timing
[Interface26]
Name=blockio
[Interface27]
Name=blockio_adaptor
[Interface28]
Name=posix_devio
[Interface29]
Name=keyboard_adaptor
[Interface30]
Name=serial
[Interface31]
Name=serial_adaptor
[Interface32]
Name=textdisplay_adaptor
[Interface33]
Name=devfs
[Interface34]
Name=fatfs
[Interface35]
Name=posix_filesystem
[Interface36]
Name=shmfs
[Interface37]
Name=ad_usbhost
[Interface38]
Name=usbhost
[Interface39]
Name=usbhost_msd
[Interface40]
Name=framework_config
[Interface41]
Name=init
[Interface42]
Name=sysutils
[Plugin0]
Name=drv_ioport
[Instance0]
Name=DRV_IOPORT_1
PluginName=drv_ioport
Id=SATYDTUT
LinkDown0=BGOMJCLB
[Plugin1]
Name=drv_isp1760
[Instance1]
Name=DRV_ISP1760_1
PluginName=drv_isp1760
Id=VOOHMADG
LinkDown0=DBCCXPID
LinkDown1=TQILFOFY
[Plugin2]
Name=drv_jpgdec
[Instance2]
Name=DRV_JPGDEC_1
PluginName=drv_jpgdec
Id=JOVPGRNV
LinkDown0=BXAWDSAP
[Plugin3]
Name=drv_pwmx
[Instance3]
Name=DRV_PWMX_1
PluginName=drv_pwmx
Id=EFWYSDWH
RESOLUTION=8bit
DUTYCYCLE=0
FREQUENCY=0
LinkDown0=URDWXGRL
[Plugin4]
Name=drv_terminal
[Instance4]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=GYVJITLU
LinkDown0=MXYPBYTH
[Plugin5]
Name=drv_vga_ili9320
[Instance5]
Name=DRV_VGA_ILI9320_1
PluginName=drv_vga_ili9320
Id=AVDFKVCS
rotation=90
auto_refresh=False
refresh_interval=100
hor_res=320
vert_res=240
color_format=COLOR_RGB565
Chipset=NB3000
GammaControl_1=0
GammaControl_2=0
GammaControl_3=0
GammaControl_4=22
GammaControl_5=15
GammaControl_6=7
GammaControl_7=13
GammaControl_8=0
GammaControl_9=0
GammaControl_10=0
GammaControl_11=0
GammaControl_12=0
GammaControl_13=0
GammaControl_14=2
GammaControl_15=0
GammaControl_16=0
GammaControl_17=0
GammaControl_18=0
GammaControl_19=0
GammaControl_20=0
LinkDown0=UJYABWAB
[Plugin6]
Name=per_ioport
[Instance6]
Name=PRTIO
PluginName=per_ioport
Id=BGOMJCLB
HardwareId=WB_PRTIO
ComponentId=
SyncFlag=-1
BASEADDRESS=0xFF010000
BusWidth=8
PortCount=2
Ports=
[Plugin7]
Name=per_isp1760
[Instance7]
Name=USB_SHARED_MEM
PluginName=per_isp1760
Id=DBCCXPID
HardwareId=USB_WB_SHARED_MEM_CTRL
ComponentId=
SyncFlag=-1
BASEADDRESS=0x3000000
[Plugin8]
Name=per_jpgdec
[Instance8]
Name=JPGDEC
PluginName=per_jpgdec
Id=BXAWDSAP
HardwareId=WB_JPGDEC_V2
ComponentId=
SyncFlag=-1
baseaddress=0xFF030000
interrupt0=3
[Plugin9]
Name=per_pwmx
[Instance9]
Name=BACKLIGHT
PluginName=per_pwmx
Id=URDWXGRL
HardwareId=WB_PWMX
ComponentId=
SyncFlag=-1
baseaddress=0xFF040000
interrupt0=1
[Plugin10]
Name=per_terminal
[Instance10]
Name=TERMINAL_1
PluginName=per_terminal
Id=MXYPBYTH
HardwareId=TERMINAL
ComponentId=
SyncFlag=-1
baseaddress=0xFF050000
[Plugin11]
Name=per_usb_intercon
[Instance11]
Name=USB_INTERCON_1
PluginName=per_usb_intercon
Id=TQILFOFY
HardwareId=USB_INTERCON
ComponentId=
SyncFlag=-1
INTERRUPT0=2
[Plugin12]
Name=per_vga32_ili9320
[Instance12]
Name=TFT
PluginName=per_vga32_ili9320
Id=UJYABWAB
HardwareId=WB_ILI9320
ComponentId=
SyncFlag=-1
baseaddress=0xFF020000
interrupt0=4
[Plugin13]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin14]
Name=pal
INTERRUPT_CONTROL_CFG=0x0000001E
[Plugin15]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=2
ISR_MAX=1
[Plugin16]
Name=timing
USETIMERS=False
[Plugin17]
Name=usbhost_msd_to_blockio
[Instance13]
Name=USBHOST_MSD_TO_BLOCKIO_1
PluginName=usbhost_msd_to_blockio
Id=NAYYDJHG
LinkDown0=WEFTECYD
[Plugin18]
Name=blockio
[Instance14]
Name=BLOCKIO_1
PluginName=blockio
Id=SEHMBPDA
LinkDown0=NAYYDJHG
[Plugin19]
Name=posix_devio
STDIN=True
STDINDEV=SERIAL_1
STDIN_BUFTYPE=None
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=True
STDERRDEV=SERIAL_1
STDERR_BUFTYPE=None
DEV_MAX=8
shm_support=True
shm_support2=
[Plugin20]
Name=terminal_to_serial
[Instance15]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=CSAAVCPC
LinkDown0=GYVJITLU
[Plugin21]
Name=serial
[Instance16]
Name=SERIAL_1
PluginName=serial
Id=WBHEGEFD
LinkDown0=CSAAVCPC
[Plugin22]
Name=devfs
[Plugin23]
Name=fatfs
MOUNT_MAX=1
CACHE_ELEM=3
USE_LFN=False
[Plugin24]
Name=posix_filesystem
MOUNT_MAX=4
OPEN_MAX=20
NAME_MAX=30
PATH_MAX=255
FS_MAX=4
DEVFS=True
SHMFS=True
FATFS=True
[Instance17]
Name=POSIX_FILESYSTEM_1
PluginName=posix_filesystem
Id=BOHNGURA
usermount=True
fsname=fatfs
partition=1
mountpoint=mount
cache_blocksize=4096
LinkDown0=SEHMBPDA
[Plugin25]
Name=shmfs
[Plugin26]
Name=ad_isp1760_to_usbhost
[Instance18]
Name=AD_ISP1760_TO_USBHOST_1
PluginName=ad_isp1760_to_usbhost
Id=BMTSLTPP
LinkDown0=VOOHMADG
[Plugin27]
Name=usbhost
[Instance19]
Name=USBHOST_1
PluginName=usbhost
Id=OYQNMPHH
LinkDown0=BMTSLTPP
[Plugin28]
Name=usbhost_msd
[Instance20]
Name=USBHOST_MSD_1
PluginName=usbhost_msd
Id=WEFTECYD
automount=True
readonly=True
numdev=3
cache_blocksize=4096
cache=False
pagesize_kb=16
numpages=3
LinkDown0=OYQNMPHH
[Plugin29]
Name=framework_config
ndebug=False
ndebug_undefine=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin30]
Name=init
[Plugin31]
Name=sysutils
