[General]
AutoSync=1
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium Designer Winter 10 - Beta\Library\Software Platform"
[Interface0]
Name=drv_ad7843
[Interface1]
Name=ad_adc
[Interface2]
Name=drv_cs4270
[Interface3]
Name=ad_dac
[Interface4]
Name=drv_i2s
[Interface5]
Name=ad_rtc
[Interface6]
Name=drv_sdhc
[Interface7]
Name=drv_spi
[Interface8]
Name=drv_terminal
[Interface9]
Name=drv_vga_ili9320
[Interface10]
Name=per_i2s
[Interface11]
Name=lcd_adaptor
[Interface12]
Name=per_sdhc
[Interface13]
Name=per_spi
[Interface14]
Name=per_terminal
[Interface15]
Name=per_tspen
[Interface16]
Name=per_vga32_ili9320
[Interface17]
Name=pal
[Interface18]
Name=pal_arch
[Interface19]
Name=agui
[Interface20]
Name=netif
[Interface21]
Name=audio
[Interface22]
Name=ethernet_adaptor
[Interface23]
Name=ad_graphics
[Interface24]
Name=graphics
[Interface25]
Name=interrupts
[Interface26]
Name=ad_pointer
[Interface27]
Name=pointer
[Interface28]
Name=timing
[Interface29]
Name=touchscreen
[Interface30]
Name=blockio
[Interface31]
Name=blockio_adaptor
[Interface32]
Name=posix_devio
[Interface33]
Name=keyboard_adaptor
[Interface34]
Name=serial
[Interface35]
Name=serial_adaptor
[Interface36]
Name=textdisplay_adaptor
[Interface37]
Name=devfs
[Interface38]
Name=fatfs
[Interface39]
Name=posix_filesystem
[Interface40]
Name=shmfs
[Interface41]
Name=ad_usbhost
[Interface42]
Name=framework_config
[Interface43]
Name=init
[Interface44]
Name=sysutils
[Plugin0]
Name=drv_ad7843
pendown_delay=50
penup_delay=5
[Instance0]
Name=DRV_AD7843_1
PluginName=drv_ad7843
Id=UVSXRISE
bus_sharing=False
swap=True
LinkDown0=RJSGFBLF
LinkDown1=RDMMXNFI
[Plugin1]
Name=drv_cs4270
[Instance1]
Name=DRV_CS4270_1
PluginName=drv_cs4270
Id=JMEDROSN
bus_sharing=False
channel=11
LinkDown0=VSLWYCAK
[Plugin2]
Name=drv_i2s
[Instance2]
Name=DRV_I2S_1
PluginName=drv_i2s
Id=AXLPKLCY
SAMPLERATE=22050
TX_MODE=Mono
RX_MODE=Mono_Left
QUANTIZATION=16bit
TX_BUFFER=33000
RX_BUFFER=0
WATERMARK=8
interrupt_value=2
LinkDown0=ROOXRWRS
[Plugin3]
Name=drv_sdhc
[Instance3]
Name=SDHC_DRIVER
PluginName=drv_sdhc
Id=GHWLCSLC
DMA_FROM=0x01000000
DMA_TO=0xFF000000
DMA_BUF=2048
DMA_BUF_AllocData=SRAM
DMA_BUF_AllocType=MEMORY
LinkDown0=LJOFTTCT
[Plugin4]
Name=drv_spi
[Instance4]
Name=DRV_SPI_1
PluginName=drv_spi
Id=VSLWYCAK
spimode=MODE0
spi_frequency=2500000
nb_multiplex_support=False
channels=22
LinkDown0=BHIBNCEM
[Instance5]
Name=DRV_SPI_2
PluginName=drv_spi
Id=RJSGFBLF
spimode=MODE0
spi_frequency=1000000
nb_multiplex_support=False
channels=22
LinkDown0=KQPQCHEC
[Plugin5]
Name=drv_terminal
[Instance6]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=DOFQLNPT
LinkDown0=WKGTVJFE
[Plugin6]
Name=drv_vga_ili9320
[Instance7]
Name=DRV_VGA_ILI9320_1
PluginName=drv_vga_ili9320
Id=DLEWTRQX
rotation=90
auto_refresh=True
refresh_interval=100
hor_res=320
vert_res=240
color_format=COLOR_RGB565
Chipset=NB3000
GammaControl_1=0
GammaControl_2=0
GammaControl_3=0
GammaControl_4=22
GammaControl_5=15
GammaControl_6=7
GammaControl_7=13
GammaControl_8=0
GammaControl_9=0
GammaControl_10=0
GammaControl_11=0
GammaControl_12=0
GammaControl_13=0
GammaControl_14=2
GammaControl_15=0
GammaControl_16=0
GammaControl_17=0
GammaControl_18=0
GammaControl_19=0
GammaControl_20=0
LinkDown0=ANHVMWAD
[Plugin7]
Name=per_i2s
[Instance8]
Name=AUDIO_I2S
PluginName=per_i2s
Id=ROOXRWRS
HardwareId=WB_I2S
ComponentId=MXWSYFCE
SyncFlag=-1
baseaddress=0xFF010000
interrupt0=2
[Plugin8]
Name=per_sdhc
[Instance9]
Name=SD
PluginName=per_sdhc
Id=LJOFTTCT
HardwareId=WB_SDHC
ComponentId=VQBUDTQL
SyncFlag=-1
BASEADDRESS=0xFF030000
[Plugin9]
Name=per_spi
[Instance10]
Name=AUDIO_SPI
PluginName=per_spi
Id=BHIBNCEM
HardwareId=WB_SPI
ComponentId=BPVDLTDP
SyncFlag=-1
BASEADDRESS=0xFF020000
TransferSize=32
SlaveCount=0
ModePinEnabled=False
[Instance11]
Name=TS_SPI
PluginName=per_spi
Id=KQPQCHEC
HardwareId=WB_SPI
ComponentId=GNELWGCK
SyncFlag=-1
BASEADDRESS=0xFF050000
TransferSize=32
SlaveCount=0
ModePinEnabled=False
[Plugin10]
Name=per_terminal
[Instance12]
Name=TERM
PluginName=per_terminal
Id=WKGTVJFE
HardwareId=TERMINAL
ComponentId=CGQDNAMA
SyncFlag=-1
baseaddress=0xFF040000
[Plugin11]
Name=per_tspen
[Instance13]
Name=TS_PEN
PluginName=per_tspen
Id=RDMMXNFI
HardwareId=WB_TSPENDOWN
ComponentId=DOPVHCXX
SyncFlag=-1
BASEADDRESS=0xFF000000
[Plugin12]
Name=per_vga32_ili9320
[Instance14]
Name=TFT
PluginName=per_vga32_ili9320
Id=ANHVMWAD
HardwareId=WB_ILI9320
ComponentId=QQMXUMAS
SyncFlag=-1
baseaddress=0xFF060000
interrupt0=1
[Plugin13]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin14]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000006
[Plugin15]
Name=agui
appearance=3D
checkbox_size=15
corner_radius=7
bar_width=15
[Instance15]
Name=AGUI
PluginName=agui
Id=LAMTUAGP
LinkDown0=FQHFQXBY
LinkDown1=IJLKNJPF
[Plugin16]
Name=audio
[Instance16]
Name=AUDIO
PluginName=audio
Id=TIAYJWHV
def_samplefreq=22050
def_channels=Mono
def_samplesize=8
LinkDown0=AXLPKLCY
LinkDown1=JMEDROSN
[Plugin17]
Name=ad_vga_ili9320
[Instance17]
Name=AD_VGA_ILI9320_1
PluginName=ad_vga_ili9320
Id=QPROHIBV
LinkDown0=DLEWTRQX
[Plugin18]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance18]
Name=GRAPHICS
PluginName=graphics
Id=IJLKNJPF
canvas_width=320
canvas_height=240
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=2
canvasbuffer1=153600
canvasbuffer1_AllocData=SRAM
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=SRAM
canvasbuffer2_AllocType=MEMORY
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=QPROHIBV
[Plugin19]
Name=interrupts
FULL_VECTOR=False
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin20]
Name=ad_touchscreen_to_pointer
[Instance19]
Name=AD_TOUCHSCREEN_TO_POINTER_1
PluginName=ad_touchscreen_to_pointer
Id=RVSSIUBX
LinkDown0=BUWEYNNR
[Plugin21]
Name=pointer
[Instance20]
Name=POINTER_1
PluginName=pointer
Id=FQHFQXBY
left=0
right=320
top=0
bottom=240
LinkDown0=RVSSIUBX
[Plugin22]
Name=timing
USETIMERS=False
[Plugin23]
Name=touchscreen
[Instance21]
Name=TOUCHSCREEN_1
PluginName=touchscreen
Id=BUWEYNNR
rotation=0
settings=NB3000
x_size=320
y_size=240
x0_offset=3884
xfs_offset=230
y0_offset=250
yfs_offset=3831
runtime_calibration=True
LinkDown0=UVSXRISE
[Plugin24]
Name=sdhc_to_blockio
[Instance22]
Name=SDHC_TO_BLOCKIO_1
PluginName=sdhc_to_blockio
Id=JBDSNWMP
LinkDown0=GHWLCSLC
[Plugin25]
Name=blockio
[Instance23]
Name=SDCARD
PluginName=blockio
Id=SAMLEQJG
LinkDown0=JBDSNWMP
[Plugin26]
Name=posix_devio
STDIN=True
STDINDEV=TERMINAL
STDIN_BUFTYPE=None
STDOUT=True
STDOUTDEV=TERMINAL
STDOUT_BUFTYPE=None
STDERR=True
STDERRDEV=TERMINAL
STDERR_BUFTYPE=Line
DEV_MAX=8
shm_support=True
shm_support2=
[Plugin27]
Name=terminal_to_serial
[Instance24]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=BNHHXBNO
LinkDown0=DOFQLNPT
[Plugin28]
Name=serial
[Instance25]
Name=TERMINAL
PluginName=serial
Id=LOHWJQAB
LinkDown0=BNHHXBNO
[Plugin29]
Name=devfs
[Plugin30]
Name=fatfs
MOUNT_MAX=1
CACHE_ELEM=3
USE_LFN=False
[Plugin31]
Name=posix_filesystem
MOUNT_MAX=4
OPEN_MAX=20
NAME_MAX=30
PATH_MAX=255
FS_MAX=4
DEVFS=True
SHMFS=True
FATFS=True
[Instance26]
Name=FILESYSTEM
PluginName=posix_filesystem
Id=QHXAQEDU
usermount=True
fsname=fatfs
partition=1
mountpoint=mount
cache_blocksize=512
LinkDown0=SAMLEQJG
[Plugin32]
Name=shmfs
[Plugin33]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin34]
Name=init
[Plugin35]
Name=sysutils
