[General]
AutoSync=1
[Repository]
Path="C:\Users\Public\Documents\Altium\AD 10.0.0.20761\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=drv_cellular
[Interface2]
Name=ad_dac
[Interface3]
Name=drv_gps_nmea
[Interface4]
Name=drv_led
[Interface5]
Name=ad_rtc
[Interface6]
Name=drv_uart8
[Interface7]
Name=drv_vga_ili9320
[Interface8]
Name=per_cellular
[Interface9]
Name=per_gps_nmea
[Interface10]
Name=lcd_adaptor
[Interface11]
Name=per_led
[Interface12]
Name=per_uart8
[Interface13]
Name=per_vga32_ili9320
[Interface14]
Name=pal
[Interface15]
Name=pal_arch
[Interface16]
Name=location
[Interface17]
Name=location_adaptor
[Interface18]
Name=netif
[Interface19]
Name=lwip
[Interface20]
Name=modem
[Interface21]
Name=ethernet_adaptor
[Interface22]
Name=gps_nmea
[Interface23]
Name=gps_simcom
[Interface24]
Name=ad_graphics
[Interface25]
Name=graphics
[Interface26]
Name=interrupts
[Interface27]
Name=ad_pointer
[Interface28]
Name=timing
[Interface29]
Name=blockio_adaptor
[Interface30]
Name=posix_devio
[Interface31]
Name=keyboard_adaptor
[Interface32]
Name=serial
[Interface33]
Name=serial_adaptor
[Interface34]
Name=textdisplay
[Interface35]
Name=textdisplay_adaptor
[Interface36]
Name=posix_kernel
[Interface37]
Name=posix_threads
[Interface38]
Name=ppp
[Interface39]
Name=ad_usbhost
[Interface40]
Name=framework_config
[Interface41]
Name=init
[Interface42]
Name=sysutils
[Plugin0]
Name=drv_cellular
[Instance0]
Name=DRV_CELLULAR_3G
PluginName=drv_cellular
Id=QYXKUGKP
BaseInstanceId=YWHEXNDH
LinkDown0=OGTJDHPY
[Instance1]
Name=DRV_CELLULAR_2G
PluginName=drv_cellular
Id=YDEJOKGK
BaseInstanceId=RCSGDXBB
LinkDown0=GNBWVRKH
[Plugin1]
Name=drv_gps_nmea
[Instance2]
Name=DRV_GPS_NMEA_2G
PluginName=drv_gps_nmea
Id=OMIVUANO
BaseInstanceId=PBHVYPPW
LinkDown0=TOCFEGSB
[Plugin2]
Name=drv_led
[Instance3]
Name=STATUS_LEDS
PluginName=drv_led
Id=UBEWQOIV
default_on_intensity=10
LinkDown0=SVPVJOTJ
[Plugin3]
Name=drv_uart8
[Instance4]
Name=DRV_UART8_1
PluginName=drv_uart8
Id=YWHEXNDH
ExtendedInstanceId=QYXKUGKP
baudrate=115200
parity=NONE
wordlen=8
stopbits=1
handshake=RTSHARD
tx_buffer=1500
tx_blocking_mode=YIELD
rx_buffer=1500
rx_margin=16
rx_blocking_mode=YIELD
MUTEX=False
tx_interrupt_value=3
rx_interrupt_value=4
LinkDown0=DJIJLNBA
[Instance5]
Name=DRV_UART8_2
PluginName=drv_uart8
Id=RCSGDXBB
ExtendedInstanceId=YDEJOKGK
baudrate=115200
parity=NONE
wordlen=8
stopbits=1
handshake=NONE
tx_buffer=1500
tx_blocking_mode=YIELD
rx_buffer=1500
rx_margin=16
rx_blocking_mode=YIELD
MUTEX=False
tx_interrupt_value=1
rx_interrupt_value=2
LinkDown0=EHJIOOGG
[Instance6]
Name=DRV_GPS_NMEA_2G_DRV_UART8
PluginName=drv_uart8
Id=PBHVYPPW
ExtendedInstanceId=OMIVUANO
baudrate=4800
parity=NONE
wordlen=8
stopbits=1
handshake=NONE
tx_buffer=128
tx_blocking_mode=NONE
rx_buffer=1024
rx_margin=16
rx_blocking_mode=NONE
MUTEX=False
tx_interrupt_value=7
rx_interrupt_value=8
LinkDown0=LOWUBMPD
[Plugin4]
Name=drv_vga_ili9320
[Instance7]
Name=DRV_VGA_ILI9320_1
PluginName=drv_vga_ili9320
Id=PAXSFSKM
rotation=90
auto_refresh=True
refresh_interval=100
hor_res=320
vert_res=240
color_format=COLOR_RGB565
Chipset=NB3000
GammaControl_1=0
GammaControl_2=0
GammaControl_3=0
GammaControl_4=22
GammaControl_5=15
GammaControl_6=7
GammaControl_7=13
GammaControl_8=0
GammaControl_9=0
GammaControl_10=0
GammaControl_11=0
GammaControl_12=0
GammaControl_13=0
GammaControl_14=2
GammaControl_15=0
GammaControl_16=0
GammaControl_17=0
GammaControl_18=0
GammaControl_19=0
GammaControl_20=0
LinkDown0=RVUPBPVI
[Plugin5]
Name=per_cellular
[Instance8]
Name=WB_CELLULAR_2G
PluginName=per_cellular
Id=GNBWVRKH
BaseInstanceId=EHJIOOGG
HardwareId=WB_CELLULAR
ComponentId=NQFKWSPA
SyncFlag=-1
ModemType=MODEM_SIM548C
[Instance9]
Name=WB_CELLULAR_3G
PluginName=per_cellular
Id=OGTJDHPY
BaseInstanceId=DJIJLNBA
HardwareId=WB_CELLULAR
ComponentId=XUPFLXKR
SyncFlag=-1
ModemType=MODEM_SIM5218A
[Plugin6]
Name=per_gps_nmea
[Instance10]
Name=WB_GPS_2G
PluginName=per_gps_nmea
Id=TOCFEGSB
BaseInstanceId=LOWUBMPD
HardwareId=WB_GPS_NMEA
ComponentId=OEPTVRNV
SyncFlag=-1
[Plugin7]
Name=per_led
[Instance11]
Name=STATUS
PluginName=per_led
Id=SVPVJOTJ
HardwareId=WB_LED_CTRL
ComponentId=MMPXIIGH
SyncFlag=-1
BASEADDRESS=0xFF000000
NumLEDs=8
IsRGB=True
[Plugin8]
Name=per_uart8
[Instance12]
Name=PER_UART8_1
PluginName=per_uart8
Id=EHJIOOGG
ExtendedInstanceId=GNBWVRKH
baseaddress=0xFF010000
interrupt0=1
interrupt1=2
[Instance13]
Name=PER_UART8_2
PluginName=per_uart8
Id=DJIJLNBA
ExtendedInstanceId=OGTJDHPY
baseaddress=0xFF020000
interrupt0=3
interrupt1=4
[Instance14]
Name=WB_GPS_2G_PER_UART8
PluginName=per_uart8
Id=LOWUBMPD
ExtendedInstanceId=TOCFEGSB
baseaddress=0xFF030000
interrupt0=7
interrupt1=8
[Plugin9]
Name=per_vga32_ili9320
[Instance15]
Name=TFT
PluginName=per_vga32_ili9320
Id=RVUPBPVI
HardwareId=WB_ILI9320
ComponentId=KGBPYRXY
SyncFlag=-1
baseaddress=0xFF040000
interrupt0=6
[Plugin10]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin11]
Name=pal
INTERRUPT_CONTROL_CFG=0x000001DE
[Plugin12]
Name=gps_nmea_to_location
[Instance16]
Name=GPS_NMEA_TO_LOCATION_1
PluginName=gps_nmea_to_location
Id=AAUKSMEC
LinkDown0=VJXCQIUR
[Plugin13]
Name=gps_simcom_to_location
[Instance17]
Name=GPS_SIMCOM_TO_LOCATION_1
PluginName=gps_simcom_to_location
Id=KTGFPSCQ
LinkDown0=XNGPXINJ
[Plugin14]
Name=location
[Instance18]
Name=LOCATION_3G
PluginName=location
Id=ANRNWCBO
LinkDown0=KTGFPSCQ
[Instance19]
Name=LOCATION_2G
PluginName=location
Id=RTOAFPMN
LinkDown0=AAUKSMEC
[Plugin15]
Name=netif_ppp
[Instance20]
Name=NETIF_PPP_1
PluginName=netif_ppp
Id=XDNQPAYU
helper=False
LinkDown0=NHCEFJTU
[Instance21]
Name=NETIF_PPP_2
PluginName=netif_ppp
Id=EETLFRON
helper=False
LinkDown0=TYQQRHIY
[Plugin16]
Name=lwip
DHCP=False
DNS=True
userheader=False
default_interface=IF_3G
stats=False
[Instance22]
Name=IF_3G
PluginName=lwip
Id=QTLPVQQA
ipaddr=192,168,1,1
netmask=255,255,255,0
gw=192,168,1,254
primary_dns=0,0,0,0
secondary_dns=0,0,0,0
LinkDown0=XDNQPAYU
[Instance23]
Name=IF_2G
PluginName=lwip
Id=GMRYMPQE
ipaddr=192,168,1,1
netmask=255,255,255,0
gw=192,168,1,254
primary_dns=0,0,0,0
secondary_dns=0,0,0,0
LinkDown0=EETLFRON
[Plugin17]
Name=modem
[Instance24]
Name=MODEM_3G
PluginName=modem
Id=IJWGCFXJ
Kind=MODEM_SIM5218A
timeout=600
LinkDown0=BTTUQBFN
[Instance25]
Name=MODEM_2G
PluginName=modem
Id=IIIPGVKB
Kind=MODEM_SIM548C
timeout=600
LinkDown0=YKNAMTJK
[Instance26]
Name=MODEM_GPS_3G
PluginName=modem
Id=AUIEXSPL
Kind=MODEM_SIM5218A
timeout=600
LinkDown0=BTTUQBFN
[Plugin18]
Name=gps_nmea
extended=True
[Instance27]
Name=GPS_NMEA_2G
PluginName=gps_nmea
Id=VJXCQIUR
helper=False
LinkDown0=WMMHKBHL
[Plugin19]
Name=gps_simcom
[Instance28]
Name=GPS_3G
PluginName=gps_simcom
Id=XNGPXINJ
LinkDown0=AUIEXSPL
[Plugin20]
Name=ad_vga_ili9320
[Instance29]
Name=AD_VGA_ILI9320_1
PluginName=ad_vga_ili9320
Id=CGKHYXAX
LinkDown0=PAXSFSKM
[Plugin21]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance30]
Name=GRAPHICS_1
PluginName=graphics
Id=DNLFAEJN
canvas_width=320
canvas_height=240
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=1
canvasbuffer1=153600
canvasbuffer1_AllocData=SRAM
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=
canvasbuffer2_AllocType=NONE
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=CGKHYXAX
[Plugin22]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin23]
Name=timing
USETIMERS=False
[Plugin24]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=TEXTDISPLAY_1
STDOUT_BUFTYPE=None
STDERR=True
STDERRDEV=TEXTDISPLAY_1
STDERR_BUFTYPE=None
DEV_MAX=8
shm_support=False
shm_support2=
[Plugin25]
Name=cellular_to_serial
[Instance31]
Name=CELLULAR_TO_SERIAL_1
PluginName=cellular_to_serial
Id=BJWWEUJO
LinkDown0=QYXKUGKP
[Instance32]
Name=CELLULAR_TO_SERIAL_2
PluginName=cellular_to_serial
Id=BDWLUWRP
LinkDown0=YDEJOKGK
[Plugin26]
Name=gps_nmea_to_serial
[Instance33]
Name=GPS_NMEA_TO_SERIAL_1
PluginName=gps_nmea_to_serial
Id=IUJAJUCU
LinkDown0=OMIVUANO
[Plugin27]
Name=serial
[Instance34]
Name=SERIAL_GSM_2G
PluginName=serial
Id=YKNAMTJK
LinkDown0=BDWLUWRP
[Instance35]
Name=SERIAL_3G
PluginName=serial
Id=BTTUQBFN
LinkDown0=BJWWEUJO
[Instance36]
Name=SERIAL_GPS_2G
PluginName=serial
Id=WMMHKBHL
LinkDown0=IUJAJUCU
[Plugin28]
Name=graphics_to_textdisplay
[Instance37]
Name=GRAPHICS_TO_TEXTDISPLAY_1
PluginName=graphics_to_textdisplay
Id=HFJQVLRC
LinkDown0=DNLFAEJN
[Plugin29]
Name=textdisplay
[Instance38]
Name=TEXTDISPLAY_1
PluginName=textdisplay
Id=ECXPEHCK
auto_update=True
LinkDown0=HFJQVLRC
[Plugin30]
Name=posix_kernel
[Plugin31]
Name=posix_threads
DESTRUCTOR_ITERATIONS=4
KEYS_MAX=16
THREADS_MAX=8
MAIN_STACK_SIZE=16384
MAIN_PRIORITY=32
IDLE_STACK_SIZE=1000
DEFAULT_STACK_SIZE=5096
SPORADIC_SERVER=False
CPUTIME=False
INTR_STACKSIZE=1024
CANCEL_SUPPORT=False
TIMESLICE_MAX=20
OSTICKMICROSCS=1000
TIMER_MAX=8
DEBUG=True
THREAD_NAME=True
ERRNO=True
[Plugin32]
Name=ppp
__chap=TRUE
__pap=TRUE
__vj=TRUE
__md5=TRUE
START_TIMEOUT_MS=40000
[Instance39]
Name=PPP_3G
PluginName=ppp
Id=NHCEFJTU
retries=4
apn=vfinternet.au
has_username=FALSE
username=user
has_password=True
password=****************
LinkDown0=IJWGCFXJ
[Instance40]
Name=PPP_2G
PluginName=ppp
Id=TYQQRHIY
retries=3
apn=vfinternet.au
has_username=FALSE
username=user
has_password=True
password=****************
LinkDown0=IIIPGVKB
[Plugin33]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=30000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin34]
Name=init
[Plugin35]
Name=sysutils
