Record=SheetSymbol|SourceDocument=EqualizerChannel.SchDoc|Designator=Left|SchDesignator=Left|FileName=RCNetwork.SchDoc|SymbolType=Normal|RawFileName=RCNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=EqualizerChannel.SchDoc|Designator=Right|SchDesignator=Right|FileName=RCNetwork.SchDoc|SymbolType=Normal|RawFileName=RCNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=EqualizerTop.SchDoc|Designator=1kHz|SchDesignator=1kHz|FileName=EqualizerChannel.SchDoc|SymbolType=Normal|RawFileName=EqualizerChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=EqualizerTop.SchDoc|Designator=2kHz|SchDesignator=2kHz|FileName=EqualizerChannel.SchDoc|SymbolType=Normal|RawFileName=EqualizerChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=EqualizerTop.SchDoc|Designator=4kHz|SchDesignator=4kHz|FileName=EqualizerChannel.SchDoc|SymbolType=Normal|RawFileName=EqualizerChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=EqualizerTop.SchDoc|Designator=8kHz|SchDesignator=8kHz|FileName=EqualizerChannel.SchDoc|SymbolType=Normal|RawFileName=EqualizerChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=EqualizerTop.SchDoc|Designator=16kHz|SchDesignator=16kHz|FileName=EqualizerChannel.SchDoc|SymbolType=Normal|RawFileName=EqualizerChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=EqualizerTop.SchDoc|Designator=32Hz|SchDesignator=32Hz|FileName=EqualizerChannel.SchDoc|SymbolType=Normal|RawFileName=EqualizerChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=EqualizerTop.SchDoc|Designator=64Hz|SchDesignator=64Hz|FileName=EqualizerChannel.SchDoc|SymbolType=Normal|RawFileName=EqualizerChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=EqualizerTop.SchDoc|Designator=125Hz|SchDesignator=125Hz|FileName=EqualizerChannel.SchDoc|SymbolType=Normal|RawFileName=EqualizerChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=EqualizerTop.SchDoc|Designator=250Hz|SchDesignator=250Hz|FileName=EqualizerChannel.SchDoc|SymbolType=Normal|RawFileName=EqualizerChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=EqualizerTop.SchDoc|Designator=500Hz|SchDesignator=500Hz|FileName=EqualizerChannel.SchDoc|SymbolType=Normal|RawFileName=EqualizerChannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=EqualizerTop.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=EqualizerTop.SchDoc
