EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/_Prototyping Boards/IM_L400_prototype board/schematics.brd

Start at      : 19:18:21 (2018-09-10)
End at        : 19:18:32 (2018-09-10)
Elapsed time  : 00:00:09

Signals       :    15   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    27   predefined:  5 ( 0 Vias )

Router memory :   712068

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         3         2         2         2         2         2         2         1         1         1         1         1         1
Resolution        :    37.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
