EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/_Prototyping Boards/IM_L400_prototype board/schematics.brd

Start at      : 19:43:46 (2018-09-10)
End at        : 19:43:57 (2018-09-10)
Elapsed time  : 00:00:10

Signals       :    11   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    21   predefined:  6 ( 0 Vias )

Router memory :   1640536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
