EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/IMU_mouse/_PCB/schematic.brd

Start at      : 22:09:58 (2018-09-02)
End at        : 22:10:33 (2018-09-02)
Elapsed time  : 00:00:33

Signals       :    21   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    67   predefined:  19 ( 0 Vias )

Router memory :   2031100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        47        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0         2         2         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    80.6 %    98.5 %    85.1 %    85.1 %    85.1 %    85.1 %    85.1 %    85.1 %    85.1 %    85.1 %    85.1 %    85.1 %    85.1 %    85.1 %

Final             : 83.6% finished. Polygons may have fallen apart.
