[Eagle]
Version="09 02 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:169009"
UsedLibraryUrn="urn:adsk.eagle:library:474"
UsedLibraryUrn="urn:adsk.eagle:library:464"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:475"
UsedLibraryUrn="urn:adsk.eagle:library:970892"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:220454"
UsedLibraryUrn="urn:adsk.eagle:library:506"
UsedLibraryUrn="urn:adsk.eagle:library:478"
UsedLibraryUrn="urn:adsk.eagle:library:466"
UsedLibraryUrn="urn:adsk.eagle:library:467"
UsedLibraryUrn="urn:adsk.eagle:library:468"
UsedLibraryUrn="urn:adsk.eagle:library:469"
UsedLibraryUrn="urn:adsk.eagle:library:470"
UsedLibraryUrn="urn:adsk.eagle:library:471"
UsedLibraryUrn="urn:adsk.eagle:library:472"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:473"
UsedLibraryUrn="urn:adsk.eagle:library:476"
UsedLibraryUrn="urn:adsk.eagle:library:477"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:488243"
UsedLibraryUrn="urn:adsk.eagle:library:484"
UsedLibraryUrn="urn:adsk.eagle:library:491"
UsedLibraryUrn="urn:adsk.eagle:library:4015164"
UsedLibraryUrn="urn:adsk.eagle:library:4005749"
UsedLibraryUrn="urn:adsk.eagle:library:441"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:483"
UsedLibraryUrn="urn:adsk.eagle:library:446"
UsedLibraryUrn="urn:adsk.eagle:library:447"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/AD7705.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Arduino Pro MIni.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Arduino-clone.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Bluetooth.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/DS3231_industrialberry.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/DTRX35.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/ESP32-DEVKITC.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/ESP32_modules.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/ESP8266 Boards.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/ESP8266_modules.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/FGPMMOPA6C.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/GY_Boards.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/LED.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/LP2985.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/LairdTechnologies.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/LikeCircuit.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/LoRa_modules.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/MAXIM.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/MPU6050.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/MPX4115.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Measurement-Specialties.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Microchip.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/PCA9517.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/PCM2705.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/PLL.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/RFM12.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/ROHM.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/SK6812.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/TAS6424.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/TP4056.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Wurth_Board_to_Board_Connectors_rev15d.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Electromechanic_Board_to_Board_Connectors_rev16a.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Electromechanic_DC_Power_Jack_Connectors_rev16a.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Electromechanic_FPC_Connectors_&_Flat_Flexible_Cable_rev16a.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Electromechanic_Fuse_Holder_Connectors_rev16a.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Electromechanic_Fuse_Holder_Connectors_rev16b.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Electromechanic_Input-Output_Connectors_rev16a.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Electromechanic_Power_Elements_rev15c.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Electromechanic_Switch_rev16b.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Wurth_Elektronik_Passive_rev16b.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Wurth_Input-Output_Connectors_rev15d.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Wurth_Terminal_Blocks_Connectors_rev15e.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Wurth_Wire_to_Board_Connectors_rev15d.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/_mod_diode.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/adafruit.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/adxl345.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/arduino.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/battery.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/bc417.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/bmp085.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/bmp180.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/bosch-bmp280.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/cc2540.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/con-wago-2060.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/diode.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/diy-modules.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/dp_devices.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/ds1307_pcf8583.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/esp32_1.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/esp32_2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/esp8266modules.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/gy-521.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/headers(.1in).lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/hmc5883l.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/inair-modules.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/inductor_FASTRON.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/interboard.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/kanflo.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/kcsx02.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/lbt8402.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/lm1117.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/lm35.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/max7219.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/max9724.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/mec_switches_multimec.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/mechanics_v5.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/micro-sd.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/microusb.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/misc.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/ml.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/muRata-cap.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/muRata-piezo.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/nodemcu.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/pinhead_v2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/raspberrypi_cm.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/sim900.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/stm32.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/switch-tact.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/tango.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/holes.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/pneumatic.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/rectifier.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/stepper.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/triac.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/valves2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/varistor.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/ADC-DAC/ad7710.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/ADC-DAC/ad9235.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/ADC-DAC/ad9834.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/ADC-DAC/ads11xx.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/ADC-DAC/max187.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/ADC-DAC/tlc7524.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Clocks-Crystals-RTC/crystal-epson.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Clocks-Crystals-RTC/crystal.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Clocks-Crystals-RTC/dallas-rtc.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Clocks-Crystals-RTC/ds1307_pcf8583.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Clocks-Crystals-RTC/fox-electronics.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Clocks-Crystals-RTC/xicor.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/busbar.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-3m.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-amp-champ.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-amp-mt.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-amp-mt6.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-amp-quick.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-amp.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-amphenol.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-avx.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-berg.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-bosch.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-coax.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-commcon.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-conrad.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-cpci.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-cui.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-cypressindustries.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-deutsch.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-dil.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-dinkle.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-ebyelectro.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-elco.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-erni.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-faston.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-fci.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-friwo.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-gr47_gsm_module.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-harting-h.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-harting-ml.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-harting-v.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-harting.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-hdrs40.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-headers-jp.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-hirose-df13.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-hirose.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-hirschmann.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-jack.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-jae.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-jst.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-jst2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-kycon.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-lemo.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-leotronics.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-lsta.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-lstb.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-lumberg.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-ml.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-molex-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-molex-c-grid-sl.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-molex-micro-fit-3_0.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-molex.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-omnetics.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-omron.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-oupiin.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-panasonic.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-panduit.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-pc.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-pc104.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-pci_express(pci-e).lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-phoenix-250.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-phoenix-254.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-phoenix-350.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-phoenix-500-mstba6.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-phoenix-500.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-phoenix-508.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-ppt_prj006.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-pss254_reichelt.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-ptr500.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-pulse.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-ria-59.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-ria-ast027-750.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-ria182.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-riacon_akl.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-rib.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-samtec.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-sd-attend.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-sim.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-stewart.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-stocko.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-thomas-betts.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-tyco.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-usb-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-usb-3.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-usb.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-vg.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-wago-500.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-wago-508.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-wago.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-wago255.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-wieson.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con-yamaichi-cf-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con_conec.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/con_nokia.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/conn-hirose.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/connect.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/edge-156.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/farnell.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/ground-junctions.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/ipod_con.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/jump-0r-smd.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/jumper.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/kingfont_sdcmf10915w010.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/lemo.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/pinhead-1.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/pinhead.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/pinhead_3row.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/powerconnectorskt.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/ptr_ak130.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Connectors/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Heatsinks/heatsink-aavid.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Heatsinks/heatsink.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Holders/amphenol-simlock.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Holders/battery.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Holders/chipcard-siemens.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Holders/dcsocket.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Knobs-Buttons-Switches/ad_quad_switch.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Knobs-Buttons-Switches/alps.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Knobs-Buttons-Switches/alps_blue_rk-27_single.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Knobs-Buttons-Switches/dome-key.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Knobs-Buttons-Switches/eswitch-tact.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Knobs-Buttons-Switches/keypad4x4_ece.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Knobs-Buttons-Switches/llk5_library.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Knobs-Buttons-Switches/mt88xx.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Knobs-Buttons-Switches/pbno_m.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Knobs-Buttons-Switches/piher.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Knobs-Buttons-Switches/pswitch40.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Knobs-Buttons-Switches/switch-alps.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Knobs-Buttons-Switches/switch-dil.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Knobs-Buttons-Switches/switch-misc.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Knobs-Buttons-Switches/switch-omron.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Knobs-Buttons-Switches/switch-tact.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Knobs-Buttons-Switches/switch.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/USB/ftdi.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/USB/ftdichip-1.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/USB/ftdichip-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/USB/ftdichip-3.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/USB/ftdichip.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/USB/tusb3x10-1.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/USB/tusb3x10.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/USB/tusb6250.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Converters/ac_dc.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Converters/converter.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Converters/dc-dc-converter.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Converters/dc_dc-konverter.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Converters/max1678.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/78xx_with_heatsink.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/l4960.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/l5973d.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/lexx.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/lp2986im-33.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/lp2989-so8.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/max882-smd.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/max882_883_884.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/national_gaui.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/ptn78060wah.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/tda8137.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/tps73xx.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/tps769xx.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/v-reg-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/v-reg-3.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/v-reg-fairchild.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/v-reg-lowdrop.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/v-reg-micrel.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Voltage Regulators/v-reg.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vacuum Tubes/nixie_tube.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vacuum Tubes/russian-nixies.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vacuum Tubes/tubes.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/SparkFun.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/adafruit.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/analog-devices-3.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/analog-devices.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/analog-devices2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/analog_devices_gaui.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/burr-brown-3.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/burr-brown.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/computronics.com.au.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/cypress-fx2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/cypress.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/dallas-1.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/dallas.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/ede.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/exar.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/fairchild-semic.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/ir.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/lasser.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/linear-technology-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/linear-technology-3.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/linear.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/linear2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/linear3.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/linear4.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/ltc_swr.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/max1811.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/max232ti_n.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/max3120.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/max3235ecwp.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/max3238.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/max7456.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/maxim-10.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/maxim-11.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/maxim-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/maxim-3.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/maxim-4.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/maxim-5.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/maxim-6.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/maxim-6a.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/maxim-6b.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/maxim-7.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/maxim-7a.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/maxim-8.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/maxim-9.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/maxim-dac.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/maxim.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/minickts.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/national-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/national-instruments.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/national-semiconductor.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/nxp.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/on-semiconductor.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/philips-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/philips-3.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/philips-4.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/philips-6.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/philips1.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/philips_gaui.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/pulse-eng.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/st-microelectronics-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/st-microelectronics.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/texas.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/wuerth-elektronik.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/wuerth_elektronik_eisos__v6.0.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/wuerth_elektronik_eisos__v6.1.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/wuerth_elektronik_eisos__v6.5.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/zetex.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Vendors/zetex1.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/19inch.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/20f001n.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/29le010.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/33fj256mc710.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/648a40-01-tsop40--14mm.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/751xx.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ad7709.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ad9851.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/adns-2610.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/aduc845.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/adum140x.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/adv7202.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/advsocket-computer.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/adxrs300.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/amber_bnc_iv.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/anadigm-1.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ap_lna.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ap_mixernew.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ap_rc_0402.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ap_saw.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ap_transformer.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ap_vco.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ase.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/atf1502als.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/axis.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/burr-brown-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/burr-brown-ads8341.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/butterfly9.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/c-control.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/cml-micro.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/cny70.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/comfile.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/conrad.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/dallas600.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/digi.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/dip204b-4nlw.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/dips082.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/discrete.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/dm9000.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ds(s)30655.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ds1813_revised.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/dsp56f8323.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/dsp56f8346.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/dsp_texas.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/e-sicherungen.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/elm.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/etx-board.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ft2232c.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ft8u100ax.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/fze1066.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/gameboy.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/gm862.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/holtek.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ic-package.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ics512.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/infineon.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/inventronik.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/io-warrior.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ir2112.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/irf-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/irf.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/isd-new-1.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/keystone.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/l293e.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/l63xx.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/lattice_ispmach4000ze.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/lc-filter.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/lf2403.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/linx_hp3.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/linx_lr.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/lpc213x.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/lpc2364,2366,2368.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/lpc32x0.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ltc1440_lt1529_ds1302.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ltc6900.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/lvds-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/matsusada.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/max232ti.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/max696x.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/mc33201d.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/mc33202d.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/mc33269dt.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/mc34063.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/mc78l08a.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/mc9s12ne64-lqfp112.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/mcp120-130.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/mcp3304.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/micrel.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/microwave.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/murata-filter.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/muratanfe61.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/nanotec.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/nasem_adcs.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/national_cp3000.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/nec-upd71055.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ni_gpib.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/pal.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/pcf8575c.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/pfc-ics.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/plcc-socket.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/pld-intel.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/plxtech.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/polyswitch_smd-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/powerint.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/promiesd02.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ptc-ntc.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/qfm-trx1-24g.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/quantum-research-group.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/raritaeten.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/rc-master-smd.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/rc-master.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/rcl-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/rcl.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/rcm3360.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/rcm3400_module.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ref-packages.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/rjmg-6xxx-8x-01.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/rtl8019as.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/sfh511x.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/sfh920x.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/si-50014.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/si57x.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/smartwed.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/smd-ipc.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/sn2032.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/sn65lvds-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/sn65lvds.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/sn74v293.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/solomon-systech.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/special-drill.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/special-pad.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/special.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/spm.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/st-tda7375.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/st2221x.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/st7540.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/st_psd813.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/st_psd8xxfx.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/standingfet.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/str711.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/supertex.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/supply-dummy.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/supressor.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/t6963.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/tango.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/tc65_siemens.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/tca0372dw.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/tda7386.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/tda7496l.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/tda8560q.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/tda8708a.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/telefunken.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/telit-ge863-pro.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ti6713bpyp.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ti_msp430.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ti_scope.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/tip112.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/tlv320aic23b.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/tms2402.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/tms2808.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/tms320f28335.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/tms470.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/to-247_n-channel_igbt.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/top-switcher.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/toradex-colibri.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/toroid.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/toshiba.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/tpic.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/tps77633.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/traco-electronic.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/traco_tmr.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/tracop1.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/transil.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/trf796x.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ts72116tp-10.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/tsop1138.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/ucb1400.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/uicc_card_reader.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/uln-udn.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/vs10xx.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/western-digital-devices.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/wolfson.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/xc2v1000fg456.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/xc3s200-tq144.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/xicor-eepot.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/z180.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/z8encore8k_v10.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/zettl.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Unsorted/zx4125p.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/ad22151.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/ade7758.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/adxl.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/adxl103_203e.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/adxl311.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/adxl320.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/fsoncore.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/infineon_tle_power.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/is471f.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/laipac_technologie.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/lem.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/mems.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/memsic.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/micron.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/midori-sensor.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/mma7260_7261.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/mp3h6115a.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/murata-sensor.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/omnivision.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/photo-elements.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/sensor-heraeus.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/sht10_11_15.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/telcom.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/termosensor.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/tmp10x.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/u-blox.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/ultrasonic_transducer-1.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/ultrasonic_transducer.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/vishay-1.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/vishay.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Sensors/vti.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Serial/1wire.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Serial/i2c.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Serial/i2c_95xx.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Serial/sipex.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Serial/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Serial/st232_gaui.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Transformers/bv_20.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Transformers/lundahl.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Transformers/planartransformer.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Transformers/trafo-bei.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Transformers/trafo-murata.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Transformers/trafo-siemens.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Transformers/trafo-xicon.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Transformers/trafo.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Transformers/transformer-trigger.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Network/amis.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Network/asix.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Network/davicom.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Network/lantronix.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Network/microchip-enc28j60.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Network/silabs-eth.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Network/teridian.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Network/x-port.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Network/xenpak-msa.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Network/xport.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/als321a1.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/cypressledxx.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/display-hp.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/display-kingbright.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/displayled8x8.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/everlight.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/fichte_div.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/kingbright.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/led-7-segment.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/led-lumiled.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/led.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/led_cree.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/led_cree_7x9.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/led_rgb.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/ltd5122.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/lumiled-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/lumiled.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/matrix.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/nichia.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/tsop.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/LEDs/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Inductors/inductor-coilcraft-2.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Inductors/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Inductors/inductor-neosid.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Inductors/inductor-nkl.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Inductors/inductors-jwmiller.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Inductors/inductors.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Inductors/ipc-7351-inductor.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Fuses/fuse.lbr"
UsedLibrary="C:/Users/angrypig/Angrypig/Dev/_hardware/_MISC/_PCB_Libaries/Eagle-Libraries-master/Fuses/ptc-littlefuse.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
