EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/_Prototyping Boards/Universal PCB/2xBoard.brd

Start at      : 11:51:16 (2018-11-29)
End at        : 09:00:00 (1970-01-01)
Elapsed time  : 00:00:00

Signals       :     2   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   1433824

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
