[General]
AutoSync=1
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0.0\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_jpgdec
[Interface3]
Name=ad_rtc
[Interface4]
Name=drv_sdcard
[Interface5]
Name=drv_spi
[Interface6]
Name=drv_vga_tft
[Interface7]
Name=per_ioport
[Interface8]
Name=per_jpgdec
[Interface9]
Name=lcd_adaptor
[Interface10]
Name=per_spi
[Interface11]
Name=per_vga32_tft
[Interface12]
Name=pal
[Interface13]
Name=pal_arch
[Interface14]
Name=netif
[Interface15]
Name=ethernet_adaptor
[Interface16]
Name=ad_graphics
[Interface17]
Name=interrupts
[Interface18]
Name=ad_pointer
[Interface19]
Name=timing
[Interface20]
Name=blockio
[Interface21]
Name=blockio_adaptor
[Interface22]
Name=posix_devio
[Interface23]
Name=keyboard_adaptor
[Interface24]
Name=serial_adaptor
[Interface25]
Name=textdisplay_adaptor
[Interface26]
Name=devfs
[Interface27]
Name=fatfs
[Interface28]
Name=posix_filesystem
[Interface29]
Name=shmfs
[Interface30]
Name=ad_usbhost
[Interface31]
Name=framework_config
[Interface32]
Name=init
[Interface33]
Name=sysutils
[Plugin0]
Name=drv_jpgdec
[Instance0]
Name=DRV_JPGDEC_1
PluginName=drv_jpgdec
Id=JOVPGRNV
LinkDown0=BXAWDSAP
[Plugin1]
Name=drv_sdcard
[Instance1]
Name=DRV_SDCARD_1
PluginName=drv_sdcard
Id=KADRHJNG
bus_sharing=False
channel=1
LinkDown0=YGJUAGBM
[Plugin2]
Name=drv_spi
[Instance2]
Name=DRV_SPI_1
PluginName=drv_spi
Id=YGJUAGBM
spimode=MODE0
spi_frequency=20000000
nb_multiplex_support=False
channels=1
LinkDown0=LTGKYVRS
[Plugin3]
Name=drv_vga_tft
[Instance3]
Name=DRV_VGA_TFT_1
PluginName=drv_vga_tft
Id=JJPTLFRU
hor_res=240
vert_res=320
color_format=COLOR_RGB565
LinkDown0=HSSWFBNK
[Plugin4]
Name=per_ioport
[Instance4]
Name=PRTIO
PluginName=per_ioport
Id=BGOMJCLB
HardwareId=WB_PRTIO
ComponentId=EBVCVUDP
SyncFlag=-1
BASEADDRESS=0xFF010000
BusWidth=8
PortCount=2
Ports=In/Out:PA[7..0],In/Out:PB[7..0]
[Plugin5]
Name=per_jpgdec
[Instance5]
Name=JPGDEC
PluginName=per_jpgdec
Id=BXAWDSAP
HardwareId=WB_JPGDEC_V2
ComponentId=DAKXSQQA
SyncFlag=-1
baseaddress=0xFF030000
interrupt0=-1
[Plugin6]
Name=per_spi
[Instance6]
Name=SPI_USER
PluginName=per_spi
Id=LTGKYVRS
HardwareId=WB_SPI
ComponentId=WJTHKKIP
SyncFlag=-1
BASEADDRESS=0xFF000000
TransferSize=32
SlaveCount=0
ModePinEnabled=True
[Plugin7]
Name=per_vga32_tft
[Instance7]
Name=TFT
PluginName=per_vga32_tft
Id=HSSWFBNK
HardwareId=VGA32_TFT
ComponentId=LGBJXALQ
SyncFlag=-1
baseaddress=0xFF020000
interrupt0=-1
interrupt1=-1
interrupt2=-1
[Plugin8]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin9]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin10]
Name=interrupts
FULL_VECTOR=False
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin11]
Name=timing
USETIMERS=False
[Plugin12]
Name=sdcard_to_blockio
[Instance8]
Name=SDCARD_TO_BLOCKIO_1
PluginName=sdcard_to_blockio
Id=WAGWRADD
LinkDown0=KADRHJNG
[Plugin13]
Name=blockio
[Instance9]
Name=BLOCKIO_1
PluginName=blockio
Id=DHBRITQO
LinkDown0=WAGWRADD
[Plugin14]
Name=posix_devio
STDIN=False
STDOUT=False
STDERR=False
DEV_MAX=8
shm_support=True
shm_support2=
[Plugin15]
Name=devfs
[Plugin16]
Name=fatfs
MOUNT_MAX=4
CACHE_ELEM=3
USE_LFN=False
[Plugin17]
Name=posix_filesystem
MOUNT_MAX=4
OPEN_MAX=20
NAME_MAX=30
PATH_MAX=255
FS_MAX=4
DEVFS=True
SHMFS=True
FATFS=True
[Instance10]
Name=POSIX_FILESYSTEM_1
PluginName=posix_filesystem
Id=KKDANTOF
usermount=True
fsname=fatfs
partition=1
mountpoint=mount
cache_blocksize=512
LinkDown0=DHBRITQO
[Plugin18]
Name=shmfs
[Plugin19]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=False
[Plugin20]
Name=init
[Plugin21]
Name=sysutils
