ADC_SPI=CS,CLK,DIN,DOUT
AUDIO_DIGITAL=I2S_DIN,I2S_DOUT,I2S_BCLK,I2S_WCLK,I2S_MCLK,SPI_DIN,SPI_DOUT,SPI_CS_N,SPI_CLK
DAC_SPI=CS,CLK,DIN
DAU_CTRL=DIN,DONE,INSTALLED,ID[3..0],CCLK,PROGRAM,M[2..0],INIT,PROG_PWR_ON,PROG_CLK
DB_CLOCKS=REF_CLK,FPGA_CLK,FPGA_CLK1
DB_SPI=CLK,DIN,DOUT,MODE,SEL
Ethernet=E_TXEN,E_COL,E_TXC,E_RXC,E_RXD[3..0],E_TXD[3..0],E_RXDV,E_RESETB_E,E_MDIO,E_MDC,E_RXER,E_CRS
HARDSOFT_JTAG={HARD:JTAG},{SOFT:JTAG}
HOSTMEMORY=BUS_A[24..1],BUS_D[31..0],BUS_NOE,BUS_NWE,BUS_NBE[3..0],BUS_SRAM_NCS,BUS_FLASH_NCS,BUS_SDRAM_NCS,BUS_SDRAM_CKE,BUS_SDRAM_CLK,BUS_SDRAM_NCAS,BUS_SDRAM_NRAS,BUS_FLASH_NRESET,BUS_FLASH_NBUSY
I2C=SCL,SDA
IO36=IO[35..0]
ISP176X=BUS_A[17..1],BUS_D[31..0],BUS_NREAD,BUS_NWRITE,BUS_NCS,BUS_DMA_REQ,BUS_DMA_ACK,BUS_NIRQ,ISP176X_NRESET
JTAG=TDI,TCK,TMS,TDO
MIDI_INT=MIDI_RX,MIDI_TX
PBIO=D[49..0]
PS2=DATA,CLOCK
PWM4=PWM0,PWM1,PWM2,PWM3
RELAY4=RELAY[3..0]
RGB_LED=RED,GREEN,BLUE
RS232_INT=TXD,RTS,RXD,CTS
RS485_INT=RXD,RX_EN,TX_EN,TXD
SD=CLK,CMD,DAT[3..0],DETECT,PROTECT
SPAREIO=1,2,3,4
SPDIF=OUT,IN
SRAM-256Kx16=A[18..0],D[15..0],NOE,NWE,NCS,NBHE,NBLE
SW5=D[4..0]
SW8=D[7..0]
TFT_IO=BL,CS,RS,WR,RD,RESET,DB[17..0],IR38KTX,IR38KRX
TFT_TSC=CLK,CS_N,DIN,DOUT,BUSY,TFT_INT
USB_INTF=READY,INT_N,FLAGA,FLAGB,FLAGC,VBUS,WR_N,RD_N,D[15..0],RESET_N,SLOE,FIFOADR2,FIFOADR0,FIFOADR1,PKTEND,FLAGD_CS_N,IFCLK,XTALIN,XTALOUT
USER_LEDS={LED0:RGB_LED},{LED1:RGB_LED},{LED2:RGB_LED},{LED3:RGB_LED},{LED4:RGB_LED},{LED5:RGB_LED},{LED6:RGB_LED},{LED7:RGB_LED}
VGA=RED[7..0],GREEN[7..0],BLUE[7..0],VGA_CLK,VGA_VSYNC,VGA_HSYNC
