AUDIO_OUT=L,R
AUDIOIF=1WIRE,CS1_N,CS2_N,DIN1,DIN2,SCK1,SCK2
CLK_PLL=CLK_FIXED,CLK_PROG,CS_N,DIN,SCLK
CONFIG_XCF=CLK,DIN,DONE,INIT,PROG,TCK,TDI,TDO,TMS
CS_SPI=CS1,CS2,DIN1,DIN2,DOUT1,DOUT2,EOC1,EOC2,SCLK1,SCLK2
DAU_CLK=FPGA_CLK,FPGA_CLK1,REF_CLK
DAU_CTRL=CCLK,DIN,DONE,ID[3..0],INIT,INSTALLED,M[2..0],PROG_CLK,PROG_PWR_ON,PROGRAM
DAU_SPI=CLK,DIN,DOUT,MODE,SEL
DBHDR=D[7..0]
EXTSPI=DIN,DOUT,SCLK
GATE_CLOCKS=CLK[2..0],EN
HARDSOFT_JTAG={HARD:JTAG},{SOFT:JTAG}
HOSTMEMORY=BUS_A[24..1],BUS_D[31..0],BUS_FLASH_NBUSY,BUS_FLASH_NCS,BUS_FLASH_NRESET,BUS_NBE[3..0],BUS_NOE,BUS_NWE,BUS_SDRAM_CKE,BUS_SDRAM_CLK,BUS_SDRAM_NCAS,BUS_SDRAM_NCS,BUS_SDRAM_NRAS,BUS_SRAM_NCS
JTAG=TCK,TDI,TDO,TMS
JTAG_CONFIG={HARD:JTAG},{SOFT:JTAG},DETECT
LED8=L[7..0]
NANOTALK={MASTER:NANOTALK_JTAG},{SLAVE:NANOTALK_JTAG}
NANOTALK_JTAG=CNCT,MODE,TCK,TDI,TDO,TMS
ONE_WIRE=ID,PIO[1..2]
PBCTRL={1W:ONE_WIRE},{CLK:GATE_CLOCKS},{JTAG:JTAG_CONFIG},SPARE[1..4],SPI_CS_N[1..0]
PPORT_INTF=ACK,AUTOFD,BUSY,D[7..0],ERROR,INIT,PE,PLUG,SELECT,SELECTIN,STROBE
RTC=CS_N,DIN,DOUT,RST_N,SCLK
SD=CLK,CMD,DAT[3..0],DETECT,PROTECT
SERIALFLASH=DIN,DOUT,FLASH1_CS_N,FLASH2_CS_N,SCLK
SRAM_2=A[18..0],D[31..0],NBE[3..0],NCS,NOE,NWE
SW5=D[4..0]
USB_INTF=D[15..0],FIFOADR0,FIFOADR1,FIFOADR2,FLAGA,FLAGB,FLAGC,FLAGD_CS_N,IFCLK,INT_N,PKTEND,RD_N,READY,RESET_N,SLOE,VBUS,WR_N,XTALIN,XTALOUT
