Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=ADCDAC|SchDesignator=ADCDAC|FileName=DAC+ADC_MAX5841+MAX1037.SchDoc|SymbolType=Device Sheet|RawFileName=DAC+ADC_MAX5841+MAX1037|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=AUDIO_AMP|SchDesignator=AUDIO_AMP|FileName=AUDIO_AMP_NB2A.SchDoc|SymbolType=Device Sheet|RawFileName=AUDIO_AMP_NB2A|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=CAN_MAX3051.SchDoc|SymbolType=Device Sheet|RawFileName=CAN_MAX3051|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CLK_PLL|SchDesignator=CLK_PLL|FileName=CLK_ICS307-02_PLL.SchDoc|SymbolType=Device Sheet|RawFileName=CLK_ICS307-02_PLL|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_ADCDAC|SchDesignator=CON_ADCDAC|FileName=CON_ADCDAC_SCRSTR10F.SchDoc|SymbolType=Device Sheet|RawFileName=CON_ADCDAC_SCRSTR10F|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_ADCDAC_EXTEND|SchDesignator=CON_ADCDAC_EXTEND|FileName=CON_ADCDAC_HDR14M.SchDoc|SymbolType=Device Sheet|RawFileName=CON_ADCDAC_HDR14M|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_AUDIO|SchDesignator=CON_AUDIO|FileName=CON_AUDIO_AC99.SchDoc|SymbolType=Device Sheet|RawFileName=CON_AUDIO_AC99|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_BATT|SchDesignator=CON_BATT|FileName=CON_BATT_COIN.SchDoc|SymbolType=Device Sheet|RawFileName=CON_BATT_COIN|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_CAN|SchDesignator=CON_CAN|FileName=CON_CAN_DB9M.SchDoc|SymbolType=Device Sheet|RawFileName=CON_CAN_DB9M|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_DEBUGA|SchDesignator=CON_DEBUGA|FileName=CON_DEBUG_10WBOXHDRRAM.SchDoc|SymbolType=Device Sheet|RawFileName=CON_DEBUG_10WBOXHDRRAM|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_DEBUGB|SchDesignator=CON_DEBUGB|FileName=CON_DEBUG_10WBOXHDRRAM.SchDoc|SymbolType=Device Sheet|RawFileName=CON_DEBUG_10WBOXHDRRAM|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_HOSTJTAG|SchDesignator=CON_HOSTJTAG|FileName=CON_HOSTJTAG_10WBOXHDRRAM.SchDoc|SymbolType=Device Sheet|RawFileName=CON_HOSTJTAG_10WBOXHDRRAM|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_IO|SchDesignator=CON_IO|FileName=CON_USER_20WBOXHDRRAMx2.SCHDOC|SymbolType=Device Sheet|RawFileName=CON_USER_20WBOXHDRRAMx2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_KEYBOARD|SchDesignator=CON_KEYBOARD|FileName=CON_PS2KEYBOARD_MINIDIN6F.SchDoc|SymbolType=Device Sheet|RawFileName=CON_PS2KEYBOARD_MINIDIN6F|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_LCDTFT|SchDesignator=CON_LCDTFT|FileName=CON_LCD_TX09D50VM1CAA.SchDoc|SymbolType=Device Sheet|RawFileName=CON_LCD_TX09D50VM1CAA|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_MOUSE|SchDesignator=CON_MOUSE|FileName=CON_PS2MOUSE_MINIDIN6F.SchDoc|SymbolType=Device Sheet|RawFileName=CON_PS2MOUSE_MINIDIN6F|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_NANOTALK|SchDesignator=CON_NANOTALK|FileName=CON_NANOTALK_10WHDRRAMx2.SchDoc|SymbolType=Device Sheet|RawFileName=CON_NANOTALK_10WHDRRAMx2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_PC_PPORT|SchDesignator=CON_PC_PPORT|FileName=CON_PCPPORT_26WBOXHDRRAM.SchDoc|SymbolType=Device Sheet|RawFileName=CON_PCPPORT_26WBOXHDRRAM|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_PSU|SchDesignator=CON_PSU|FileName=PWJACK+SWITCH.SchDoc|SymbolType=Normal|RawFileName=PWJACK+SWITCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_RS232|SchDesignator=CON_RS232|FileName=CON_RS232DCE_DB9.SchDoc|SymbolType=Device Sheet|RawFileName=CON_RS232DCE_DB9|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_SD|SchDesignator=CON_SD|FileName=CON_SD_HIROSE_609_0003_5.SchDoc|SymbolType=Device Sheet|RawFileName=CON_SD_HIROSE_609_0003_5|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_UBA|SchDesignator=CON_UBA|FileName=CON_USERJTAG_10WBOXHDRRAM.SchDoc|SymbolType=Device Sheet|RawFileName=CON_USERJTAG_10WBOXHDRRAM|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_UBB|SchDesignator=CON_UBB|FileName=CON_USERJTAG_10WBOXHDRRAM.SchDoc|SymbolType=Device Sheet|RawFileName=CON_USERJTAG_10WBOXHDRRAM|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CON_USB|SchDesignator=CON_USB|FileName=CON_USBB_RA.SchDoc|SymbolType=Device Sheet|RawFileName=CON_USBB_RA|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=CURR|SchDesignator=CURR|FileName=CURRENT_SENSE.SchDoc|SymbolType=Normal|RawFileName=CURRENT_SENSE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=DB|SchDesignator=DB|FileName=NB2_DB.SchDoc|SymbolType=Normal|RawFileName=NB2_DB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=DB_RESET|SchDesignator=DB_RESET|FileName=SW_RESET_SPNO.SCHDOC|SymbolType=Device Sheet|RawFileName=SW_RESET_SPNO|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=DIPSWITCH|SchDesignator=DIPSWITCH|FileName=SW_DIP8.SchDoc|SymbolType=Device Sheet|RawFileName=SW_DIP8|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=FPGA_1|SchDesignator=FPGA_1|FileName=Host_FPGA.SchDoc|SymbolType=Normal|RawFileName=Host_FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=HOST_LEDS|SchDesignator=HOST_LEDS|FileName=LED_RED_0603x8.SCHDOC|SymbolType=Device Sheet|RawFileName=LED_RED_0603x8|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=HOST_RESET|SchDesignator=HOST_RESET|FileName=HOST_RESET_SPNO.SCHDOC|SymbolType=Device Sheet|RawFileName=HOST_RESET_SPNO|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=HOSTJTAG|SchDesignator=HOSTJTAG|FileName=JTAG_ALTIUM_HOST.SchDoc|SymbolType=Device Sheet|RawFileName=JTAG_ALTIUM_HOST|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=IND_SRAM|SchDesignator=IND_SRAM|FileName=SRAM_256Kx32_TSOP44_2.SchDoc|SymbolType=Device Sheet|RawFileName=SRAM_256Kx32_TSOP44_2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=KEYBOARD|SchDesignator=KEYBOARD|FileName=PC_PS2.SchDoc|SymbolType=Device Sheet|RawFileName=PC_PS2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=LCDTFT|SchDesignator=LCDTFT|FileName=TSC_AD7843.SchDoc|SymbolType=Device Sheet|RawFileName=TSC_AD7843|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=MEMORY|SchDesignator=MEMORY|FileName=NB2_CommonMemory.SchDoc|SymbolType=Device Sheet|RawFileName=NB2_CommonMemory|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=MOUNTS|SchDesignator=MOUNTS|FileName=NB2DSK_MOUNTS.SCHDOC|SymbolType=Normal|RawFileName=NB2DSK_MOUNTS.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=MOUSE|SchDesignator=MOUSE|FileName=PC_PS2.SchDoc|SymbolType=Device Sheet|RawFileName=PC_PS2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=NANOTALK|SchDesignator=NANOTALK|FileName=JTAG_ALTIUM_NANOTALK.SchDoc|SymbolType=Device Sheet|RawFileName=JTAG_ALTIUM_NANOTALK|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=NB2_EXTEND|SchDesignator=NB2_EXTEND|FileName=NB2_EXTEND_A.SchDoc|SymbolType=Device Sheet|RawFileName=NB2_EXTEND_A|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=NB_ID|SchDesignator=NB_ID|FileName=1WB_DS2406_PROTECTED.SchDoc|SymbolType=Device Sheet|RawFileName=1WB_DS2406_PROTECTED|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=PBA|SchDesignator=PBA|FileName=NB2_PBCON.schdoc|SymbolType=Device Sheet|RawFileName=NB2_PBCON|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=PBB|SchDesignator=PBB|FileName=NB2_PBCON.schdoc|SymbolType=Device Sheet|RawFileName=NB2_PBCON|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=PBC|SchDesignator=PBC|FileName=NB2_PBCON.schdoc|SymbolType=Device Sheet|RawFileName=NB2_PBCON|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=PDA_SWITCHES|SchDesignator=PDA_SWITCHES|FileName=SW_PDA_DPNOx5.SCHDOC|SymbolType=Device Sheet|RawFileName=SW_PDA_DPNOx5|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=PPORT|SchDesignator=PPORT|FileName=PC_ParallelPort.SchDoc|SymbolType=Device Sheet|RawFileName=PC_ParallelPort|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=PSU|SchDesignator=PSU|FileName=NB2_PSU.SchDoc|SymbolType=Normal|RawFileName=NB2_PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=RS232|SchDesignator=RS232|FileName=RS232_MAX3232.SchDoc|SymbolType=Device Sheet|RawFileName=RS232_MAX3232|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=RT CLOCK|SchDesignator=RT CLOCK|FileName=CLK_DS1391U_RTC.SchDoc|SymbolType=Device Sheet|RawFileName=CLK_DS1391U_RTC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=SERIAL_FLASH|SchDesignator=SERIAL_FLASH|FileName=FLASHSPI_M25PX0.SchDoc|SymbolType=Device Sheet|RawFileName=FLASHSPI_M25PX0|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=SPK|SchDesignator=SPK|FileName=CON_NB2_EXTEND_A16.SchDoc|SymbolType=Device Sheet|RawFileName=CON_NB2_EXTEND_A16|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=USB_TXRX|SchDesignator=USB_TXRX|FileName=USB_CY7C68001-56LFC.SchDoc|SymbolType=Device Sheet|RawFileName=USB_CY7C68001-56LFC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=USER_BOARD_A|SchDesignator=USER_BOARD_A|FileName=JTAG_ALTIUM_AUTO.SchDoc|SymbolType=Device Sheet|RawFileName=JTAG_ALTIUM_AUTO|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=USER_BOARD_B|SchDesignator=USER_BOARD_B|FileName=JTAG_ALTIUM_AUTO.SchDoc|SymbolType=Device Sheet|RawFileName=JTAG_ALTIUM_AUTO|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2DSK01.SchDoc|Designator=USER_LEDS|SchDesignator=USER_LEDS|FileName=LED_GREEN_0603x8.SCHDOC|SymbolType=Device Sheet|RawFileName=LED_GREEN_0603x8|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2_PSU.SchDoc|Designator=PSU-7V5|SchDesignator=PSU-7V5|FileName=PSU_BZX84C7V5_-7V5.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_BZX84C7V5_-7V5|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2_PSU.SchDoc|Designator=PSU_1V2|SchDesignator=PSU_1V2|FileName=PSU_MAX1831_1V2.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_MAX1831_1V2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2_PSU.SchDoc|Designator=PSU_1V8|SchDesignator=PSU_1V8|FileName=TPS75501_1V8.SchDoc|SymbolType=Device Sheet|RawFileName=TPS75501_1V8|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2_PSU.SchDoc|Designator=PSU_2V5|SchDesignator=PSU_2V5|FileName=TPS75501_2V5.SchDoc|SymbolType=Device Sheet|RawFileName=TPS75501_2V5|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2_PSU.SchDoc|Designator=PSU_3V3|SchDesignator=PSU_3V3|FileName=TPS75501_3V3.SchDoc|SymbolType=Device Sheet|RawFileName=TPS75501_3V3|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2_PSU.SchDoc|Designator=PSU_9V0|SchDesignator=PSU_9V0|FileName=PSU_LM317_9V0.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_LM317_9V0|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2_PSU.SchDoc|Designator=PSU_16V5|SchDesignator=PSU_16V5|FileName=PSU_LM2704_16V5.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_LM2704_16V5|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2_PSU.SchDoc|Designator=PSU_VCCX|SchDesignator=PSU_VCCX|FileName=PSU_LM1084_ADJ.SchDoc|SymbolType=Device Sheet|RawFileName=PSU_LM1084_ADJ|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SubProject|ProjectPath=NB2_Host_Firmware.PrjFpg
Record=SubProject|ProjectPath=NB2_Host_Firmware.PrjFpg
Record=SubProject|ProjectPath=NB2_Host_Firmware.PrjFpg
Record=SubProject|ProjectPath=NB2_Host_Firmware.PrjFpg
Record=SubProject|ProjectPath=NB2_Host_Firmware.PrjFpg
Record=SubProject|ProjectPath=NB2_Host_Firmware.PrjFpg
Record=SubProject|ProjectPath=NB2_Host_Firmware.PrjFpg
Record=SubProject|ProjectPath=NB2_Host_Firmware.PrjFpg
Record=SheetSymbol|SourceDocument=Host_FPGA.SchDoc|Designator=FPGA_CONFIGFLASH_1|SchDesignator=FPGA_CONFIGFLASH_1|FileName=XCF08PFS48C_FLASH.SchDoc|SymbolType=Device Sheet|RawFileName=XCF08PFS48C_FLASH|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=Host_FPGA.SchDoc|Designator=FPGA_PRGSETUP_1|SchDesignator=FPGA_PRGSETUP_1|FileName=FPGA_PRGSETUP.SchDoc|SymbolType=Normal|RawFileName=FPGA_PRGSETUP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SubProject|ProjectPath=NB2_Host_Firmware.PrjFpg
Record=SheetSymbol|SourceDocument=FPGA_PRGSETUP.SchDoc|Designator=XC3S1500-4FG676C_CONFIGPWR_1|SchDesignator=XC3S1500-4FG676C_CONFIGPWR_1|FileName=XC3S1500-4FG676C_PWRSETUP.SchDoc|SymbolType=Normal|RawFileName=XC3S1500-4FG676C_PWRSETUP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SubProject|ProjectPath=NB2_Host_Firmware.PrjFpg
Record=SubProject|ProjectPath=NB2_Host_Firmware.PrjFpg
Record=SubProject|ProjectPath=NB2_Host_Firmware.PrjFpg
Record=SheetSymbol|SourceDocument=XC3S1500-4FG676C_PWRSETUP.SchDoc|Designator=DECOUPLING_CAPS_1V2_1|SchDesignator=DECOUPLING_CAPS_1V2_1|FileName=FPGA_Bypass_1V2.SCHDOC|SymbolType=Device Sheet|RawFileName=FPGA_Bypass_1V2|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XC3S1500-4FG676C_PWRSETUP.SchDoc|Designator=DECOUPLING_CAPS_2V5_1|SchDesignator=DECOUPLING_CAPS_2V5_1|FileName=FPGA_Bypass_2V5.SCHDOC|SymbolType=Device Sheet|RawFileName=FPGA_Bypass_2V5|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=XC3S1500-4FG676C_PWRSETUP.SchDoc|Designator=DECOUPLING_CAPS_3V3_1|SchDesignator=DECOUPLING_CAPS_3V3_1|FileName=FPGA_Bypass_3V3.SCHDOC|SymbolType=Device Sheet|RawFileName=FPGA_Bypass_3V3|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2_DB.SchDoc|Designator=U_NB2_DBCON|SchDesignator=U_NB2_DBCON|FileName=NB2_DBCON.SchDoc|SymbolType=Device Sheet|RawFileName=NB2_DBCON|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=AUDIO_AMP_NB2A.SchDoc|Designator=AMP_LM4849|SchDesignator=AMP_LM4849|FileName=AUDIO_AMP_LM4849.SchDoc|SymbolType=Device Sheet|RawFileName=AUDIO_AMP_LM4849|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=AUDIO_AMP_NB2A.SchDoc|Designator=MICAMP|SchDesignator=MICAMP|FileName=AUDIO_AMP_MAX9812L.SchDoc|SymbolType=Device Sheet|RawFileName=AUDIO_AMP_MAX9812L|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DAC+ADC_MAX5841+MAX1037.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=ADC_MAX1037.SchDoc|SymbolType=Device Sheet|RawFileName=ADC_MAX1037|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=DAC+ADC_MAX5841+MAX1037.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DAC_MAX5841.SchDoc|SymbolType=Device Sheet|RawFileName=DAC_MAX5841|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2_CommonMemory.SchDoc|Designator=COM_FLASH|SchDesignator=COM_FLASH|FileName=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc|SymbolType=Device Sheet|RawFileName=FLASH_S29GL256N11FFIV10_16Mx16|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2_CommonMemory.SchDoc|Designator=COM_SDRAM|SchDesignator=COM_SDRAM|FileName=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc|SymbolType=Device Sheet|RawFileName=SDRAM_MT48LC16M16A2TG_16Mx32|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2_CommonMemory.SchDoc|Designator=COM_SRAM|SchDesignator=COM_SRAM|FileName=SRAM_256Kx32_TSOP44_1.SchDoc|SymbolType=Device Sheet|RawFileName=SRAM_256Kx32_TSOP44_1|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=NB2_PBCON.schdoc|Designator=JTAG CONFIG|SchDesignator=JTAG CONFIG|FileName=JTAG_ALTIUM_AUTO.SchDoc|SymbolType=Device Sheet|RawFileName=JTAG_ALTIUM_AUTO|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=NB2DSK01.SchDoc
