EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/NANO.ProMini prototype board/board.brd

Start at      : 22:48:21 (2018-08-04)
End at        : 22:51:22 (2018-08-04)
Elapsed time  : 00:02:59

Signals       :    82   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   224   predefined:  27 ( 0 Vias )

Router memory :   5808908

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:30  00:00:12  00:00:15  00:00:11  00:00:11  00:00:12  00:00:11  00:00:10  00:00:12  00:00:11  00:00:11  00:00:11  00:00:11  00:00:11
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       149       194       194       194       194       194       194       194       194       194       194       194       194       194
Vias              :         0         9        10        10         7         7         7         7         5         5         5         5         5         5
Resolution        :    78.6 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 97.3% finished. Polygons may have fallen apart.
