EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/NANO.ProMini prototype board/board.brd

Start at      : 21:06:46 (2018-08-02)
End at        : 21:17:21 (2018-08-02)
Elapsed time  : 00:10:31

Signals       :    73   RoutingGrid: 3 mil  Layers: 2
Connections   :   182   predefined:  20 ( 0 Vias )

Router memory :   7373520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:21  00:00:12  00:00:12  00:00:11  00:00:11  00:00:11  00:00:11  00:00:13  00:00:14  00:00:15  00:00:13  00:00:13  00:07:32
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       126       158       158       158       158       158       158       158       158       158       158       158       158       158
Vias              :         0         8         7         6         6         6         6         6         5         5         5         5         5         5
Resolution        :    80.2 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 95.6% finished. Polygons may have fallen apart.
