EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/NANO.ProMini prototype board/board.brd

Start at      : 15:09:33 (2018-08-03)
End at        : 15:13:09 (2018-08-03)
Elapsed time  : 00:03:34

Signals       :    81   RoutingGrid: 3.125 mil  Layers: 2
Connections   :   209   predefined:  26 ( 0 Vias )

Router memory :   6314200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:07  00:00:21  00:00:15  00:00:14  00:00:14  00:00:15  00:00:17  00:00:17  00:00:14  00:00:13  00:00:14  00:00:14  00:00:13
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       161       180       180       180       180       180       180       180       180       180       180       180       180       180
Vias              :         0         6         8         7         6         6         6         6         4         4         4         4         4         4
Resolution        :    89.5 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 97.1% finished. Polygons may have fallen apart.
