Record=SheetSymbol|SourceDocument=VMux_Top.SchDoc|Designator=U_VMux_CPU|SchDesignator=U_VMux_CPU|FileName=VMux_CPU.SchDoc
Record=SheetSymbol|SourceDocument=VMux_Top.SchDoc|Designator=U_Vmux_DataPath|SchDesignator=U_Vmux_DataPath|FileName=Vmux_DataPath.SchDoc
Record=SubProject|ProjectPath=src\VideoMuxSrc.PrjEmb
Record=SheetSymbol|SourceDocument=Fifo512.SchDoc|Designator=U_SyncFifo|SchDesignator=U_SyncFifo|FileName=SyncFifo.Vhd
Record=SheetSymbol|SourceDocument=Vmux_DataPath.SchDoc|Designator=U_BT656DecoderA|SchDesignator=U_BT656DecoderA|FileName=BT656Decoder.Vhd
Record=SheetSymbol|SourceDocument=Vmux_DataPath.SchDoc|Designator=U_BT656DecoderB|SchDesignator=U_BT656DecoderB|FileName=BT656Decoder.Vhd
Record=SheetSymbol|SourceDocument=Vmux_DataPath.SchDoc|Designator=U_DMA_RD|SchDesignator=U_DMA_RD|FileName=DMA.Vhd
Record=SheetSymbol|SourceDocument=Vmux_DataPath.SchDoc|Designator=U_DMA_WR|SchDesignator=U_DMA_WR|FileName=DMA.Vhd
Record=SheetSymbol|SourceDocument=Vmux_DataPath.SchDoc|Designator=U_Fifo512|SchDesignator=U_Fifo512|FileName=Fifo512.SchDoc
Record=SheetSymbol|SourceDocument=Vmux_DataPath.SchDoc|Designator=U_PipControl|SchDesignator=U_PipControl|FileName=PipControl.Vhd
Record=SheetSymbol|SourceDocument=Vmux_DataPath.SchDoc|Designator=U_RamControl|SchDesignator=U_RamControl|FileName=RamControl.Vhd
Record=SheetSymbol|SourceDocument=Vmux_DataPath.SchDoc|Designator=U_Synchronizer|SchDesignator=U_Synchronizer|FileName=Synchronizer.SchDoc
Record=SheetSymbol|SourceDocument=Vmux_DataPath.SchDoc|Designator=U_XDecimator|SchDesignator=U_XDecimator|FileName=XDecimator.Vhd
Record=SheetSymbol|SourceDocument=Vmux_DataPath.SchDoc|Designator=U_YDecimator|SchDesignator=U_YDecimator|FileName=YDecimator.Vhd
Record=SheetSymbol|SourceDocument=Synchronizer.SchDoc|Designator=U_AsyncFifo|SchDesignator=U_AsyncFifo|FileName=AsyncFifo.Vhd
Record=TopLevelDocument|FileName=VMux_Top.SchDoc
Record=NEXUS_CORE|ComponentDesignator=P1|BaseComponentDesignator=P1|DocumentName=VMux_CPU.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=src\VideoMuxSrc.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=GTNSBXTT|Description=TSK51A OCD Microprocessor|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|Memory_Configuration=Record[NEXUS_CORE]{}ComponentDesignator[iram]{}Memory_Depth[256]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:idata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xram]{}Memory_Depth[64k]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:xdata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xrom]{}Memory_Depth[64k]{}Memory_UsageType[rom]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:code_bus]{n}|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=23/10/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=VMux_CPU.SchDoc|LibraryReference=RAM8x4K|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=YHJPEDYR|Description=Single Port Random Access Memory 4096 x 8|Comment=RAM8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAM8x4K|Memory_ClockEdge=Rising|Memory_Depth=4096|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U41|BaseComponentDesignator=U41|DocumentName=Vmux_DataPath.SchDoc|LibraryReference=RAM12x512|SubProjectPath= |NEXUS_JTAG_INDEX=1|ComponentUniqueID=LONENBFT|Description=Single Port Random Access Memory 512 x 12|Comment=RAM12x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAM12x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U29|BaseComponentDesignator=U29|DocumentName=Fifo512.SchDoc|LibraryReference=DRAM8x512|SubProjectPath= |NEXUS_JTAG_INDEX=2|ComponentUniqueID=JRCGAPPV|Description=Dual Port Random Access Memory 512 x 8 and 512 x 8|Comment=DRAM8x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x512|Memory_ClockEdge=Rising|Memory_DepthA=512|Memory_DepthB=512|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=U57|BaseComponentDesignator=U57|DocumentName=Synchronizer.SchDoc|LibraryReference=DRAM8x256|SubProjectPath= |NEXUS_JTAG_INDEX=3|ComponentUniqueID=EUBAFKHP|Description=Dual Port Random Access Memory 256 x 8 and 256 x 8|Comment=DRAM8x256|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x256|Memory_ClockEdge=Rising|Memory_DepthA=256|Memory_DepthB=256|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=VMux_CPU.SchDoc|LibraryReference=RAM8x4K|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory 4096 x 8|SubPartUniqueId1=YHJPEDYR|SubPartDocPath1=VMux_CPU.SchDoc|Comment=RAM8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAM8x4K|Memory_ClockEdge=Rising|Memory_Depth=4096|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P1|DocumentName=VMux_CPU.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=src\VideoMuxSrc.PrjEmb|Configuration= |Description=TSK51A OCD Microprocessor|SubPartUniqueId1=GTNSBXTT|SubPartDocPath1=VMux_CPU.SchDoc|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|Memory_Configuration=Record[NEXUS_CORE]{}ComponentDesignator[iram]{}Memory_Depth[256]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:idata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xram]{}Memory_Depth[64k]{}Memory_UsageType[ram]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:xdata_bus]{n}Record[NEXUS_CORE]{}ComponentDesignator[xrom]{}Memory_Depth[64k]{}Memory_UsageType[rom]{}ProgramDownloadAddress[0x0]{}Memory_BusType[c51:code_bus]{n}|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=23/10/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U29|DocumentName=Fifo512.SchDoc|LibraryReference=DRAM8x512|SubProjectPath= |Configuration= |Description=Dual Port Random Access Memory 512 x 8 and 512 x 8|SubPartUniqueId1=JRCGAPPV|SubPartDocPath1=Fifo512.SchDoc|Comment=DRAM8x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x512|Memory_ClockEdge=Rising|Memory_DepthA=512|Memory_DepthB=512|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U41|DocumentName=Vmux_DataPath.SchDoc|LibraryReference=RAM12x512|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory 512 x 12|SubPartUniqueId1=LONENBFT|SubPartDocPath1=Vmux_DataPath.SchDoc|Comment=RAM12x512|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAM12x512|Memory_ClockEdge=Rising|Memory_Depth=512|Memory_Type=RAM_SinglePortBlock|Memory_Width=12|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U57|DocumentName=Synchronizer.SchDoc|LibraryReference=DRAM8x256|SubProjectPath= |Configuration= |Description=Dual Port Random Access Memory 256 x 8 and 256 x 8|SubPartUniqueId1=EUBAFKHP|SubPartDocPath1=Synchronizer.SchDoc|Comment=DRAM8x256|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=DRAM8x256|Memory_ClockEdge=Rising|Memory_DepthA=256|Memory_DepthB=256|Memory_Type=RAM_DualPortBlock|Memory_WidthA=8|Memory_WidthB=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=Configuration|Name=NanoSpartan|DeviceName=XC2S300E-6PQ208C
