# TASKING EDE (Windows based integrated Embedded Development Environment)
#
# This makefile has been generated by TASKING EDE
#
# Toolchain: TASKING 8051
#

PROJ    = fpgavideomux
PROJDIR = d:\bocbeta\videomux940
PRODDIR = c:\program files\altium2004\system\tasking

BINDIR  = $(PRODDIR)\bin
INCDIR  = $(PRODDIR)\include
LIBDIR  = $(PRODDIR)\lib

OPT_CPU=-Ctsk51a
OPT_ARCH=-T51

OPT_CC  = -Ml --reentrant --vector-offset=0x0000 -I"$(PRODDIR)\include" -O2 --tradeoff=4 --iso=99 --language=+strings --debug-info --source
OPT_AS  = -I"$(PRODDIR)\include" -Wa-Ogs -Wa-gs -Wa-il
OPT_LK  = -c"fpgavideomux:IHEX" -lc51lr -lrt51 -lfp51lrt -L"$(PRODDIR)\lib" -O1 -M -m1 -d"fpgavideomux.lsl" -d"51.lsl"
OPT_XVW = "fpgavideomux.abs" -tcfg disim51.cfg -i--load_application_download=true --load_application_signal=true --load_application_target_reset=true --load_application_program_reset=true --load_application_goto_main=true -C tsk51a -G "d:\bocbeta\videomux940"

all : "$(PROJ).abs"

"fpgavideomux_cstart.src" : "fpgavideomux_cstart.c" <1074494044>
ifdef PREPROCESS
    @echo Preprocessing ${*F}.c to ${*F}.pre
    @"$(PRODDIR)\bin\tcc.exe" "fpgavideomux_cstart.c" -f <<EOF 
    $(OPT_ARCH) $(OPT_CPU) $(OPT_CC) -E$(PREPROCESSFLAGS) -o "$*.pre"
    EOF
endif
    @echo Compiling ${*F}.c
    @"$(PRODDIR)\bin\tcc.exe" -cs "fpgavideomux_cstart.c" -o $@ -f<<EOF
    $(OPT_ARCH) $(OPT_CPU) $(OPT_CC)
    EOF

"fpgavideomux_cstart.obj" : "fpgavideomux_cstart.src" <1074494044>
	@echo Assembling ${*F}.src
    @"$(PRODDIR)\bin\tcc.exe" -c "fpgavideomux_cstart.src" -f<<EOF
    $(OPT_ARCH) $(OPT_CPU) $(OPT_AS) -o $@
    EOF

"$(PROJ).abs" : "fpgavideomux_cstart.obj" "fpgavideomux.lsl" <1074494044>
	@echo Linking and Locating
    @"$(PRODDIR)\bin\tlk.exe" -o $@:IEEE -f<<EOF
    $(separate "\n" $(match .obj $!))
    $(separate "\n" $(match .lib $!))
    $(DUMMY) $(OPT_LK)
    EOF

clean :
	$(exist "fpgavideomux_cstart.src" del "fpgavideomux_cstart.src")
	$(exist "fpgavideomux_cstart.obj" del "fpgavideomux_cstart.obj")
	$(exist "$(PROJ).abs" del "$(PROJ).abs")

# Copyright 1997-2003 Altium BV
# Serial#:	000000
# EDE Version:	99.9r9 (Build 123)
