EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Angrypig/Dev/_hardware/_PCB/_Prototyping Boards/NANO.ProMini_MINI prototype board/board.brd

Start at      : 20:52:58 (2018-09-02)
End at        : 20:53:02 (2018-09-02)
Elapsed time  : 00:00:01

Signals       :    44   RoutingGrid: 25 mil  Layers: 2
Connections   :   117   predefined:  19 ( 0 Vias )

Router memory :   77500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        94        94        94        94        94
Vias              :         7         2         2         2         2
Resolution        :    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 
