[General]
AutoSync=0
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0.0.20612\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_emac32
[Interface3]
Name=drv_isp1760
[Interface4]
Name=ad_rtc
[Interface5]
Name=drv_spi
[Interface6]
Name=drv_terminal
[Interface7]
Name=per_emac32
[Interface8]
Name=per_isp1760
[Interface9]
Name=lcd_adaptor
[Interface10]
Name=per_spi
[Interface11]
Name=per_terminal
[Interface12]
Name=per_usb_intercon
[Interface13]
Name=pal
[Interface14]
Name=pal_arch
[Interface15]
Name=location_adaptor
[Interface16]
Name=netif
[Interface17]
Name=lwip
[Interface18]
Name=ethernet_adaptor
[Interface19]
Name=ethernet
[Interface20]
Name=ad_graphics
[Interface21]
Name=interrupts
[Interface22]
Name=ad_pointer
[Interface23]
Name=timing
[Interface24]
Name=blockio_adaptor
[Interface25]
Name=posix_devio
[Interface26]
Name=keyboard_adaptor
[Interface27]
Name=serial
[Interface28]
Name=serial_adaptor
[Interface29]
Name=textdisplay_adaptor
[Interface30]
Name=posix_kernel
[Interface31]
Name=posix_signals
[Interface32]
Name=posix_threads
[Interface33]
Name=ad_usbhost
[Interface34]
Name=usbhost
[Interface35]
Name=usbhost_uvc
[Interface36]
Name=framework_config
[Interface37]
Name=init
[Interface38]
Name=sysutils
[Plugin0]
Name=drv_emac32
[Instance0]
Name=DRV_EMAC32_1
PluginName=drv_emac32
Id=JOTIHOME
mac=2,3,4,5,6,7
tx_cmd=0x00000001
tx_buffer=20480
tx_buffer_AllocData=
tx_buffer_AllocType=NONE
tx_wait_mode=YIELD
rx_cmd=0x00000007
rx_buffer=20480
rx_buffer_AllocData=
rx_buffer_AllocType=NONE
rx_wait_mode=YIELD
LinkDown0=FPEAXFMB
[Plugin1]
Name=drv_isp1760
[Instance1]
Name=DRV_ISP1760_1
PluginName=drv_isp1760
Id=HKFOOQPP
LinkDown0=VRHAERGP
LinkDown1=AFAHFYJH
[Plugin2]
Name=drv_spi
[Instance2]
Name=DRV_SPI_1
PluginName=drv_spi
Id=XBBSLJAA
spimode=MODE0
spi_frequency=1000000
nb_multiplex_support=True
channels=22
wait_mode=NOP
wait_sleepms=100
LinkDown0=QFPKIFHY
[Plugin3]
Name=drv_terminal
[Instance3]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=MSSSDMIQ
LinkDown0=WAUJDGTP
[Plugin4]
Name=per_emac32
[Instance4]
Name=EMAC32_PHY
PluginName=per_emac32
Id=FPEAXFMB
HardwareId=EMAC32
ComponentId=CDDYOXTO
SyncFlag=-1
baseaddress=0xFF020000
interrupt0=1
phy=1
[Plugin5]
Name=per_isp1760
[Instance5]
Name=USB_USB
PluginName=per_isp1760
Id=AFAHFYJH
HardwareId=USB_WB_SHARED_MEM_CTRL
ComponentId=USB_USB
SyncFlag=-1
BASEADDRESS=0x2000000
[Plugin6]
Name=per_spi
[Instance6]
Name=SPI
PluginName=per_spi
Id=QFPKIFHY
HardwareId=WB_SPI
ComponentId=RABAJVME
SyncFlag=-1
BASEADDRESS=0xFF030000
TransferSize=32
SlaveCount=0
Option_IsNanoboard=False
[Plugin7]
Name=per_terminal
[Instance7]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=WAUJDGTP
HardwareId=TERMINAL
ComponentId=AVVOSBBA
SyncFlag=-1
baseaddress=0xFF010000
[Plugin8]
Name=per_usb_intercon
[Instance8]
Name=USB_IRQ
PluginName=per_usb_intercon
Id=VRHAERGP
HardwareId=USB_INTERCON
ComponentId=PTIIFMBH
SyncFlag=-1
INTERRUPT0=2
[Plugin9]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin10]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000006
[Plugin11]
Name=netif_ethernet
[Instance9]
Name=NETIF_ETHERNET_1
PluginName=netif_ethernet
Id=MYQVBLKP
LinkDown0=KNAOQXUT
[Plugin12]
Name=lwip
DHCP=True
DNS=False
userheader=True
default_interface=LWIP_1
stats=False
[Instance10]
Name=LWIP_1
PluginName=lwip
Id=ULAXBXNR
LinkDown0=MYQVBLKP
[Plugin13]
Name=emac32_to_ethernet
[Instance11]
Name=EMAC32_TO_ETHERNET_1
PluginName=emac32_to_ethernet
Id=QDKXEJLV
LinkDown0=JOTIHOME
[Plugin14]
Name=ethernet
[Instance12]
Name=ETHERNET_1
PluginName=ethernet
Id=KNAOQXUT
LinkDown0=QDKXEJLV
[Plugin15]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin16]
Name=timing
USETIMERS=False
[Plugin17]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=Line
STDOUT_BUFSIZE=80
STDERR=True
STDERRDEV=SERIAL_1
STDERR_BUFTYPE=Line
DEV_MAX=8
shm_support=False
shm_support2=
[Plugin18]
Name=terminal_to_serial
[Instance13]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=YFUCMERG
LinkDown0=MSSSDMIQ
[Plugin19]
Name=serial
[Instance14]
Name=SERIAL_1
PluginName=serial
Id=VTNITHJV
LinkDown0=YFUCMERG
[Plugin20]
Name=posix_kernel
[Plugin21]
Name=posix_signals
SIGQUEUE_MAX=32
[Plugin22]
Name=posix_threads
DESTRUCTOR_ITERATIONS=4
KEYS_MAX=16
THREADS_MAX=16
MAIN_STACK_SIZE=4096
MAIN_PRIORITY=32
IDLE_STACK_SIZE=1000
DEFAULT_STACK_SIZE=4096
SPORADIC_SERVER=False
CPUTIME=False
INTR_STACKSIZE=2048
CANCEL_SUPPORT=False
TIMESLICE_MAX=20
OSTICKMICROSCS=1000
TIMER_MAX=8
DEBUG=True
THREAD_NAME=False
ERRNO=True
[Plugin23]
Name=ad_isp1760_to_usbhost
[Instance15]
Name=AD_ISP1760_TO_USBHOST_1
PluginName=ad_isp1760_to_usbhost
Id=VQSDDMBQ
LinkDown0=HKFOOQPP
[Plugin24]
Name=usbhost
[Instance16]
Name=USBHOST_1
PluginName=usbhost
Id=YTVWEJQO
LinkDown0=VQSDDMBQ
[Plugin25]
Name=usbhost_uvc
[Instance17]
Name=USBHOST_UVC_1
PluginName=usbhost_uvc
Id=PGVYQFPE
LinkDown0=YTVWEJQO
[Plugin26]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=40000000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin27]
Name=init
[Plugin28]
Name=sysutils
