[OutputJobFile]
Version=1.0
[OutputGroup1]
Name=Default Assembly Outputs.OutJob
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Component Information
OutputDocumentPath1=Peak Detector With Banking.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputDefault1=0
Configuration1_Name1=General
Configuration1_Item1=OpenExported=False|ForceFit=False|TemplateFilename=Component Default Template.XLT|BatchMode=2|FormWidth=875|FormHeight=666
Configuration1_Name2=GroupOrder
Configuration1_Item2=
Configuration1_Name3=SortOrder
Configuration1_Item3=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name4=VisibleOrder
Configuration1_Item4=Description=100|Designator=100|Comment=100|Center-X(Mil)=100|Center-X(mm)=100|Center-Y(Mil)=100|Center-Y(mm)=100|Designator-X(Mil)=100|Designator-X(mm)=100|Designator-Y(Mil)=100|Designator-Y(mm)=100|Footprint=100|Height(Mil)=100|Height(mm)=100|Layer=100|LibRef=100|Pad-X(Mil)=100|Pad-X(mm)=100|Pad-Y(Mil)=100|Pad-Y(mm)=100|Ref-X(Mil)=100|Ref-X(mm)=100|Ref-Y(Mil)=100|Ref-Y(mm)=100|Rotation=100
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputDefault2=0
Configuration2_Name1=General
Configuration2_Item1=OpenExported=False|ForceFit=False|TemplateFilename=BOM Default Template.XLT|BatchMode=2|FormWidth=875|FormHeight=666
Configuration2_Name2=GroupOrder
Configuration2_Item2=LibRef=True
Configuration2_Name3=SortOrder
Configuration2_Item3=LibRef=Up
Configuration2_Name4=VisibleOrder
Configuration2_Item4=LibRef=100|Comment=100|Description=100|Designator=100|Footprint=100|Quantity=100
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputDefault3=0
PageOptions3=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputDefault4=0
OutputType5=Schematic Print
OutputName5=Schematic Prints
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputDefault5=0
PageOptions5=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4
