[General]
AutoSync=0
[Repository]
Path="C:\Documents and Settings\All Users\Documents\Altium\AD 10.0 Beta\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_isp1760
[Interface3]
Name=ad_rtc
[Interface4]
Name=drv_terminal
[Interface5]
Name=per_isp1760
[Interface6]
Name=lcd_adaptor
[Interface7]
Name=per_terminal
[Interface8]
Name=per_usb_intercon
[Interface9]
Name=pal
[Interface10]
Name=pal_arch
[Interface11]
Name=bsd_usb_wifi
[Interface12]
Name=bsd_drv_rum
[Interface13]
Name=bsd_drv_run
[Interface14]
Name=bsd_system
[Interface15]
Name=bsd_usb
[Interface16]
Name=location_adaptor
[Interface17]
Name=netif
[Interface18]
Name=lwip
[Interface19]
Name=ethernet_adaptor
[Interface20]
Name=ethernet
[Interface21]
Name=ad_graphics
[Interface22]
Name=interrupts
[Interface23]
Name=ad_pointer
[Interface24]
Name=timing
[Interface25]
Name=blockio_adaptor
[Interface26]
Name=posix_devio
[Interface27]
Name=keyboard_adaptor
[Interface28]
Name=serial
[Interface29]
Name=serial_adaptor
[Interface30]
Name=textdisplay_adaptor
[Interface31]
Name=posix_kernel
[Interface32]
Name=posix_signals
[Interface33]
Name=posix_threads
[Interface34]
Name=ad_usbhost
[Interface35]
Name=usbhost
[Interface36]
Name=usbhost_network
[Interface37]
Name=usbhost_uvc
[Interface38]
Name=framework_config
[Interface39]
Name=ifconfig
[Interface40]
Name=init
[Interface41]
Name=sysutils
[Plugin0]
Name=drv_isp1760
[Instance0]
Name=DRV_ISP1760_1
PluginName=drv_isp1760
Id=HKFOOQPP
LinkDown0=VRHAERGP
LinkDown1=XKAMUBGU
[Plugin1]
Name=drv_terminal
[Instance1]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=MSSSDMIQ
LinkDown0=WAUJDGTP
[Plugin2]
Name=per_isp1760
[Instance2]
Name=USB
PluginName=per_isp1760
Id=XKAMUBGU
HardwareId=USB_WB_SHARED_MEM_CTRL
ComponentId=USB
SyncFlag=-1
BASEADDRESS=0x2000000
[Plugin3]
Name=per_terminal
[Instance3]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=WAUJDGTP
HardwareId=TERMINAL
ComponentId=AVVOSBBA
SyncFlag=-1
baseaddress=0xFF010000
[Plugin4]
Name=per_usb_intercon
[Instance4]
Name=USB_IRQ
PluginName=per_usb_intercon
Id=VRHAERGP
HardwareId=USB_INTERCON
ComponentId=PTIIFMBH
SyncFlag=-1
INTERRUPT0=2
[Plugin5]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin6]
Name=pal
INTERRUPT_CONTROL_CFG=0x0000003E
[Plugin7]
Name=bsd_usb_wifi
ENABLE_USB_DRV_RUN=True
ENABLE_USB_DRV_RUM=True
[Plugin8]
Name=bsd_drv_rum
usb_custom_device=0x0,0x0
[Plugin9]
Name=bsd_drv_run
usb_custom_device=0x0,0x0
[Plugin10]
Name=bsd_system
[Plugin11]
Name=bsd_usb
[Plugin12]
Name=netif_ethernet
[Instance5]
Name=NETIF_ETHERNET_1
PluginName=netif_ethernet
Id=CTGQHEYK
LinkDown0=NYQOLXIW
[Plugin13]
Name=lwip
DHCP=True
DNS=False
userheader=True
default_interface=LWIP_1
stats=False
[Instance6]
Name=LWIP_1
PluginName=lwip
Id=TTTRPVSY
LinkDown0=CTGQHEYK
[Plugin14]
Name=usb_host_network_to_ethernet
[Instance7]
Name=USB_HOST_NETWORK_TO_ETHERNET_1
PluginName=usb_host_network_to_ethernet
Id=LJLFGCFF
LinkDown0=RPSJEWVE
[Plugin15]
Name=ethernet
[Instance8]
Name=ETHERNET_1
PluginName=ethernet
Id=NYQOLXIW
LinkDown0=LJLFGCFF
[Plugin16]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0
ISR_MAX=1
[Plugin17]
Name=timing
USETIMERS=False
[Plugin18]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=Line
STDOUT_BUFSIZE=80
STDERR=True
STDERRDEV=SERIAL_1
STDERR_BUFTYPE=Line
DEV_MAX=8
shm_support=False
shm_support2=
[Plugin19]
Name=terminal_to_serial
[Instance9]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=YFUCMERG
LinkDown0=MSSSDMIQ
[Plugin20]
Name=serial
[Instance10]
Name=SERIAL_1
PluginName=serial
Id=VTNITHJV
LinkDown0=YFUCMERG
[Plugin21]
Name=posix_kernel
[Plugin22]
Name=posix_signals
SIGQUEUE_MAX=32
[Plugin23]
Name=posix_threads
DESTRUCTOR_ITERATIONS=4
KEYS_MAX=16
THREADS_MAX=16
MAIN_STACK_SIZE=4096
MAIN_PRIORITY=32
IDLE_STACK_SIZE=1000
DEFAULT_STACK_SIZE=4096
SPORADIC_SERVER=False
CPUTIME=False
INTR_STACKSIZE=2048
CANCEL_SUPPORT=False
TIMESLICE_MAX=20
OSTICKMICROSCS=1000
TIMER_MAX=8
DEBUG=True
THREAD_NAME=False
ERRNO=True
[Plugin24]
Name=ad_isp1760_to_usbhost
[Instance11]
Name=AD_ISP1760_TO_USBHOST_1
PluginName=ad_isp1760_to_usbhost
Id=VQSDDMBQ
LinkDown0=HKFOOQPP
[Plugin25]
Name=usbhost
[Instance12]
Name=USBHOST_1
PluginName=usbhost
Id=YTVWEJQO
LinkDown0=VQSDDMBQ
[Plugin26]
Name=usbhost_network
[Instance13]
Name=USBHOST_NETWORK_1
PluginName=usbhost_network
Id=RPSJEWVE
if_mac_type=AUTO
if_mac=0x0,0x0,0x0,0x0,0x0,0x0
nw_ssid_type=CUSTOM
nw_ssid=NBTesting
nw_auth_type=WPA_PSK
nw_passphrase=EnterpriseCred
nw_default_key=1
autostart=True
LinkDown0=YTVWEJQO
[Plugin27]
Name=usbhost_uvc
[Instance14]
Name=USBHOST_UVC_1
PluginName=usbhost_uvc
Id=PGVYQFPE
LinkDown0=YTVWEJQO
[Plugin28]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=40000000
generate_app_code=False
[Plugin29]
Name=ifconfig
[Plugin30]
Name=init
[Plugin31]
Name=sysutils
