Record=SheetSymbol|SourceDocument=FPGA_PortSwitcher(Nanoboard).SchDoc|Designator=FPGA_Interconnect1|SchDesignator=FPGA_Interconnect1|FileName=FPGA_Interconnect.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_PortSwitcher(Nanoboard).SchDoc|Designator=FPGA_Processor1|SchDesignator=FPGA_Processor1|FileName=FPGA_Processor.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_Interconnect.SchDoc|Designator=FPGA_PortA|SchDesignator=FPGA_PortA|FileName=FPGA_Port.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_Interconnect.SchDoc|Designator=FPGA_PortB|SchDesignator=FPGA_PortB|FileName=FPGA_Port.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_Interconnect.SchDoc|Designator=FPGA_PortC|SchDesignator=FPGA_PortC|FileName=FPGA_Port.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_Interconnect.SchDoc|Designator=FPGA_PortD|SchDesignator=FPGA_PortD|FileName=FPGA_Port.SchDoc
Record=SubProject|ProjectPath=PortSwitcherEmb\PortSwitcherEmb1C.PrjEmb
Record=TopLevelDocument|FileName=FPGA_PortSwitcher(Nanoboard).SchDoc
Record=NEXUS_CORE|ComponentDesignator=U9|BaseComponentDesignator=U9|DocumentName=FPGA_PortSwitcher(Nanoboard).SchDoc|LibraryReference=IOB_4X16|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=EKCPSGPI|Description=4 Ch x 16 Bit Digital IO|Comment=IOB_4X16|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_4X16|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=30/09/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE|ComponentDesignator=P1|BaseComponentDesignator=P1|DocumentName=FPGA_Processor.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=PortSwitcherEmb\PortSwitcherEmb1C.PrjEmb|NEXUS_JTAG_INDEX=1|ComponentUniqueID=IQKBNPVA|Description=TSK51A OCD Microprocessor|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=23/10/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=FPGA_Processor.SchDoc|LibraryReference=RAM8x4K|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=XNYEOEQB|Description=Single Port Random Access Memory 4096 x 8|Comment=RAM8x4K|Component Kind=Standard|Library Name=FPGA Memories.IntLib|Library Reference=RAM8x4K|Memory_ClockEdge=Rising|Memory_Depth=4096|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|Published=26/09/2003|Publisher=Altium Hobart Technology Center
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=FPGA_Processor.SchDoc|LibraryReference=RAM8x4K|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory 4096 x 8|SubPartUniqueId1=XNYEOEQB|SubPartDocPath1=FPGA_Processor.SchDoc|Comment=RAM8x4K|Component Kind=Standard|Library Name=FPGA Memories.IntLib|Library Reference=RAM8x4K|Memory_ClockEdge=Rising|Memory_Depth=4096|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|Published=26/09/2003|Publisher=Altium Hobart Technology Center
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P1|DocumentName=FPGA_Processor.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=PortSwitcherEmb\PortSwitcherEmb1C.PrjEmb|Configuration= |Description=TSK51A OCD Microprocessor|SubPartUniqueId1=IQKBNPVA|SubPartDocPath1=FPGA_Processor.SchDoc|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=23/10/2003|Publisher=Altium Hobart Technology Centre
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=U9|DocumentName=FPGA_PortSwitcher(Nanoboard).SchDoc|LibraryReference=IOB_4X16|SubProjectPath= |Configuration= |Description=4 Ch x 16 Bit Digital IO|SubPartUniqueId1=EKCPSGPI|SubPartDocPath1=FPGA_PortSwitcher(Nanoboard).SchDoc|Comment=IOB_4X16|Component Kind=Standard|Core Revision=1.00.00|Library Name=FPGA Instruments.IntLib|Library Reference=IOB_4X16|NEXUS_CORE=Instrument|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|Published=30/09/2003|Publisher=Altium Hobart Technology Centre
Record=Configuration|Name=Cyclone12_NB1|DeviceName=EP1C12Q240C6
Record=Configuration|Name=Spartan300_NB1|DeviceName=XC2S300E-6PQ208C
