;...............................................................................
;PortSwitcher Fixed Pin Constraint
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................

Record=Constraint | TargetKind=Part | TargetId=XC2S300E-6PQ208C
Record=Constraint | TargetKind=PCB | TargetId=PortSwitcherPCB1C.PrjPCB

;...............................................................................
; Configuration Interface
;...............................................................................

Record=Constraint | TargetKind=Port | TargetId=CLK_BRD | FPGA_CLOCK_PIN=TRUE | FPGA_PINNUM=P182 | FPGA_IOSTANDARD=LVTTL33

;...............................................................................
; Configuration Interface - no cascaded FPGA so DOUT can be user I/O
;...............................................................................
Record=Constraint | TargetKind=Port | TargetId=CFG_INIT    | FPGA_PINNUM=P107| FPGA_IOSTANDARD=LVTTL33 | FPGA_SLEW=SLOW | FPGA_DRIVE=12mA
Record=Constraint | TargetKind=Port | TargetId=CFG_DIN     | FPGA_PINNUM=P153


Record=Constraint | TargetKind=Port | TargetId=INA[16..0]  | FPGA_PINNUM=P133,P134,P135,P136,P138,P139,P140,P141,P145,P146,P147,P148,P149,P150,P151,P152,P154 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33
Record=Constraint | TargetKind=Port | TargetId=INB[16..0]  | FPGA_PINNUM=P185,P187,P188,P189,P191,P192,P193,P194,P198,P199,P200,P201,P202,P203,P204,P205,P206 | FPGA_IOSTANDARD=,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33        | FPGA_CLOCK_PIN=True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
Record=Constraint | TargetKind=Port | TargetId=INC[16..0]  | FPGA_PINNUM=P27,P29,P30,P31,P33,P34,P35,P36,P40,P41,P42,P43,P44,P45,P46,P47,P48                  | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33
Record=Constraint | TargetKind=Port | TargetId=IND[16..0]  | FPGA_PINNUM=P77,P80,P81,P82,P83,P84,P86,P87,P88,P89,P93,P94,P95,P96,P97,P98,P101                                                                                                                                                                           | FPGA_CLOCK_PIN=True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False

Record=Constraint | TargetKind=Port | TargetId=OUTA[16..0] | FPGA_PINNUM=P108,P109,P110,P111,P112,P113,P114,P115,P116,P120,P121,P122,P123,P125,P126,P127,P129 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33 | FPGA_SLEW=SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW | FPGA_DRIVE=12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA
Record=Constraint | TargetKind=Port | TargetId=OUTB[16..0] | FPGA_PINNUM=P161,P162,P163,P164,P165,P166,P167,P168,P169,P173,P174,P175,P176,P178,P179,P180,P181 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33 | FPGA_SLEW=SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW | FPGA_DRIVE=12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA
Record=Constraint | TargetKind=Port | TargetId=OUTC[16..0] | FPGA_PINNUM=P4,P5,P6,P7,P8,P9,P10,P11,P15,P16,P17,P18,P20,P21,P22,P23,P24 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33 | FPGA_SLEW=SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW | FPGA_DRIVE=12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA
Record=Constraint | TargetKind=Port | TargetId=OUTD[16..0] | FPGA_PINNUM=P49,P55,P56,P57,P58,P59,P60,P61,P62,P63,P64,P68,P69,P70,P71,P73,P74 | FPGA_IOSTANDARD=LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33,LVTTL33 | FPGA_SLEW=SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW,SLOW | FPGA_DRIVE=12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA,12mA


Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TMS | FPGA_PINNUM=P99 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDO | FPGA_PINNUM=P100 | FPGA_IOSTANDARD=LVTTL33 | FPGA_SLEW=SLOW | FPGA_DRIVE=12mA
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TDI | FPGA_PINNUM=P102 | FPGA_IOSTANDARD=LVTTL33
Record=Constraint | TargetKind=Port | TargetId=JTAG_NEXUS_TCK | FPGA_PINNUM=P160 | FPGA_IOSTANDARD=LVTTL33

Record=Constraint | TargetKind=Port | TargetId=TEST_BUTTON | FPGA_PINNUM=P132 | FPGA_IOSTANDARD=LVTTL33

Record=Constraint | TargetKind=Port | TargetId=RS232_TX | FPGA_PINNUM=P3 | FPGA_IOSTANDARD=LVTTL33 | FPGA_SLEW=SLOW | FPGA_DRIVE=12mA
Record=Constraint | TargetKind=Port | TargetId=RS232_RX | FPGA_PINNUM=P75| FPGA_IOSTANDARD=LVTTL33



