Record=SheetSymbol|SourceDocument=FPGA_Interconnect.SchDoc|Designator=FPGA_PortA|SchDesignator=FPGA_PortA|FileName=FPGA_Port.SchDoc|SymbolType=Normal|RawFileName=FPGA_Port.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_Interconnect.SchDoc|Designator=FPGA_PortB|SchDesignator=FPGA_PortB|FileName=FPGA_Port.SchDoc|SymbolType=Normal|RawFileName=FPGA_Port.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_Interconnect.SchDoc|Designator=FPGA_PortC|SchDesignator=FPGA_PortC|FileName=FPGA_Port.SchDoc|SymbolType=Normal|RawFileName=FPGA_Port.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_Interconnect.SchDoc|Designator=FPGA_PortD|SchDesignator=FPGA_PortD|FileName=FPGA_Port.SchDoc|SymbolType=Normal|RawFileName=FPGA_Port.SchDoc
Record=SubProject|ProjectPath=PortSwitcherEmb\PortSwitcherEmb1C.PrjEmb
Record=SheetSymbol|SourceDocument=FPGA_PortSwitcher.SchDoc|Designator=FPGA_Interconnect1|SchDesignator=FPGA_Interconnect1|FileName=FPGA_Interconnect.SchDoc|SymbolType=Normal|RawFileName=FPGA_Interconnect.SchDoc
Record=SheetSymbol|SourceDocument=FPGA_PortSwitcher.SchDoc|Designator=FPGA_Processor1|SchDesignator=FPGA_Processor1|FileName=FPGA_Processor.SchDoc|SymbolType=Normal|RawFileName=FPGA_Processor.SchDoc
Record=TopLevelDocument|FileName=FPGA_PortSwitcher.SchDoc
Record=NEXUS_CORE|ComponentDesignator=P1|BaseComponentDesignator=P1|DocumentName=FPGA_Processor.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=PortSwitcherEmb\PortSwitcherEmb1C.PrjEmb|NEXUS_JTAG_INDEX=0|ComponentUniqueID=IQKBNPVA|Description=TSK51A OCD Microprocessor|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=23/10/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=M1|BaseComponentDesignator=M1|DocumentName=FPGA_Processor.SchDoc|LibraryReference=RAM8x4K|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=XNYEOEQB|Description=Single Port Random Access Memory 4096 x 8|Comment=RAM8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAM8x4K|Memory_ClockEdge=Rising|Memory_Depth=4096|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=M1|DocumentName=FPGA_Processor.SchDoc|LibraryReference=RAM8x4K|SubProjectPath= |Configuration= |Description=Single Port Random Access Memory 4096 x 8|SubPartUniqueId1=XNYEOEQB|SubPartDocPath1=FPGA_Processor.SchDoc|Comment=RAM8x4K|Component Kind=Standard|Footprint= |Library Name=FPGA Memories.IntLib|Library Reference=RAM8x4K|Memory_ClockEdge=Rising|Memory_Depth=4096|Memory_Type=RAM_SinglePortBlock|Memory_Width=8|Nexus_Core=Memory_Program|PCB3D= |Published=26/09/2003|Publisher=Altium Hobart Technology Center|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=P1|DocumentName=FPGA_Processor.SchDoc|LibraryReference=TSK51A_D|SubProjectPath=PortSwitcherEmb\PortSwitcherEmb1C.PrjEmb|Configuration= |Description=TSK51A OCD Microprocessor|SubPartUniqueId1=IQKBNPVA|SubPartDocPath1=FPGA_Processor.SchDoc|ChildCore1=M1|ChildModel1=RAM256x8_TSK51D|Comment=TSK51A_D|Component Kind=Standard|Core Revision=1.00.00|Footprint= |Library Name=FPGA Processors.IntLib|Library Reference=TSK51A_D|NEXUS_CORE=Processor_OCDS|NEXUS_JTAG_DEVICE=True|NEXUS_JTAG_ORDER=0|PCB3D= |Published=23/10/2003|Publisher=Altium Hobart Technology Centre|Signal Integrity= |Simulation= 
Record=Configuration|Name=PortSwitch_PCB|DeviceName=XC2S300E-6PQ208C
