[DesignatorManager]
LogicalDesignator0=MH1
LogicalPartID0=1
DocumentName0=NB2DSK-SPK.SchDoc
ChannelName0=NB2DSK-SPK
UniqueID0=\AFWQTNEH
PhysicalDesignator0=MH1
PhysicalDesignatorLocked0=0
LogicalDesignator1=HDR1
LogicalPartID1=1
DocumentName1=NB2DSK-SPK.SchDoc
ChannelName1=NB2DSK-SPK
UniqueID1=\AMRAXHIR
PhysicalDesignator1=HDR1
PhysicalDesignatorLocked1=0
LogicalDesignator2=MH6
LogicalPartID2=1
DocumentName2=NB2DSK-SPK.SchDoc
ChannelName2=NB2DSK-SPK
UniqueID2=\DPYKCUTS
PhysicalDesignator2=MH6
PhysicalDesignatorLocked2=0
LogicalDesignator3=MH7
LogicalPartID3=1
DocumentName3=NB2DSK-SPK.SchDoc
ChannelName3=NB2DSK-SPK
UniqueID3=\DROSNCIU
PhysicalDesignator3=MH7
PhysicalDesignatorLocked3=0
LogicalDesignator4=C2
LogicalPartID4=1
DocumentName4=NB2DSK-SPK.SchDoc
ChannelName4=NB2DSK-SPK
UniqueID4=\EPYLNWNE
PhysicalDesignator4=C4
PhysicalDesignatorLocked4=0
LogicalDesignator5=SPKR
LogicalPartID5=1
DocumentName5=NB2DSK-SPK.SchDoc
ChannelName5=NB2DSK-SPK
UniqueID5=\EUFWQYDU
PhysicalDesignator5=SPKR1
PhysicalDesignatorLocked5=0
LogicalDesignator6=LED6
LogicalPartID6=1
DocumentName6=NB2DSK-SPK.SchDoc
ChannelName6=NB2DSK-SPK
UniqueID6=\FEVUHJSH
PhysicalDesignator6=LED6
PhysicalDesignatorLocked6=0
LogicalDesignator7=LOGO1
LogicalPartID7=1
DocumentName7=NB2DSK-SPK.SchDoc
ChannelName7=NB2DSK-SPK
UniqueID7=\FNNRPGQJ
PhysicalDesignator7=LOGO1
PhysicalDesignatorLocked7=0
LogicalDesignator8=LED1
LogicalPartID8=1
DocumentName8=NB2DSK-SPK.SchDoc
ChannelName8=NB2DSK-SPK
UniqueID8=\FRJUPBFD
PhysicalDesignator8=LED1
PhysicalDesignatorLocked8=0
LogicalDesignator9=C1_ID
LogicalPartID9=1
DocumentName9=1WB_DS2406_EPROM.SchDoc
ChannelName9=U_1WB_DS2406_EPROM
UniqueID9=\JIUKMVJW\DNXXBGYV
PhysicalDesignator9=C1
PhysicalDesignatorLocked9=0
LogicalDesignator10=U1_ID
LogicalPartID10=1
DocumentName10=1WB_DS2406_EPROM.SchDoc
ChannelName10=U_1WB_DS2406_EPROM
UniqueID10=\JIUKMVJW\EGJXQEOJ
PhysicalDesignator10=U1
PhysicalDesignatorLocked10=0
LogicalDesignator11=C2_ID
LogicalPartID11=1
DocumentName11=1WB_DS2406_EPROM.SchDoc
ChannelName11=U_1WB_DS2406_EPROM
UniqueID11=\JIUKMVJW\MKTREENW
PhysicalDesignator11=C2
PhysicalDesignatorLocked11=0
LogicalDesignator12=LED2
LogicalPartID12=1
DocumentName12=NB2DSK-SPK.SchDoc
ChannelName12=NB2DSK-SPK
UniqueID12=\JNDKDBFD
PhysicalDesignator12=LED2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C1
LogicalPartID13=1
DocumentName13=NB2DSK-SPK.SchDoc
ChannelName13=NB2DSK-SPK
UniqueID13=\KMDEIPSH
PhysicalDesignator13=C3
PhysicalDesignatorLocked13=0
LogicalDesignator14=S2
LogicalPartID14=1
DocumentName14=NB2DSK-SPK.SchDoc
ChannelName14=NB2DSK-SPK
UniqueID14=\KOEURYUW
PhysicalDesignator14=S2
PhysicalDesignatorLocked14=0
LogicalDesignator15=U1
LogicalPartID15=1
DocumentName15=NB2DSK-SPK.SchDoc
ChannelName15=NB2DSK-SPK
UniqueID15=\KSEVURSL
PhysicalDesignator15=U2
PhysicalDesignatorLocked15=0
LogicalDesignator16=PCB1
LogicalPartID16=1
DocumentName16=NB2DSK-SPK.SchDoc
ChannelName16=NB2DSK-SPK
UniqueID16=\LCMYOKOF
PhysicalDesignator16=PCB1
PhysicalDesignatorLocked16=0
LogicalDesignator17=MH2
LogicalPartID17=1
DocumentName17=NB2DSK-SPK.SchDoc
ChannelName17=NB2DSK-SPK
UniqueID17=\LOCPWKYU
PhysicalDesignator17=MH2
PhysicalDesignatorLocked17=0
LogicalDesignator18=N4
LogicalPartID18=1
DocumentName18=NB2DSK-SPK.SchDoc
ChannelName18=NB2DSK-SPK
UniqueID18=\LUHGIJYE
PhysicalDesignator18=N4
PhysicalDesignatorLocked18=0
LogicalDesignator19=SPKL
LogicalPartID19=1
DocumentName19=NB2DSK-SPK.SchDoc
ChannelName19=NB2DSK-SPK
UniqueID19=\LVOBHSAR
PhysicalDesignator19=SPKL1
PhysicalDesignatorLocked19=0
LogicalDesignator20=MH4
LogicalPartID20=1
DocumentName20=NB2DSK-SPK.SchDoc
ChannelName20=NB2DSK-SPK
UniqueID20=\MVHEYMNM
PhysicalDesignator20=MH4
PhysicalDesignatorLocked20=0
LogicalDesignator21=MH8
LogicalPartID21=1
DocumentName21=NB2DSK-SPK.SchDoc
ChannelName21=NB2DSK-SPK
UniqueID21=\OHLWNOGG
PhysicalDesignator21=MH8
PhysicalDesignatorLocked21=0
LogicalDesignator22=LED3
LogicalPartID22=1
DocumentName22=NB2DSK-SPK.SchDoc
ChannelName22=NB2DSK-SPK
UniqueID22=\QAKKJQLB
PhysicalDesignator22=LED3
PhysicalDesignatorLocked22=0
LogicalDesignator23=LED4
LogicalPartID23=1
DocumentName23=NB2DSK-SPK.SchDoc
ChannelName23=NB2DSK-SPK
UniqueID23=\QDIRMVJH
PhysicalDesignator23=LED4
PhysicalDesignatorLocked23=0
LogicalDesignator24=C3
LogicalPartID24=1
DocumentName24=NB2DSK-SPK.SchDoc
ChannelName24=NB2DSK-SPK
UniqueID24=\RAPYIKJB
PhysicalDesignator24=C5
PhysicalDesignatorLocked24=0
LogicalDesignator25=N1
LogicalPartID25=1
DocumentName25=NB2DSK-SPK.SchDoc
ChannelName25=NB2DSK-SPK
UniqueID25=\RBXWQLBG
PhysicalDesignator25=N1
PhysicalDesignatorLocked25=0
LogicalDesignator26=N2
LogicalPartID26=1
DocumentName26=NB2DSK-SPK.SchDoc
ChannelName26=NB2DSK-SPK
UniqueID26=\REKAHEHL
PhysicalDesignator26=N2
PhysicalDesignatorLocked26=0
LogicalDesignator27=LED5
LogicalPartID27=1
DocumentName27=NB2DSK-SPK.SchDoc
ChannelName27=NB2DSK-SPK
UniqueID27=\RGQIEAKC
PhysicalDesignator27=LED5
PhysicalDesignatorLocked27=0
LogicalDesignator28=MH5
LogicalPartID28=1
DocumentName28=NB2DSK-SPK.SchDoc
ChannelName28=NB2DSK-SPK
UniqueID28=\UKOFTYPT
PhysicalDesignator28=MH5
PhysicalDesignatorLocked28=0
LogicalDesignator29=S4
LogicalPartID29=1
DocumentName29=NB2DSK-SPK.SchDoc
ChannelName29=NB2DSK-SPK
UniqueID29=\UMUXIVVD
PhysicalDesignator29=S4
PhysicalDesignatorLocked29=0
LogicalDesignator30=MH3
LogicalPartID30=1
DocumentName30=NB2DSK-SPK.SchDoc
ChannelName30=NB2DSK-SPK
UniqueID30=\VCSYTJGC
PhysicalDesignator30=MH3
PhysicalDesignatorLocked30=0
LogicalDesignator31=U2
LogicalPartID31=1
DocumentName31=NB2DSK-SPK.SchDoc
ChannelName31=NB2DSK-SPK
UniqueID31=\WBAIEQOP
PhysicalDesignator31=U3
PhysicalDesignatorLocked31=0
LogicalDesignator32=S3
LogicalPartID32=1
DocumentName32=NB2DSK-SPK.SchDoc
ChannelName32=NB2DSK-SPK
UniqueID32=\WTELEHEQ
PhysicalDesignator32=S3
PhysicalDesignatorLocked32=0
LogicalDesignator33=S1
LogicalPartID33=1
DocumentName33=NB2DSK-SPK.SchDoc
ChannelName33=NB2DSK-SPK
UniqueID33=\WYQEVGNK
PhysicalDesignator33=S1
PhysicalDesignatorLocked33=0
LogicalDesignator34=N3
LogicalPartID34=1
DocumentName34=NB2DSK-SPK.SchDoc
ChannelName34=NB2DSK-SPK
UniqueID34=\YUAWOLGA
PhysicalDesignator34=N3
PhysicalDesignatorLocked34=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


