[General]
AutoSync=0
[Repository]
Path="C:\PROGRAM FILES\ALTIUM DESIGNER WINTER 10\Library\Software Platform"
[Interface0]
Name=drv_ad7843
[Interface1]
Name=ad_adc
[Interface2]
Name=drv_cs4270
[Interface3]
Name=ad_dac
[Interface4]
Name=drv_i2s
[Interface5]
Name=drv_ide
[Interface6]
Name=ad_rtc
[Interface7]
Name=drv_spi
[Interface8]
Name=drv_terminal
[Interface9]
Name=drv_vga_tft
[Interface10]
Name=per_i2s
[Interface11]
Name=per_ide
[Interface12]
Name=lcd_adaptor
[Interface13]
Name=per_spi
[Interface14]
Name=per_terminal
[Interface15]
Name=per_tspen
[Interface16]
Name=per_vga32_tft
[Interface17]
Name=pal
[Interface18]
Name=pal_arch
[Interface19]
Name=agui
[Interface20]
Name=netif
[Interface21]
Name=audio
[Interface22]
Name=ethernet_adaptor
[Interface23]
Name=ad_graphics
[Interface24]
Name=graphics
[Interface25]
Name=interrupts
[Interface26]
Name=ad_pointer
[Interface27]
Name=pointer
[Interface28]
Name=timing
[Interface29]
Name=touchscreen
[Interface30]
Name=blockio
[Interface31]
Name=blockio_adaptor
[Interface32]
Name=posix_devio
[Interface33]
Name=keyboard_adaptor
[Interface34]
Name=serial
[Interface35]
Name=serial_adaptor
[Interface36]
Name=textdisplay_adaptor
[Interface37]
Name=devfs
[Interface38]
Name=fatfs
[Interface39]
Name=posix_filesystem
[Interface40]
Name=shmfs
[Interface41]
Name=ad_usbhost
[Interface42]
Name=framework_config
[Interface43]
Name=init
[Interface44]
Name=sysutils
[Plugin0]
Name=drv_ad7843
pendown_delay=50
penup_delay=5
[Instance0]
Name=DRV_AD7843_1
PluginName=drv_ad7843
Id=CSVCWSRG
bus_sharing=True
channel=5
swap=False
LinkDown0=KFMMRQWP
LinkDown1=IMXDOYTM
[Plugin1]
Name=drv_cs4270
[Instance1]
Name=DRV_CS4270_1
PluginName=drv_cs4270
Id=EKYMFDMU
bus_sharing=True
channel=11
LinkDown0=IMXDOYTM
[Plugin2]
Name=drv_i2s
[Instance2]
Name=DRV_I2S_1
PluginName=drv_i2s
Id=SQUUCDIL
SAMPLERATE=22050
TX_MODE=Mono
RX_MODE=Mono_Left
QUANTIZATION=16bit
TX_BUFFER=33000
RX_BUFFER=0
WATERMARK=8
interrupt_value=1
LinkDown0=SVLISQRQ
[Plugin3]
Name=drv_ide
[Instance3]
Name=DRV_IDE_1
PluginName=drv_ide
Id=WGQGTRSN
CFCARD=True
SLAVE=False
DMA_FROM=0x1000000
DMA_TO=0xFFFFFFFF
TIMEOUT=0
LinkDown0=OCAKBPJE
[Plugin4]
Name=drv_spi
[Instance4]
Name=DRV_SPI_1
PluginName=drv_spi
Id=IMXDOYTM
spimode=MODE0
spi_frequency=1000000
nb_multiplex_support=True
channels=22
LinkDown0=FNEGTXSX
[Plugin5]
Name=drv_terminal
[Instance5]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=MIUWWHQU
LinkDown0=PVFJOONC
[Plugin6]
Name=drv_vga_tft
[Instance6]
Name=DRV_VGA_TFT_1
PluginName=drv_vga_tft
Id=WGBXTNNK
hor_res=240
vert_res=320
color_format=COLOR_RGB565
LinkDown0=CRWHMJSD
[Plugin7]
Name=per_i2s
[Instance7]
Name=I2S
PluginName=per_i2s
Id=SVLISQRQ
HardwareId=WB_I2S
ComponentId=
SyncFlag=-1
baseaddress=0xFF030000
interrupt0=1
[Plugin8]
Name=per_ide
[Instance8]
Name=IDE
PluginName=per_ide
Id=OCAKBPJE
HardwareId=WB_IDE
ComponentId=
SyncFlag=-1
baseaddress=0xFF000000
[Plugin9]
Name=per_spi
[Instance9]
Name=SPI
PluginName=per_spi
Id=FNEGTXSX
HardwareId=WB_SPI
ComponentId=
SyncFlag=-1
BASEADDRESS=0xFF040000
TransferSize=32
SlaveCount=0
ModePinEnabled=True
[Plugin10]
Name=per_terminal
[Instance10]
Name=TERM
PluginName=per_terminal
Id=PVFJOONC
HardwareId=TERMINAL
ComponentId=
SyncFlag=-1
baseaddress=0xFF010000
[Plugin11]
Name=per_tspen
[Instance11]
Name=TSPENDOWN
PluginName=per_tspen
Id=KFMMRQWP
HardwareId=WB_TSPENDOWN
ComponentId=
SyncFlag=-1
BASEADDRESS=0xFF070000
[Plugin12]
Name=per_vga32_tft
[Instance12]
Name=TFT
PluginName=per_vga32_tft
Id=CRWHMJSD
HardwareId=VGA32_TFT
ComponentId=
SyncFlag=-1
baseaddress=0xFF050000
interrupt0=2
interrupt1=3
interrupt2=4
[Plugin13]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin14]
Name=pal
INTERRUPT_CONTROL_CFG=0x0000007E
[Plugin15]
Name=agui
appearance=3D
checkbox_size=15
corner_radius=7
bar_width=15
[Instance13]
Name=AGUI_1
PluginName=agui
Id=HJFRGOQV
LinkDown0=YVYPPHAE
LinkDown1=HNVTOAYK
[Plugin16]
Name=audio
[Instance14]
Name=AUDIO_1
PluginName=audio
Id=YYQXAJFY
def_samplefreq=22050
def_channels=Mono
def_samplesize=8
LinkDown0=SQUUCDIL
LinkDown1=EKYMFDMU
[Plugin17]
Name=ad_vga_tft
[Instance15]
Name=AD_VGA_TFT_1
PluginName=ad_vga_tft
Id=IIXEOUYJ
LinkDown0=WGBXTNNK
[Plugin18]
Name=graphics
check_coordinates=True
include_runtime_rotation=True
[Instance16]
Name=GRAPHICS_1
PluginName=graphics
Id=HNVTOAYK
canvas_width=240
canvas_height=320
color_format=COLOR_RGB565
rotation=0
default_font=BPMono_8
canvascount=2
canvasbuffer1=153600
canvasbuffer1_AllocData=MEM_CTRL_SRAM
canvasbuffer1_AllocType=MEMORY
canvasbuffer2=153600
canvasbuffer2_AllocData=MEM_CTRL_SRAM
canvasbuffer2_AllocType=MEMORY
canvasbuffer3=153600
canvasbuffer3_AllocData=
canvasbuffer3_AllocType=NONE
canvasbuffer4=153600
canvasbuffer4_AllocData=
canvasbuffer4_AllocType=NONE
LinkDown0=IIXEOUYJ
[Plugin19]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin20]
Name=ad_touchscreen_to_pointer
[Instance17]
Name=AD_TOUCHSCREEN_TO_POINTER_1
PluginName=ad_touchscreen_to_pointer
Id=YECXWOLI
LinkDown0=GPOCVCBF
[Plugin21]
Name=pointer
[Instance18]
Name=POINTER_1
PluginName=pointer
Id=YVYPPHAE
left=0
right=240
top=0
bottom=320
LinkDown0=YECXWOLI
[Plugin22]
Name=timing
USETIMERS=False
[Plugin23]
Name=touchscreen
[Instance19]
Name=TOUCHSCREEN_1
PluginName=touchscreen
Id=GPOCVCBF
rotation=0
settings=NB2DSK01
x_size=240
y_size=320
x0_offset=230
xfs_offset=3884
y0_offset=3831
yfs_offset=250
runtime_calibration=True
LinkDown0=CSVCWSRG
[Plugin24]
Name=ide_to_blockio
[Instance20]
Name=IDE_TO_BLOCKIO_1
PluginName=ide_to_blockio
Id=MCPEVBOW
LinkDown0=WGQGTRSN
[Plugin25]
Name=blockio
[Instance21]
Name=BLOCKIO_1
PluginName=blockio
Id=GNRSAGJC
LinkDown0=MCPEVBOW
[Plugin26]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
shm_support=True
shm_support2=
[Plugin27]
Name=terminal_to_serial
[Instance22]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=NGQCCHLF
LinkDown0=MIUWWHQU
[Plugin28]
Name=serial
[Instance23]
Name=SERIAL_1
PluginName=serial
Id=VJLRRJEQ
LinkDown0=NGQCCHLF
[Plugin29]
Name=devfs
[Plugin30]
Name=fatfs
MOUNT_MAX=1
CACHE_ELEM=3
USE_LFN=False
[Plugin31]
Name=posix_filesystem
MOUNT_MAX=4
OPEN_MAX=20
NAME_MAX=30
PATH_MAX=255
FS_MAX=4
DEVFS=True
SHMFS=True
FATFS=True
[Instance24]
Name=POSIX_FILESYSTEM_1
PluginName=posix_filesystem
Id=TGHDDGGK
usermount=True
fsname=fatfs
partition=1
mountpoint=mount
cache_blocksize=512
LinkDown0=GNRSAGJC
[Plugin32]
Name=shmfs
[Plugin33]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
generate_app_code=False
[Plugin34]
Name=init
[Plugin35]
Name=sysutils
