[General]
AutoSync=1
[Repository]
Path=
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_jpgdec
[Interface3]
Name=drv_ps2
[Interface4]
Name=drv_ps2kb
[Interface5]
Name=ad_rtc
[Interface6]
Name=drv_sdcard
[Interface7]
Name=drv_spi
[Interface8]
Name=drv_terminal
[Interface9]
Name=drv_vga_tft
[Interface10]
Name=per_ioport
[Interface11]
Name=per_jpgdec
[Interface12]
Name=lcd_adaptor
[Interface13]
Name=per_ps2
[Interface14]
Name=per_spi
[Interface15]
Name=per_terminal
[Interface16]
Name=per_vga32_tft
[Interface17]
Name=pal
[Interface18]
Name=pal_arch
[Interface19]
Name=netif
[Interface20]
Name=ethernet_adaptor
[Interface21]
Name=ad_graphics
[Interface22]
Name=interrupts
[Interface23]
Name=ad_pointer
[Interface24]
Name=timing
[Interface25]
Name=blockio
[Interface26]
Name=blockio_adaptor
[Interface27]
Name=posix_devio
[Interface28]
Name=keyboard
[Interface29]
Name=keyboard_adaptor
[Interface30]
Name=serial
[Interface31]
Name=serial_adaptor
[Interface32]
Name=textdisplay_adaptor
[Interface33]
Name=devfs
[Interface34]
Name=fatfs
[Interface35]
Name=posix_filesystem
[Interface36]
Name=shmfs
[Interface37]
Name=posix_threads
[Interface38]
Name=ad_usbhost
[Interface39]
Name=framework_config
[Interface40]
Name=init
[Interface41]
Name=sysutils
[Plugin0]
Name=drv_jpgdec
[Instance0]
Name=DRV_JPGDEC_1
PluginName=drv_jpgdec
Id=NYEDGEOM
HardwareId=
LinkDown0=YWYBGJXE
[Plugin1]
Name=drv_ps2
[Instance1]
Name=DRV_PS2_1
PluginName=drv_ps2
Id=BVTEXMDW
HardwareId=
buffer=128
USE_MUTEX=FALSE
wait_mode=SLEEP
wait_sleepms=100
LinkDown0=WTDCCVPW
[Plugin2]
Name=drv_ps2kb
[Instance2]
Name=DRV_PS2KB_1
PluginName=drv_ps2kb
Id=ILFERYPR
HardwareId=
polling_interval=100
polling_timeout=0
LinkDown0=BVTEXMDW
[Plugin3]
Name=drv_sdcard
[Instance3]
Name=DRV_SDCARD_1
PluginName=drv_sdcard
Id=CTUJPKSM
HardwareId=
bus_sharing=False
channel=1
LinkDown0=HDPSSCBB
[Plugin4]
Name=drv_spi
[Instance4]
Name=DRV_SPI_1
PluginName=drv_spi
Id=HDPSSCBB
HardwareId=
spimode=MODE0
spi_frequency=20000000
nb_multiplex_support=False
channels=1
wait_mode=NOP
wait_sleepms=100
LinkDown0=HRUEBPYM
[Plugin5]
Name=drv_terminal
[Instance5]
Name=DRV_TERMINAL_1
PluginName=drv_terminal
Id=JJPTLFRU
HardwareId=
LinkDown0=SVEIMIPP
[Plugin6]
Name=drv_vga_tft
[Instance6]
Name=DRV_VGA_TFT_1
PluginName=drv_vga_tft
Id=NSKNOWQC
HardwareId=
hor_res=240
vert_res=320
color_format=COLOR_RGB565
LinkDown0=BQJQCKLG
[Plugin7]
Name=per_ioport
[Instance7]
Name=PRTIO
PluginName=per_ioport
Id=XPVPRSEN
HardwareId=WB_PRTIO
BASEADDRESS=0xFF030000
BusWidth=8
PortCount=2
Ports=In/Out:PA[7..0],In/Out:PB[7..0]
[Plugin8]
Name=per_jpgdec
[Instance8]
Name=JPGDEC
PluginName=per_jpgdec
Id=YWYBGJXE
HardwareId=WB_JPGDEC
baseaddress=0xFF040000
interrupt0=-1
[Plugin9]
Name=per_ps2
[Instance9]
Name=PS2_USER
PluginName=per_ps2
Id=WTDCCVPW
HardwareId=PS2_W
baseaddress=0xFF010000
interrupt0=-1
[Plugin10]
Name=per_spi
[Instance10]
Name=SPI
PluginName=per_spi
Id=HRUEBPYM
HardwareId=WB_SPI
BASEADDRESS=0xFF020000
TransferSize=32
SlaveCount=0
ModePinEnabled=True
[Plugin11]
Name=per_terminal
[Instance11]
Name=SOFT_TERMINAL
PluginName=per_terminal
Id=SVEIMIPP
HardwareId=TERMINAL
baseaddress=0xFF050000
[Plugin12]
Name=per_vga32_tft
[Instance12]
Name=TFT
PluginName=per_vga32_tft
Id=BQJQCKLG
HardwareId=VGA32_TFT
baseaddress=0xFF000000
interrupt0=-1
interrupt1=-1
interrupt2=-1
[Plugin13]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin14]
Name=pal
INTERRUPT_CONTROL_CFG=0x00000000
[Plugin15]
Name=interrupts
APPLICATION_MASK=0
ISR_MAX=1
[Plugin16]
Name=timing
USETIMERS=False
[Plugin17]
Name=sdcard_to_blockio
[Instance13]
Name=SDCARD_TO_BLOCKIO_1
PluginName=sdcard_to_blockio
Id=QFOGJUHH
HardwareId=
LinkDown0=CTUJPKSM
[Plugin18]
Name=blockio
[Instance14]
Name=BLOCKIO_1
PluginName=blockio
Id=IUUDCBBE
HardwareId=
LinkDown0=QFOGJUHH
[Plugin19]
Name=posix_devio
STDIN=False
STDOUT=True
STDOUTDEV=SERIAL_1
STDOUT_BUFTYPE=None
STDERR=False
DEV_MAX=8
[Plugin20]
Name=ps2kb_to_keyboard
[Instance15]
Name=PS2KB_TO_KEYBOARD_1
PluginName=ps2kb_to_keyboard
Id=YDAEAJJJ
HardwareId=
LinkDown0=ILFERYPR
[Plugin21]
Name=keyboard
[Instance16]
Name=KEYBOARD_1
PluginName=keyboard
Id=NCSDFWRK
HardwareId=
LinkDown0=YDAEAJJJ
[Plugin22]
Name=terminal_to_serial
[Instance17]
Name=TERMINAL_TO_SERIAL_1
PluginName=terminal_to_serial
Id=YEAFWIVT
HardwareId=
LinkDown0=JJPTLFRU
[Plugin23]
Name=serial
[Instance18]
Name=SERIAL_1
PluginName=serial
Id=SWETGHRL
HardwareId=
LinkDown0=YEAFWIVT
[Plugin24]
Name=devfs
[Plugin25]
Name=fatfs
MOUNT_MAX=4
CACHE_ELEM=3
USE_MUTEX=False
USE_LFN=False
[Plugin26]
Name=posix_filesystem
MOUNT_MAX=4
OPEN_MAX=20
NAME_MAX=30
PATH_MAX=255
FS_MAX=4
DEVFS=True
SHMFS=True
FATFS=True
[Instance19]
Name=POSIX_FILESYSTEM_1
PluginName=posix_filesystem
Id=QRWHLHTS
HardwareId=
usermount=True
fsname=fatfs
partition=1
mountpoint=mount
cache_blocksize=512
LinkDown0=IUUDCBBE
[Plugin27]
Name=shmfs
[Plugin28]
Name=posix_threads
DESTRUCTOR_ITERATIONS=4
KEYS_MAX=16
THREADS_MAX=8
MAIN_STACK_SIZE=1200
MAIN_PRIORITY=32
IDLE_STACK_SIZE=1000
DEFAULT_STACK_SIZE=1500
SPORADIC_SERVER=False
CPUTIME=False
INTR_STACKSIZE=1024
CANCEL_SUPPORT=False
TIMESLICE_MAX=20
OSTICKMICROSCS=1000
TIMER_MAX=8
DEBUG=True
[Instance20]
Name=POSIX_THREADS_1
PluginName=posix_threads
Id=CLJODWTC
HardwareId=
startroutine=echo_thread
stacksize=1024
priority=20
schedpolicy=SCHED_FIFO
[Instance21]
Name=POSIX_THREADS_2
PluginName=posix_threads
Id=AYFROAFM
HardwareId=
startroutine=leds_thread
stacksize=1024
priority=21
schedpolicy=SCHED_FIFO
[Instance22]
Name=POSIX_THREADS_3
PluginName=posix_threads
Id=QOGEAIEJ
HardwareId=
startroutine=slideshow_thread
stacksize=2048
priority=10
schedpolicy=SCHED_FIFO
[Plugin29]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=50000000
[Plugin30]
Name=init
[Plugin31]
Name=sysutils
