EAGLE AutoRouter Statistics:

Job           : C:/Users/angrypig/Documents/eagle/JeremyProject/Blinky1/schematics.brd

Start at      : 22:01:48 (2017-09-26)
End at        : 22:01:51 (2017-09-26)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 11 mil  Layers: 1
Connections   :    19   predefined:  4 ( 0 Vias )

Router memory :   34456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    21.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.5% finished. Polygons may have fallen apart.
